<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="Hugo 0.55.6" />

  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="author" content="" />
  <meta property="og:url" content="https://109km.github.io/posts/front-end-developing-standard/" />
  <link rel="canonical" href="https://109km.github.io/posts/front-end-developing-standard/" /><script type="application/ld+json">
  {
      "@context" : "http://schema.org",
      "@type" : "BlogPosting",
      "mainEntityOfPage": {
           "@type": "WebPage",
           "@id": "https:\/\/109km.github.io\/"
      },
      "articleSection" : "posts",
      "name" : "前端开发规范",
      "headline" : "前端开发规范",
      "description" : "开发篇 总则 缩进 统一采用2个空格，禁止使用4个空格或者tab\n文件编码 所有文件均使用UTF-8(无BOM)模式，如果不知道怎么调整，查找自己编辑器的编码模式。\n大小写 目录、文件名统一使用小写，多词使用 -进行连接。比如 component-city\n注释 对复杂的模块\/功能添加注释，阐述其逻辑。不同语言的具体注释方法请参考其相应部分。\n目录结构 良好的目录结构能提高开发效率，增强代码质量，保证多人协作的良好运行。 不同的项目可以有不同的目录结构，但大致应当遵循的规则如下：\nHello 项目根目录，通常为项目名称 ├── README.md 项目说明文档 ├── config 配置目录 │ ├── config.dev.js dev环境配置 │ ├── config.js 本地环境配置 │ └── config.production.js 线上环境配置 ├── dist 部署后代码目录 ├── mock 模拟数据目录 │ └── mock.json 模拟数据文件，根据需要可添加多个 └── src 源代码目录 ├── common 全局通用代码目录，与业务相关 │ └── common.js ├── components 组件目录 │ └── swiper 组件名称 │ ├── index.css │ ├── index.html │ └── index.",
      "inLanguage" : "en-US",
      "author" : "",
      "creator" : "",
      "publisher": "",
      "accountablePerson" : "",
      "copyrightHolder" : "",
      "copyrightYear" : "2017",
      "datePublished": "2017-11-22 16:47:12 \x2b0800 CST",
      "dateModified" : "2017-11-22 16:47:12 \x2b0800 CST",
      "url" : "https:\/\/109km.github.io\/posts\/front-end-developing-standard\/",
      "keywords" : [  ]
  }
</script>
<title>前端开发规范 - 109km is a distance.</title>
  <meta property="og:title" content="前端开发规范 - 109km is a distance." />
  <meta property="og:type" content="article" />
  <meta name="description" content="开发篇 总则 缩进 统一采用2个空格，禁止使用4个空格或者tab
文件编码 所有文件均使用UTF-8(无BOM)模式，如果不知道怎么调整，查找自己编辑器的编码模式。
大小写 目录、文件名统一使用小写，多词使用 -进行连接。比如 component-city
注释 对复杂的模块/功能添加注释，阐述其逻辑。不同语言的具体注释方法请参考其相应部分。
目录结构 良好的目录结构能提高开发效率，增强代码质量，保证多人协作的良好运行。 不同的项目可以有不同的目录结构，但大致应当遵循的规则如下：
Hello 项目根目录，通常为项目名称 ├── README.md 项目说明文档 ├── config 配置目录 │ ├── config.dev.js dev环境配置 │ ├── config.js 本地环境配置 │ └── config.production.js 线上环境配置 ├── dist 部署后代码目录 ├── mock 模拟数据目录 │ └── mock.json 模拟数据文件，根据需要可添加多个 └── src 源代码目录 ├── common 全局通用代码目录，与业务相关 │ └── common.js ├── components 组件目录 │ └── swiper 组件名称 │ ├── index.css │ ├── index.html │ └── index." />

  <link rel="stylesheet" href="https://unpkg.com/flexboxgrid@6.3.1/dist/flexboxgrid.min.css" />
  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/github-markdown-css/2.10.0/github-markdown.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/styles/tomorrow.min.css" />
  <link rel="stylesheet" href="/css/index.css">
  <link href="/index.xml" rel="alternate" type="application/rss+xml" title="109km is a distance.">
  
  <link href="https://fonts.googleapis.com/css?family=Arvo|Permanent+Marker" rel="stylesheet">
  
  <script>
    

    (function (undefined) { }).call('object' === typeof window && window || 'object' === typeof self && self || 'object' === typeof global && global || {});
  </script>

  
</head>

<body>
  <article class="post " id="article">
    <div class="row">
      <div class="col-xs-12 col-sm-10 col-md-8 col-sm-offset-1 col-md-offset-2 col-lg-6 col-lg-offset-3">
        <div class="site-header">
          
<header>
  <div class="signatures site-title">
    <a href="/">109km</a>
  </div>
</header>
<div class="row end-xs">
  
  
</div>
<div class="header-line"></div>

        </div>
        <header class="post-header">
          <h1 class="post-title">前端开发规范</h1>
          
          <div class="row post-desc">
            <div class="col-xs-6">
              
              <time class="post-date" datetime="2017-11-22 16:47:12 CST">
                22 Nov 2017
              </time>
              
            </div>
            <div class="col-xs-6">
              
            </div>
          </div>
          
        </header>

        <div class="post-content markdown-body">
          

<h2 id="开发篇">开发篇</h2>

<h3 id="总则">总则</h3>

<h4 id="缩进">缩进</h4>

<p>统一采用2个空格，禁止使用4个空格或者<code>tab</code></p>

<h4 id="文件编码">文件编码</h4>

<p>所有文件均使用<strong>UTF-8(无BOM)</strong>模式，如果不知道怎么调整，查找自己编辑器的编码模式。</p>

<h4 id="大小写">大小写</h4>

<p>目录、文件名统一使用小写，多词使用 <code>-</code>进行连接。比如 <code>component-city</code></p>

<h4 id="注释">注释</h4>

<p>对复杂的模块/功能添加注释，阐述其逻辑。不同语言的具体注释方法请参考其相应部分。</p>

<h4 id="目录结构">目录结构</h4>

<p>良好的目录结构能提高开发效率，增强代码质量，保证多人协作的良好运行。
不同的项目可以有不同的目录结构，但大致应当遵循的规则如下：</p>

<pre><code>Hello                               项目根目录，通常为项目名称
├── README.md                       项目说明文档
├── config                          配置目录
│   ├── config.dev.js               dev环境配置
│   ├── config.js                   本地环境配置
│   └── config.production.js        线上环境配置
├── dist                            部署后代码目录
├── mock                            模拟数据目录
│   └── mock.json                   模拟数据文件，根据需要可添加多个
└── src                             源代码目录
    ├── common                      全局通用代码目录，与业务相关
    │   └── common.js
    ├── components                  组件目录
    │   └── swiper                  组件名称
    │       ├── index.css
    │       ├── index.html
    │       └── index.js
    ├── pages                       页面目录
    │   └── index                   页面名称
    │       ├── index.css
    │       ├── index.html
    │       └── index.js
    ├── statics                     非业务相关静态文件
    │   ├── css                     css目录
    │   │   └── common.css
    │   ├── image                   图片目录
    │   │   └── logo.png
    │   └── js                      js目录
    │       └── common.js
    └── utils                       公用方法目录
        ├── array.js
        └── fetch.js
</code></pre>

<h3 id="html">HTML</h3>

<h4 id="标签">标签</h4>

<ul>
<li>自闭合标签：需要闭合，例如： <code>&lt;img src=&quot;&quot; /&gt;</code> <code>&lt;br /&gt;</code>等。</li>
<li>正常闭合标签：需要闭合，例如 <code>&lt;div&gt;&lt;/div&gt;</code>等。</li>
<li>标签嵌套：按嵌套规范进行，禁止出现 <code>&lt;span&gt;&lt;div&gt;&lt;/div&gt;&lt;/span&gt;</code> 或者 <code>&lt;p&gt;&lt;div&gt;&lt;/div&gt;&lt;/p&gt;</code>等类似情况。</li>
</ul>

<h4 id="语义化">语义化</h4>

<ul>
<li>标签使用语义化标签。例如 <code>&lt;header&gt;&lt;/header&gt;</code>,<code>&lt;footer&gt;&lt;/footer&gt;</code></li>
<li>如果标签无法语义化，请在id，class命名时语义化。</li>
</ul>

<h4 id="class与id">class与id</h4>

<ul>
<li>命名采用小写字母及<code>-</code>组成，例如：<code>icon-logo</code></li>
<li>命名尽量体现功能或者内容，例如：<code>popular-video-list</code>；尽量不要使用意义不明确的，例如：<code>round</code> <code>item</code></li>
<li>class命名可以采用多个class并列。例如<code>top-news-list border-radius font-color-red</code>。</li>
<li>如果class中有在js中使用的，请以<code>js-</code>开始。例如：<code>js-button-submit</code></li>
<li>class名称层级化。当前页面若比较复杂，需要大量的html，每一层级都要拥有自己的命名空间，作用是在对页面和css进行架构的时候可以清楚的区分出到底哪些属于整站共用或是当前页面共用，或是某一组件专属。比如：</li>
</ul>

<pre><code class="language-html">&lt;div class=&quot;grid&quot;&gt;
  &lt;div class=&quot;hot-section hot-news&quot;&gt;
    &lt;div class=&quot;nav nav-hot-news&quot;&gt;热门新闻导航&lt;/div&gt;
  &lt;/div&gt;
  &lt;div class=&quot;hot-section hot-classes&quot;&gt;
    &lt;div class=&quot;nav nav-hot-classes&quot;&gt;热门课程导航&lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;
</code></pre>

<h4 id="文档相关">文档相关</h4>

<ul>
<li>使用 <code>&lt;!DOCTYPE html&gt;</code> 进行文档声明。</li>
<li>使用 <code>&lt;meta charset=&quot;utf-8&quot;&gt;</code> 指定页面字符编码。</li>
</ul>

<h3 id="css">CSS</h3>

<h4 id="class与id-1">class与id</h4>

<ul>
<li>保持与HTML中的命名方式一致。</li>
<li>尽量避免选择器，calss，id的叠加使用。比如：<code>ul#nav</code>。</li>
</ul>

<h4 id="书写格式">书写格式</h4>

<ul>
<li>每一条css规则独占一行。示例如下：</li>
</ul>

<pre><code class="language-css">.container{
  width:100%;
  height:100%;
  overflow:hidden;
}
</code></pre>

<ul>
<li>若多个选择器并列，则每一个选择器也独占一行，行尾用逗号分隔。示例如下：</li>
</ul>

<pre><code class="language-css">p,
div,
th,
td,
form{
  margin:0;
  padding:0;
}
</code></pre>

<ul>
<li>css相关属性排列在一起。示例如下：</li>
</ul>

<pre><code class="language-css">div{
  display:block;
  width:200px;
  height:100px;
  margin:20px;
  padding:0 20px;
  
  position:absolute:
  top:10px;
  left:50px;
  
  font-size:16px;
  color:#333;
  text-align:center;
  
  background-color:#fff;
  opacity:0.8;
}
</code></pre>

<h4 id="性能优化">性能优化</h4>

<ul>
<li><p>css中消耗较高的属性：</p>

<ul>
<li>box-shadows</li>
<li>border-radius</li>
<li>transparency</li>
<li>transforms</li>
<li>CSS filters（性能杀手）</li>
</ul></li>

<li><p>float的使用：
float不仅会导致DOM脱离正常文档流，还消耗大量性能。</p></li>

<li><p>css选择器机制理解：
css选择器是<strong>从右向左</strong>进行，所以下面中的css选择器实际运行效率很低：</p></li>
</ul>

<pre><code class="language-css">#logo a{
  color:#fff;
}
</code></pre>

<p>因为此时css会先查找所有<code>a</code>标签，然后查找哪些a标签的父祖级元素中有<code>#logo</code>，所以效率非常低下。推荐及不推荐写法展示如下：</p>

<pre><code class="language-css">/* 不推荐写法 */
button#submit-button {}
li.item {}
table tr td {}

/* 推荐写法 */
#submit-button {}
.item {}
.td {}
</code></pre>

<h3 id="javascript">Javascript</h3>

<h4 id="注释-1">注释</h4>

<ul>
<li>单行注释。一条注释占一行， <code>//</code>后加空格缩进与下面代码一致，注释内容是对下方代码的解释说明。</li>

<li><p>多行注释。</p>

<ul>
<li>文件注释</li>
</ul></li>
</ul>

<pre><code class="language-javascript">/**
 * @description This is homepage
 * @author shaoxinheng
 */
</code></pre>

<pre><code>* 函数注释
</code></pre>

<pre><code class="language-javascript">/**
 * @param {string} p1 p1的说明
 * @param {number=} p2 p2的说明（可选）
 * @param {object.name} p3.name p3.name的说明
 * @return {object} 返回值描述
 */
</code></pre>

<h4 id="命名">命名</h4>

<ul>
<li>变量。采用驼峰式命名。</li>
</ul>

<pre><code class="language-javascript">var headerText = &quot;Hello&quot;;
</code></pre>

<ul>
<li>私有变量。私有变量以<code>_</code>开头。</li>
</ul>

<pre><code class="language-javascript">var _privateName = &quot;Jack&quot;;
</code></pre>

<ul>
<li>常量。全部大写，单词之间使用 <code>_</code> 分隔。</li>
</ul>

<pre><code class="language-javascript">var GLOBAL_SITE_ID = 123;
</code></pre>

<ul>
<li>函数。采用驼峰命名，同时名称应该表明此函数实际作用。</li>
</ul>

<pre><code class="language-javascript">function sayHello(){}
function arrayToString(){}
</code></pre>

<ul>
<li>函数参数。采用驼峰命名。</li>
</ul>

<pre><code class="language-javascript">function sayHello(userName){};
</code></pre>

<ul>
<li>类名。采用Pascal命名，类的属性和参数采用驼峰。</li>
</ul>

<pre><code class="language-javascript">function Car(id,shape,carBrand){
  this.id = id;
  this.shape = shape;
  this.carBrand = carBrand;
}
Car.prototype.turnLeft = function(){}
</code></pre>

<ul>
<li>缩写情况。整个缩写单词保持大小写一致。</li>
</ul>

<pre><code class="language-javascript">function insertHTML(){}
function httpRequest(){}
var wxLibary = 'lib';
</code></pre>

<ul>
<li>boolean类型以，<code>is</code>或<code>has</code>开头。</li>
</ul>

<pre><code class="language-javascript">var isFromShare = false;
var hasDrawedPrice = true;
</code></pre>

<h4 id="性能优化-1">性能优化</h4>

<ul>
<li>减少DOM操作，如果多次使用，缓存DOM</li>
</ul>

<pre><code class="language-javascript">// Recommended
var myList = &quot;&quot;;
var myListHTML = document.getElementById(&quot;myList&quot;).innerHTML;

for (var i = 0; i &lt; 100; i++) {
  myList += &quot;&lt;span&gt;&quot; + i + &quot;&lt;/span&gt;&quot;;
}

myListHTML = myList;

// Recommended
var fragNode = document.createDocumentFragment();
var myList = document.getElementById(&quot;myList&quot;);

for (var i = 0; i &lt; 100; i++) {
  fragNode.appendChild( &quot;&lt;span&gt;&quot; + i + &quot;&lt;/span&gt;&quot;);
}
myList.appendChild(fragNode);

// Not recommended
for (var i = 0; i &lt; 100; i++) {
  document.getElementById(&quot;myList&quot;).innerHTML += &quot;&lt;span&gt;&quot; + i + &quot;&lt;/span&gt;&quot;;
}
</code></pre>

<h2 id="流程篇">流程篇</h2>

<h3 id="发布流程">发布流程</h3>

<h4 id="预发布环境测试步骤">预发布环境测试步骤</h4>

<ol>
<li>需求Review。与相关PM确认本次发布需求，列出所有待发布的产品功能点。</li>
<li>预发布代码分支准备。开发人员将开发分支合并到预发布分支，需要开发人员明确每一处改动的作用，保证所有合并代码是本次发布所需要。</li>
<li>预发布环境上线。开发人员将自己所负责代码发布到相应的预发布环境，保证预发布环境下的前端功能、接口调用、后端服务、数据库运行正常。</li>
<li>预发布环境检查。测试人员先确认预发布环境正常，比如：操作相关运营内容是在预发布环境，提防出现预发环境调用线上API或者操作线上数据库等情况出现等等。</li>
<li>预发布环境测试。测试人员在确保预发环境无误之后，开始进行测试。</li>
<li>制定上线步骤。预发布环境测试通过后，与开发人员及运营人员制定严格的上线步骤，上线阶段按此步骤进行。</li>
<li>输出文档。以上所有步骤落实到《发布说明书》。<a href="http://172.16.117.161:3000/documents/19">查看示例</a></li>
</ol>

<h4 id="上线步骤">上线步骤</h4>

<ol>
<li>按步骤执行《发布说明书-上线步骤》，每一步骤需要相应负责人确认，确认无误方可执行。全部步骤执行完毕之后，所有内容应已发布到线上环境。</li>
<li>在线上环境按步骤执行《发布说明书-上线后检查步骤》。</li>
<li>发布完毕。</li>
</ol>

        </div>
        

        


        
        
        <div style="height: 50px;"></div>
        
        

        <div class="site-footer">
  
  <div class="site-footer-item">
    <a href="https://github.com/109km" target="_blank">Github</a>
  </div>
  
  <div class="site-footer-item">
    <a href="https://github.com/joway/hugo-theme-yinyang" target="_blank">theme@yinyang</a>
  </div>
  
  
</div>

      </div>
    </div>
  </article>

  <script src="/js/highlight.pack.js"></script>
<script src="https://unpkg.com/quicklink@0.1.1/dist/quicklink.umd.js"></script>

<script>
  hljs.initHighlightingOnLoad();
  
  var posts = document.getElementById('posts-list');
  posts && quicklink({
    el: posts,
    priority: true,
  });
</script>

  

</body>

</html>