<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="Hugo 0.61.0" />

  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="author" content="阿信" />
  <meta property="og:url" content="https://109km.github.io/posts/how-to-make-a-hydrogen-bomb/" />
  <link rel="canonical" href="https://109km.github.io/posts/how-to-make-a-hydrogen-bomb/" /><link rel="shortcut icon" href="/images/default_avatar.png" type="image/x-png" /><script type="application/ld+json">
  {
      "@context" : "http://schema.org",
      "@type" : "BlogPosting",
      "mainEntityOfPage": {
           "@type": "WebPage",
           "@id": "https:\/\/109km.github.io\/"
      },
      "articleSection" : "posts",
      "name" : "【转】何祚庥先生谈于敏如何研究氢弹",
      "headline" : "【转】何祚庥先生谈于敏如何研究氢弹",
      "description" : "这是《近代物理知识》编辑部约我写的有关“氢弹研究”的访谈录，即将在该刊了3～4月的杂志刊出。\n  ——何祚庥\n 这里回忆的仅是在原子能研究所做的各项‘先期’工作。其中既记载有某些科研工作中的心得、体会，也记载有所走过的弯路、曲折。但更重要的是比较完整地介绍了于敏院士等人在研究氢弹理论时所遵循的科学研究方法。也许这里的记载将有益于年青的后学者。 于敏同志今年已是89岁高龄，也是和我多年相交至深的，直到晚年彼此仍然不断讨论重大科学问题的“老朋友”。——谨以此文为于敏同志的90大庆‘寿’。何祚庥识\n编辑部按语：\n习近平主席在人民大会堂亲自为我国“两弹一星”元勋，中国科学院院士于敏先生，颁发了国家最高科学技术奖。为祝贺于敏先生，我刊特意采访了于敏先生多年的同事兼老朋友：何祚庥院士。\n何先生一听说我们希望他谈谈于敏先生当年的工作、学风，即欣然同意。何先生十分生动而具体地给我们讲述了当年他和于敏先生一起工作共同研究氢弹时的全部经历。何先生幽默风趣的表述，引得现场一阵阵笑声，对何先生的介绍不时流露出钦佩与赞许，更使我们对于敏老师深厚的理论研究功底不由得心生赞叹。\n于敏院士，今年已是八十九岁高龄。2016年将是他的九十大庆。本刊以及他的老朋友谨以此文预先祝贺他的90‘大庆’。希望于敏先生再接再厉，争取在2026年，我们将再度庆祝他的百年寿辰！\n2015年2月2日，何祚庥院士在中科院理论所接受了我刊的采访：\n一、中国的核武器自己研发出来，还是苏联人给我们或自美国人那里“偷”来的？ 苏联人认为中国的原子弹是他们给我们的。实际的情况是，他们给我们的只是原子弹的一个教学模型的框图。本来赫鲁晓夫承诺将会给我们一个样品。后来反悔。取消！但中国人根据这个教学模型的框图，自己摸索、探索，成功地掌握了原子弹爆炸的全部机理。最后独立研制成功了一颗“内爆式”，但由铀235为核燃料组成的原子弹。\n至于氢弹，那完全是中国人自己摸索出来的。有一位俄罗斯科学家，在和中国学者谈及往事的时候，直截了当地承认了这一事实。至于美国，的确有不少美国人，特别是美国议员，老是怀疑是中国人‘偷’了他们的‘秘密’。然而朱镕基总理曾向这些怀疑者有一番谈话说，“你们的‘怀疑’，至少是犯了两个错误。第一，你们过低地低估了中国科技界创新的能力。第二，你们也过低地低估了你们的强有力的保密制度的能力。我们虽然也想‘偷’。问题是，你们的保密能力太强！我们‘偷’不着！”\n也需要指出的是，虽然中国的氢弹确是中国人独立创新，自主研发的重大成果。但如果没有美国人、苏联人研发成功的范例在先，那时的中国人也是绝对不会想到我们应独立自主地研发氢弹。为什么现在要说上这一段“加注”？原因是不能对中国人的创新能力做过高的估计！中国共产党人领导下的科技界，其实还没有学会如何在科技领域进行开拓创新，特别是独立自主地开拓原始性创新。我和于敏私下曾多次交换过意见，如果没有美国人或苏联的成功范例在先，那我们也绝对不会敢于“闯”这个重大难关的。原因是，如果遭到了失败，如果浪费了大量的钱，怎么向国人交代？\n但是我又很愿意向社会公众较详细介绍于敏等人如何进行这一重大科学创新活动的比较细致的经历。从我来看，这毕竟是中国人，‘第一次’从‘第一原理’出发，也就是从核物理、原子物理等物理的基本知识和物理学的基本理论，如量子力学、量子场论、平衡的和不平衡的统计物理、量子统计理论等物理学的基本理论出发，独立而完整地建立和开发了氢弹的理论、技术，直到建立和实现中国自己的核打击力量。\n正由于这一次研究和开发，是从‘第一原理’出发的研究和开发。所以中国人不仅能研发出原子弹、氢弹，还能在核武器领域，独立而持续地发展，进一步又研发出中子弹等其它具备多种功能的核弹。而真正困难又必须解决的难题，是如何实现核武器的轻型、小型，从而便于形成一支足以应付外来核打击的，由中国人自己指挥的核打击力量。真正在这一领域占有‘一席之地’。\n这里所说的50年前的一些经验和教训，也许有益于中国发展的未来！\n二、为什么中国人在原子弹爆炸后两年零八个月便爆炸了氢弹？而其它国家往往在5～8年后才爆炸了第一枚氢弹？ 真实的情况是，氢弹的‘预先’研究从1960年12月就决策上马干了。\n1960年，国家科委和国防科委在聂荣臻副总理领导下，起草了“科研工作14条”。为贯彻“14条”，聂总指示说：“科研工作像下棋，下棋要看三步棋。我们的国防研究，是否还应部署第二步棋？根据聂总这一指示，当时主持核武器研发的二机部部长刘杰找到钱三强商量，核武器应如何部署第二步棋？钱三强当即回答说，“那当然是氢弹的预先研究”。“研发核武器的第一步棋，是原子弹。我们已部署在九院。第二步，很自然，当然是氢弹。在氢弹全面上马以前，当然就是‘氢弹的预先研究’。”\n1960年9～10月，中国和苏联间的‘同盟’友好关系全面破裂、恶化！当时正在苏联杜布纳联合核子研究所工作的周光召、吕敏和我（何祚庥）三人就未来工作的去向问题，联合向二机部领导打了个报告，“鉴于中苏关系恶化，在联合核子所继续从事中苏友好活动已没有什么意义。而由于中苏友好关系全面破裂，苏方已全面撤退技术专家。估计国内缺乏技术人员。为填补国内空缺，我们愿意回国参加任何分配给我们的有关工作”。\n1960年10月，钱三强到联合核子所，代表中国参加12个成员国均派代表参加的联席会议。我们当即将“回国申请报告”交给了当时任二机部副部长的钱三强。钱三强接到我送给他的请调报告后，大为高兴！因为刘杰部长正交给他一个任务，要他了解一下杜布纳联合核子研究所的中国人员中有无愿回国工作的科研人员。钱三强接到我们给他的报告后，当即打长途电话给第二机械工业部部长刘杰，建议立即调我们这些人回国参加核武器研制。\n钱三强立即拔通了长途电话，而我正好留在电话机的一侧。在电话中，刘杰部长问，“那边情况如何？”钱即回答说，“这里请战的情绪很高！他们都愿意回国！”刘杰部长又问，“有哪些适合的人？”钱三强说，“一个是你认识的何祚庥，过去是地下党员，现在从事粒子理论研究。他的业务能力相当不错”。刘杰当即表示，“这完全可以！”钱又说，“另一个是吕敏，现从事粒子实验工作，也是党员。不过，吕敏的社会成份较好，他是著名语言学学者吕叔湘教授的孩子”。刘杰说“行！”。但讨论到第三位也是共产党员的周光召，能否参加核武器研究时，却由于‘老周’存在极其复杂的“社会关系问题”；刘杰和钱三强在电话中，均犹豫了起来！刘杰当时在电话里问道，“周光召的业务能力如何？”我说，“极好！苏方评价极高！”又问，“周的政治表现怎样？”我又说，“那也极好！反对苏修斗争十分坚决！”刘杰当即表态说，“我看可以考虑！我们是‘有成分论’，‘不唯成分论’，要‘重在表现’！”\n为什么刘杰部长会讲上这么一段话？这就是时代思潮的影响了。正是在那一时期，‘唯成份论’的思潮十分严重！苏方就警告我们，核武器是‘国际’绝密，只能掌握在“最可靠”的人员手里。所以那一时期研发核武器的政策，是“依靠苏联专家，培养大批由工农兵出身的年青大学生，来掌握这一‘绝密’技术！”至于我们这些‘资产阶级知识分子’，就只能做一些‘外围’工作，如在杜布诺联合核子所参加粒子物理研究，促进中苏友好活动，……等工作。正是由于刘杰和钱三强这一番电话，我们三人也就陆续奉调回国，分别参加到不同核武器工作领域里工作。\n60年年底的12月，我奉调回到原子能研究所。当即奉命参加二机部召开的酝酿下一步工作的大型研讨会。我参与讨论的组别，是讨论氢弹要不要做预先研究。如要做预先研究，应首先‘抓’那些问题。会后，钱三强正式部署在原子能所进行“氢弹的预先研究”项目。这一项目由何泽慧总负责，称为“乙项任务”。（注：原子弹的研究被称为是“甲项任务”。）下设二个组：一是氢弹的理论组，由黄祖洽任组长，主攻中子和辐射的输运理论；另一是轻核反应实验组，由何泽慧直接兼任组长，主要负责收集、整理和评估已有的轻核反应截面的实验数据是否可靠，探索和研究有那些必须测量的轻核反应实验数据，中国有无需要补充测量新的核截面，也就是后来的核数据组的前身。我因知识面比较开阔，要同时参加两个组，担任两个组的秘书，便于促进两个组之间的联络、勾通和协作。\n为什么我要在这里补充记载聂总、刘杰、钱三强等人做出氢弹的预先研究这一重大决定的历史？第一，这是中国共产党人值得“大书特书”的历史经验！在重大科技问题的研发上，必须要建立起自己的‘独立’的研究和开发的力量！市场换不到真正尖端的技术！引进了也只能永远依附别人。第二，中国人的确是勤劳勇敢，而且“中国人的头脑并不笨”。（注：这是钱学森在导弹决策会上讲过的一句话。）但是，也不能因此就过高估计自己的智力！现在流行的宣传说，中国人“仅在两年零八个月时间内，独立自主的研发出氢弹”，而这样的宣传并不符合客观事实，而且背离科学认识论的规律。 中国人的头脑的确并不笨。但也决不会特别聪明。认识总是沿‘之’字，曲折前进的。\n三、于敏是怎样被请到参加氢弹理论研究的？ 虽然中国人在1960年12月就已经决策要搞“氢弹理论和实验的预先研究。”但中国人之所以能在原子弹爆炸后2年零8个月，亦即在1967年6月17日爆炸第一颗氢弹；一个重要原因是：‘及早’将于敏这样‘大师’级的，但当时仍属年青但十分优秀的研究人员，‘请’来参加预先研究的工作。\n于敏是张宗燧先生的研究生。毕业后，张宗燧先生为于敏写了封强烈的推荐信。毕业后即在吴有训任所长，实际是钱三强领导的近代物理研究所里任助理研究员。在年青人中，于敏一直以业务能力特强而著名。而因此，在那一时期，于敏便成为‘专而不红’的一面‘旗帜’。\n1958年8月1日，于敏从原子能所一部调到二部，加强原子核物理的理论研究，以便和原子核物理的实验工作相协调。在1960年原子能所二部的‘红专大辩论’和‘拔白旗’的运动中，于敏成为白专道路的一面旗帜而被‘打倒’！，（注：准确地讲，于敏只不过不够‘红’，但那时认为，‘粉红式’是白专道路的变种！张宗烨院士插话说，是粉红色，更危险。）何泽慧是深知于敏的科学能力的。在于敏‘被’打倒后，何先生说，那还是请于敏来帮我做裂变理论吧！钱三强和何泽慧都是“三分裂”、“四分裂”现象的发现者。原子能研究所当然会将核裂变现象作为重点继续研究。由于氢弹理论研究，是一个急待开拓的新工作。黄祖洽和我都深感“兹事体大”，“责任重大”。黄和我当然都深知于的才能，我和黄祖洽商量，是不是请于敏也来参加工作。黄祖洽欣然同意。于是黄和我便去找钱三强，建议将于敏调过来，从事氢弹的预先研究。钱三强当然立即同意。但由于于敏当时因走“白专道路”而受到“群众”的批判，钱三强便问我们，“这怎么办？”我向钱说，“这种批判，毫无道理！纯系‘为批判而批判’！他们批评于敏只抓‘清炖头尾’，而让群众去做什么‘红烧中段’。但是，批判者自己又没有‘本事’去做‘清炖头尾’，（注：‘头’指提出问题，而‘尾’指做出物理结论），至于大量的计算，也就是‘中段’，当然只能是初学者去做！他们能学懂、学会、做计算时不出错误，就已经很不容易了！”钱听了，大笑！当即表态，“这算什么‘白专’道路！不通！”但由于这一批判，是所党委定的，最后只好由钱三强去请示刘杰部长，仍以“重在表现”，——即被批判后，仍然积极工作，表现不错，——所以仍可调来参加工作。由于这是部长说的，原子能所党委没有异议，而被调了过来。在调于敏参加工作时，还有一个小插曲。钱三强向我说，“你知道泽慧高度关注裂变理论，这必须和她商量！我已‘不便’和她去说这件事情！（注：这里有一段内情，钱和何都是裂变现象大专家。何泽慧当然会持续不断地关注这一领域的新发展。她常常将这一领域里新进展，新发表的文章，复制下来，送给钱去看。而钱三强那时却忙得不得了，根本无法去关注裂变现象的深入研究。为此何泽慧已和他吵了好几次！为表示他仍然重视裂变研究，便将于敏调给何先生！而现在却又要‘动’她手下大将！）于是，钱三强就将这一‘艰巨’任务交给了我！其实，我去找何先生，竟是一说就成！因为大家都知道，这一“预先研究”太重要！而大将出马！不同凡响！于敏立即显示出他的突出的才能！\n四、初出茅庐第一声：于敏立即打了个“火烧博望坡” 于敏最推崇的是诸葛亮讲的“淡泊以明志，宁静而致远”这两句话。这成为他终身的‘座右铭’。在年青朋友之间，少不得大家嘲笑他“以诸葛亮自居”，最好再加上‘周瑜’，改名为‘于亮’。但是，这位诸葛亮一参加到氢弹的预先研究中来，立即打响了‘火烧博望坡’。 氢弹有三大关键问题，材料、原理和构型。而研究氢弹首先就会面临一个必须回答的问题，氢弹是什么材料做成的？氢弹当然不是由氢气做成的。但人们通常会猜测氢弹是由氢的同位素，氘和氚做成的。这就是美国人曾经试验过的，那只重达62吨的，所谓T-U型的氢弹。这里T是指氚，而U即铀235，也许其中还包含有铀238。现在中国网上说，还有一个于敏型的氢弹。那么，于敏型氢弹是用什么材料做成的？材料和爆炸机理有密切关系。美国的T-U型氢弹，也就是原子弹外面,包着大量液态的氘和氚，原子弹爆炸后，会点燃氘和氚的混合体发生热核反应，释放巨大能量，也就是用原子弹引爆了氢弹。但问题是：这样的氢弹体积太大了，也太重了，因为液态氘和氚的氢弹，必须附加一个超低温冷冻机，所以重达62吨。这显然不能用来作战！更重要的是，价格太贵了！因为这里要大量用氚。而自然界里并没有氚，必须由人工生产出这种寿命仅为12年的氘！这种大量用氚的氢弹，不要说中国人没有能力做，准确地讲，美国人也不会大量做，因为太贵，做不起。全世界也只有美国做了一个专门为吓唬人的，放在比基尼岛上的那颗氢弹！\n所以说，真正用于作战的氢弹，必定另有出路！\n但既然第一枚氢弹，是T-U型。可以猜想，中国设计的，可用于作战的氢弹，其中仍必然有氚的贡献。即使它们不是事先放在氢弹的结构中，也可能在爆炸中大量产生。总之，想来氚会在未来设计中会起重大作用。黄祖洽组长第一个决定，就是收集氚的实验数据，请两位年青同志，——而现在当然都是白发苍苍了，——萨本豪和刘宪辉专门搜集氘氘、氘氚的截面。他们‘发现’氘氚反应最大截面是5个巴（巴是核反应截面的单位：1巴等于平方厘米），很大，是所有轻核反应截面中最大的截面。而氘氘反应最大却只有100毫巴。两者相差达几十倍～100倍！\n一个逻辑的推论，立即就产生一个疑问，氚在氢弹爆炸中起什么作用？更大的疑问，中国未来的氢弹，是否真的不要氚！假如一旦认为氚是必需品，而我们却没有，那怎么办？我们的预先研究组，是否还应建议中国应及早部署氚的生产？接着，我又从梅镇岳先生的《原子核物理》的教科书中查到氚氚反应截面的理论值是15巴！是氘氚反应的3倍！而梅先生数据，却来自美国的《现代物理评论》。那是本‘权威’杂志，应当十分可靠！至少，如能在氢弹试制中，适当添加氚的含量，必定有利于起爆，也有利于提高爆炸当量。所以，我猜，很可能氚氚反应截面是‘未公布’的关键数据。而我，还兼任着轻核反应实验组的秘书呢！我有责任为实验组找出一个有重要意义的而且是十分关键的实验！那么，我们的轻核反应是否还应提前关注一下氚氚核反应截面实验的测量？这就既要有氚靶，而且要有氚束。粗略估计一下，可能至少要投入几亿人民币，才能做这个实验。但是，中国当时的科研经费极为紧张。而氚，在那一时期，简直是比大熊猫还要难得的珍稀动物！中国连做一个实验用的氚靶，都做不出来！既拿不出钱来制造一台有氚束的加速器，也不知道如何大量生产氚。\n于敏自‘请’来参加工作后，立即用Breit-Wigner公式严格证明了，所有轻核反应的截面均‘绝对’不可能超过5巴。而所谓氚氚反应截面高达15巴的问题，一定是假的！这真是“石破天惊第一声”！为什么于敏竟能用‘理论’来否定一下理论上有可能出现的实验数据？原子核反应的理论远没有原子反应的理论那样成熟。那么，于敏的结论可靠吗？我和黄祖洽详细聆听了于敏的‘证明’。由于于敏用的是从‘第一原理’出发但又是‘半唯象’的，包含某些经验参数在内的理论，其中有某些参数的输入，又来自极为可靠的实验数据。这是理论物理学者在走向终结理论过程中，要回答某些现实问题时，时常运用的标准方法之一。——我和朱洪元、胡宁、戴元本等人研究层子模型时，也用了类似的方法。——但“戏法人人会变，各有巧妙不同”！在听完于敏的‘证明’以后，我们两人一致认为，这一结论十分可信而巧妙，因而就否决了是否需要部署，测量氚——氚反应截面的实验的建议。\n这就避免了一次‘大浪费’！而隔了若干年后，发现原来美国人曾进行过氚——氚反应截面的测量。只是测量后，并未及时发表！后来发现这一数值其实并不重要，所以美国人就公布了出来！\n五、有可能用原子弹点燃氘化锂的热核反应吗？ 在否决了昂贵的氚弹的设想之后，其‘第二位’的选择，必定是采用氘化锂。在氘化锂介质中，人们不仅可以有氘氘反应产生氚，而且还能有中子和锂6的反应形成氚。虽然一个‘廉价’的氢弹，必然不会含有人工制造的氚，但完全可以利用氘和锂6形成的固体，间接地利用氚。\n那么，一个最简单的设想：人们能否在原子弹外面加上一个氘化锂组成的球壳，通过氚的中介，用原子弹产生的高温，直接点燃氘化锂的热核反应？\n原子核间进行的核反应，会释放大量核能。但原子核外的电子却对核反应毫无贡献，只起消耗作用！核外电子只能‘均分’核反应释出的能量，使原子核温度下降，促使核温度和电子温度相等。人们会设想是不是由于热核反应的放热，进行得极快，因而这两者会出现温差？我们在探索点火问题的一开始即注意到存在这种可能。但很快分别用古典近似和玻恩近似，证明这一机制形成的两者的温差极小、极小，以致于通常只需要认为核温度恒等于电子温度！\n而另一种可能是电子的温度和光子的温度是否也会出现差别？如果等离子体的温度和光子的温度出现差别，或释放热量的速度有差别，那么也有可能利用这种差别，仅点燃等离子体，而光子仍停留在原来较低的温度。而简单的计算很容易证明，电子和核发生碰撞时会产生轫致辐射，而轫致辐生的光子的谱形和等离子体温度T的关系是由于氘氚反应截面却近似地和T4成正比，而因此，一旦将热量传输到氘氚混合的稀薄的等体子体时，这将出现等离子体的持续燃烧！这也就是托克玛克装置中氘和氚的受控热核反应被点燃的基本原理。但对氘化锂等高密度等离子体，所谓“点燃”，却远没有那么简单！\n第一，简单计算表明，氘化锂的轫致辐射的发射量要比氘氚等离子体大40倍！第二，虽然和轫致辐射谱形相应的光子的能谱，是等离子体温度T的开方，也就是，但等离子体中的电子的平均能量却是T的一次方，也就是电子的谱形较硬，电子会和光子碰撞，并不断将能量输送给光子。随着电子温度T因电子和光子碰撞损失能量而下降，直至电子的温度T会和光子的平衡态的温度T相等后才停止损失能量，也就是光子能谱最终将演化为普朗克黑体分布谱。于敏运用逆康普顿散射机制，仔细计算了一个满足玻尔茨曼分布的电子和一个满足轫致辐射谱的光子相碰撞，并逐渐转移能量的过程。最后证明，等离子体中的电子会迅速地将能量传输给光子，而处在均衡态的光子的能量密度，一定归结为普朗克能量密度，即aT4!\n这就完全粉碎了我们所期望的用原子弹直接点着氘化锂的等离子体！简单计算还表明，即使氘化锂中含有部分的氚化锂，虽然一个含有氘氚反应的等离子体的升温过程也可能是，但仍然还必须具体比较某一等离子体的吸热量和以辐射形式损失的放热量间的大小，是，还是。不幸的是，在氘化锂或含有部分的氚化锂为正常密度下，这一值的数值极小、极小，总有 \x26laquo; a。或者说，一个在正常密度的含有氚化锂的氘化锂的混合体系形成的高密度等离子体，根本没有可能会点燃！\n于敏这一计算，对我们当时的‘猜想’打击太大了！为此，朱洪元教授还自告奋勇地仔细检查了于敏的计算，仅在最后指出，于敏在整个计算中，少了一个因子2。但加上‘2’的改正后，丝毫不影响于敏所做结论！\n六、那么，出路何在？ 于敏猜想，是不是可以把轫致辐射产生的光放掉，从而大量减少逆康普顿散射导致电子能量的损失，这被称为‘放光’模型。我却猜想，是不是可以设法大量增加核反应释放的热量，使*a？我们是否还有未知的核反应从而可以释放大量热能，点燃氘化锂介质？\n前面提到，于敏曾用Breit-wigner公式严格证明一切带有库伦排斥力的核反应截面最大不会超过5巴，这也就是氘氚反应所具有的最大截面。但我们又注意到氘氚发生反应后，一共会放出17.6MeV的能量，而停留在等离子体内的仅有3.5MeV！其中大部分能量却由14.1MeV的中子所带走，那么我们能否没法使中子带走的14.1MeV能量，又回到等离子体内？\n我由苏联回国时，从苏联的科技书店里买回一本有中子和原子核反应截面的一个简单的手册。这一手册除了收集若干低能中子的对轻核反应的截面外，还收集有14.1MeV中子和重核元素发生核反应的截面的简图。也就是当中子能量达到了14.1MeV的时候，铀235及铀238、钚239、钍232均发生裂变。并且裂变后平均产生4.5个中子，同时还释放出约200MeV的裂变能！我说，是不是我们还能设法将这些能量也补充转移放到氘化锂的介质里面？而且，中子打击锂6后，锂6将分裂为氚核和氢核，同时也还将增加约4.9MeV的能量。如果我们能将所有这些新释放的能量，转移或集中在氘化锂的等离子体里，也许也有可能使氘化锂中的等离子体里积累的热量大过损失的热量，从而持续维持一个“裂变中子→被锂6吸收形成氚→由氘氚反应释放出14.1MeV中子→14.1MeV中子轰击到重核元素，如铀238，产生4.5个裂变中子”的循环所形成的链式反应。而如果这是一个类似于原子弹爆炸的中子不断增殖的链式反应过程，也许也有可能形成一个大爆炸。\n容易看出，这就是当今受控热核反应界，所热衷于研究和发展的‘聚变、裂变’混合堆。\n那么，我们能否把这个链式反应机制设法编成计算程序，用计算机上算一下？但是，这一计算工作量极大，需要求解某个有一定结构下的中子输运方程和辐射流体力学的联立方程！而问题是，所涉及到中子能谱，有低能中子，中能中子，还有一直延伸到14.1MeV能量的高能中子，这至少要将中子能谱分成16群，才有希望得出可信的结果！在当时，在我们仅有的极有限的“计算机”条件下，相当难以解决！\n这时，于敏立刻就拿出他的深厚功底的理论物理学家的看家本领了！于敏立即说，先研究一个理想模型！\n于敏建议，不要马上设法求解如此复杂的方程式！于敏建议完全略去介质的运动，而首先是构造一个静态的无限大的中子增殖的模型，专门计算中子的增殖速度，同时也就给出升温速度。这就可以略去求解辐射流体力学方程带来的巨大麻烦，大大节省了计算工作量！具体地说，就是做一个氘化锂和铀238按1:1构成的但体积是无限大的体系，假定有一个裂变中子进入氘化锂，产生了氚，在设定的温度下，氚和氘碰撞，产生一个14.1MeV的中子，这一14.1MeV的中子打到铀238上使其裂变，又产生4个半裂变中子。从而问：这一指数式中子数上升速度有多快？但是，由于中子的各类反应截面强烈地依存于中子的能量，这就至少必须分16群来计算。但由于这一数字计算模型已略去了运动方程，因而完全可用16群的中子各种截面数据来求出中子谱形，也就是仅求解一个16×16的矩阵。我和于敏商量了一下，建议由叶宣化和任庚未两位年青同志去求解这个矩阵，设法求出在某一温度特定T下，某个中子经过一次循环后的中子倍增的特征时间是多少？在经过一段工作后，叶、任两位算出一个基本数据，其特征时间约是0.5×秒。而一般原子弹里的中子增殖的特征时间约是10-8秒的量级！这太慢了！但于敏和我却注意到这一特征时间的倒数将强烈地依存温度T4和密度。如果等离子体温度T更高或者密度变大，中子数增殖特征时间的倒数便会很快上升。这一链式反应过程的特征时间的倒数就有可能大大超过原子弹，也许这就是氢弹。\n而既然，这一计算结果明显地表明，中子循环的时间倒数将强烈地和温度T的4次方，介质的密度的平方成正比！这就强烈地启示着于敏和我，要‘点燃’某个氢弹，除了走稀薄等体子体道路，即于敏所说‘放光’模型以外；还有另一种可能性，亦即通过某种升温和压缩机制，将某个室温下的“裂变中子\x2b氘化锂\x2bU238”体系，压缩升温成为某个处在高温T和高密度下的等离子状态，这就有可能形成一个包含热核反应在内的“链式反应”式的氢弹的爆炸。\n当然，在‘氢弹’的中子增殖、升温、升压的同时，还会辐射大量的光子，会通过逆康普顿散射形成黑体辐射，也就是所释放出的光子的能量密度必定是aT4。问题是，这一黑体密度常数a却永远是某一常数，是和等离子体密度温度T无关的数值。而如果能设法形成一个类似于引发原子弹爆炸那样的‘内爆’式的冲击波，这就完全可能使某个氢弹内的等离子体的单位体积内的“吸热量失热量aT4”，从而诱发一个有“链式反应”的热核爆炸！\n在“氢弹预先研究”过程中，黄祖洽和我均有一段时间，调到到九院负责求解原子弹运动方程中所需状态方程和热传导系数的研究，后来，又被分配去研究原子弹‘点火’问题。不过，我是‘全时’在九院工作，黄祖洽却‘穿梭’于原子弹和氢弹两组之间，做“半导体”式的沟通。\n为时不久，我又因需要加强对氢弹理论的预先研究，又调回四0一所二部和于敏共同工作。由于我曾有一段时间在九院参加原子弹的研究工作，当然就会知道如何用‘内爆’法引爆某个原子弹，也知道引爆原子弹还需要有一个描述原子弹中的铀235升温直至爆炸的包括铀的状态在内的流体力学方程。那么，我们所研究的氢弹是否也需要有一个能描述氢弹的引爆，直至核反应完成，发生大爆炸全过程的运动方程式？\n于是于敏和我就决定共同探讨氢弹运动所可能满足的运动方程式。\n七、从静态研究到动态研究 容易看出，所有上述讨论，都是假定某一氢弹是处在“静止”状态下，如何点燃，如何升温，如何最终将其中蕴藏着的核能全释放出来！但更主要的过程必定是动态的过程。而如果一旦将氢弹的动态过程也考虑在内，立刻可发现，其‘最大’的影响氢弹升温点燃的最大障碍，是对外部环境做功！所以，为要设计一个真正可以用于战场作战的氢弹，还必须研究和推导出描述氢弹升温、点火以及爆炸过程的动力学方程。\n很容易设想，描述中子、原子核、电子、光子这一复杂体系的变化和运动的最基本的运动方程式是不平衡的统计力学，也就是非线性的玻尔茨曼方程。但这一方程是非常难以求解，非常难以用来讨论具体问题的一个非线性的微分积分方程！对于中子的输运、产生和吸收来说，这一非线性方程将简化为线性的玻尔茨曼方程，还有可能用中子分群的方法近似地求出它的数字解。但如果所研究的对象是某种处于高度不平衡状态下非线性微分积分方程，那么不仅在50年前，即便在50年后的今天，也不容易对它们进行精确求解。但如果上述高度不平衡状态，可以适用局部热力学平衡近似对它们的不平衡状态作近似的描述，这一非线性的不平衡微分积分方程，就可能归结为带有粘性系数和热传导的流体力学方程，这也就是著名的Navier-Stocks流体力学方程。在不平衡统计物理发展史上，如何由玻尔茨曼方程导出流体力学方程，曾成为一个时髦的问题。但现在所研究的复杂等离子体的准平衡态，却既有处在局部热平衡状态的等离子体所组成的流体，同时又有处在局部热力学平衡状态的光子组成的流体。而粗略的估算，甚而可以认为，由光子组成的流体所贡献的“压力”，将远远超过等离子体所贡献的流体的“压力”！这就必须将非线性的Navier-stocks方程扩展为包括光辐射在内的辐射流体力学方程式。\n在统计物理发展的历史上，曾经有过不少人试图从玻尔茨曼方程推导出Navier-stocks方程。最标准的办法是用“矩”展开，来导出流体力学方程。但这样一来，除从最低次的“矩”，可导出Navier-Stocks方程以外，其高次“矩”展开，还能导出形式更复杂的包含高次“矩”在内的流体力学方程，如巴纳特方程等更高次矩的流体力学方程。人们通常会问，Navier-Stocks方程是否已足够精确？\n对于这一问题的比较科学的回答，是恰普曼和恩斯柯克用比较严密的演算，从Boltzmann方程推导出适用局部热力学近似条件下的一个积分方程，直接从积分方程中解出Navier-Stocks方程。为此恰普曼和恩斯柯克专门写了一本大书！现在需要把辐射输运过程也引入流体力学，这就发生了一个同样需要回答的问题。即由“矩”展开给出的辐射流体力学方程是否是够精确？现在我们需要自己独立建立氢弹理论，如果你所采用的运动方程式根本不正确或不够正确，那么今后的所有工作，由这一不够正确方程式导出的结论是否可信，就值得怀疑！",
      "inLanguage" : "en-US",
      "author" : "阿信",
      "creator" : "阿信",
      "publisher": "阿信",
      "accountablePerson" : "阿信",
      "copyrightHolder" : "阿信",
      "copyrightYear" : "2019",
      "datePublished": "2019-01-17 12:00:00 \x2b0800 CST",
      "dateModified" : "2019-01-17 12:00:00 \x2b0800 CST",
      "url" : "https:\/\/109km.github.io\/posts\/how-to-make-a-hydrogen-bomb\/",
      "keywords" : [  ]
  }
</script>
<title>【转】何祚庥先生谈于敏如何研究氢弹 - 109km is a distance.</title>
  <meta property="og:title" content="【转】何祚庥先生谈于敏如何研究氢弹 - 109km is a distance." />
  <meta property="og:type" content="article" />
  <meta name="description" content="这是《近代物理知识》编辑部约我写的有关“氢弹研究”的访谈录，即将在该刊了3～4月的杂志刊出。
  ——何祚庥
 这里回忆的仅是在原子能研究所做的各项‘先期’工作。其中既记载有某些科研工作中的心得、体会，也记载有所走过的弯路、曲折。但更重要的是比较完整地介绍了于敏院士等人在研究氢弹理论时所遵循的科学研究方法。也许这里的记载将有益于年青的后学者。 于敏同志今年已是89岁高龄，也是和我多年相交至深的，直到晚年彼此仍然不断讨论重大科学问题的“老朋友”。——谨以此文为于敏同志的90大庆‘寿’。何祚庥识
编辑部按语：
习近平主席在人民大会堂亲自为我国“两弹一星”元勋，中国科学院院士于敏先生，颁发了国家最高科学技术奖。为祝贺于敏先生，我刊特意采访了于敏先生多年的同事兼老朋友：何祚庥院士。
何先生一听说我们希望他谈谈于敏先生当年的工作、学风，即欣然同意。何先生十分生动而具体地给我们讲述了当年他和于敏先生一起工作共同研究氢弹时的全部经历。何先生幽默风趣的表述，引得现场一阵阵笑声，对何先生的介绍不时流露出钦佩与赞许，更使我们对于敏老师深厚的理论研究功底不由得心生赞叹。
于敏院士，今年已是八十九岁高龄。2016年将是他的九十大庆。本刊以及他的老朋友谨以此文预先祝贺他的90‘大庆’。希望于敏先生再接再厉，争取在2026年，我们将再度庆祝他的百年寿辰！
2015年2月2日，何祚庥院士在中科院理论所接受了我刊的采访：
一、中国的核武器自己研发出来，还是苏联人给我们或自美国人那里“偷”来的？ 苏联人认为中国的原子弹是他们给我们的。实际的情况是，他们给我们的只是原子弹的一个教学模型的框图。本来赫鲁晓夫承诺将会给我们一个样品。后来反悔。取消！但中国人根据这个教学模型的框图，自己摸索、探索，成功地掌握了原子弹爆炸的全部机理。最后独立研制成功了一颗“内爆式”，但由铀235为核燃料组成的原子弹。
至于氢弹，那完全是中国人自己摸索出来的。有一位俄罗斯科学家，在和中国学者谈及往事的时候，直截了当地承认了这一事实。至于美国，的确有不少美国人，特别是美国议员，老是怀疑是中国人‘偷’了他们的‘秘密’。然而朱镕基总理曾向这些怀疑者有一番谈话说，“你们的‘怀疑’，至少是犯了两个错误。第一，你们过低地低估了中国科技界创新的能力。第二，你们也过低地低估了你们的强有力的保密制度的能力。我们虽然也想‘偷’。问题是，你们的保密能力太强！我们‘偷’不着！”
也需要指出的是，虽然中国的氢弹确是中国人独立创新，自主研发的重大成果。但如果没有美国人、苏联人研发成功的范例在先，那时的中国人也是绝对不会想到我们应独立自主地研发氢弹。为什么现在要说上这一段“加注”？原因是不能对中国人的创新能力做过高的估计！中国共产党人领导下的科技界，其实还没有学会如何在科技领域进行开拓创新，特别是独立自主地开拓原始性创新。我和于敏私下曾多次交换过意见，如果没有美国人或苏联的成功范例在先，那我们也绝对不会敢于“闯”这个重大难关的。原因是，如果遭到了失败，如果浪费了大量的钱，怎么向国人交代？
但是我又很愿意向社会公众较详细介绍于敏等人如何进行这一重大科学创新活动的比较细致的经历。从我来看，这毕竟是中国人，‘第一次’从‘第一原理’出发，也就是从核物理、原子物理等物理的基本知识和物理学的基本理论，如量子力学、量子场论、平衡的和不平衡的统计物理、量子统计理论等物理学的基本理论出发，独立而完整地建立和开发了氢弹的理论、技术，直到建立和实现中国自己的核打击力量。
正由于这一次研究和开发，是从‘第一原理’出发的研究和开发。所以中国人不仅能研发出原子弹、氢弹，还能在核武器领域，独立而持续地发展，进一步又研发出中子弹等其它具备多种功能的核弹。而真正困难又必须解决的难题，是如何实现核武器的轻型、小型，从而便于形成一支足以应付外来核打击的，由中国人自己指挥的核打击力量。真正在这一领域占有‘一席之地’。
这里所说的50年前的一些经验和教训，也许有益于中国发展的未来！
二、为什么中国人在原子弹爆炸后两年零八个月便爆炸了氢弹？而其它国家往往在5～8年后才爆炸了第一枚氢弹？ 真实的情况是，氢弹的‘预先’研究从1960年12月就决策上马干了。
1960年，国家科委和国防科委在聂荣臻副总理领导下，起草了“科研工作14条”。为贯彻“14条”，聂总指示说：“科研工作像下棋，下棋要看三步棋。我们的国防研究，是否还应部署第二步棋？根据聂总这一指示，当时主持核武器研发的二机部部长刘杰找到钱三强商量，核武器应如何部署第二步棋？钱三强当即回答说，“那当然是氢弹的预先研究”。“研发核武器的第一步棋，是原子弹。我们已部署在九院。第二步，很自然，当然是氢弹。在氢弹全面上马以前，当然就是‘氢弹的预先研究’。”
1960年9～10月，中国和苏联间的‘同盟’友好关系全面破裂、恶化！当时正在苏联杜布纳联合核子研究所工作的周光召、吕敏和我（何祚庥）三人就未来工作的去向问题，联合向二机部领导打了个报告，“鉴于中苏关系恶化，在联合核子所继续从事中苏友好活动已没有什么意义。而由于中苏友好关系全面破裂，苏方已全面撤退技术专家。估计国内缺乏技术人员。为填补国内空缺，我们愿意回国参加任何分配给我们的有关工作”。
1960年10月，钱三强到联合核子所，代表中国参加12个成员国均派代表参加的联席会议。我们当即将“回国申请报告”交给了当时任二机部副部长的钱三强。钱三强接到我送给他的请调报告后，大为高兴！因为刘杰部长正交给他一个任务，要他了解一下杜布纳联合核子研究所的中国人员中有无愿回国工作的科研人员。钱三强接到我们给他的报告后，当即打长途电话给第二机械工业部部长刘杰，建议立即调我们这些人回国参加核武器研制。
钱三强立即拔通了长途电话，而我正好留在电话机的一侧。在电话中，刘杰部长问，“那边情况如何？”钱即回答说，“这里请战的情绪很高！他们都愿意回国！”刘杰部长又问，“有哪些适合的人？”钱三强说，“一个是你认识的何祚庥，过去是地下党员，现在从事粒子理论研究。他的业务能力相当不错”。刘杰当即表示，“这完全可以！”钱又说，“另一个是吕敏，现从事粒子实验工作，也是党员。不过，吕敏的社会成份较好，他是著名语言学学者吕叔湘教授的孩子”。刘杰说“行！”。但讨论到第三位也是共产党员的周光召，能否参加核武器研究时，却由于‘老周’存在极其复杂的“社会关系问题”；刘杰和钱三强在电话中，均犹豫了起来！刘杰当时在电话里问道，“周光召的业务能力如何？”我说，“极好！苏方评价极高！”又问，“周的政治表现怎样？”我又说，“那也极好！反对苏修斗争十分坚决！”刘杰当即表态说，“我看可以考虑！我们是‘有成分论’，‘不唯成分论’，要‘重在表现’！”
为什么刘杰部长会讲上这么一段话？这就是时代思潮的影响了。正是在那一时期，‘唯成份论’的思潮十分严重！苏方就警告我们，核武器是‘国际’绝密，只能掌握在“最可靠”的人员手里。所以那一时期研发核武器的政策，是“依靠苏联专家，培养大批由工农兵出身的年青大学生，来掌握这一‘绝密’技术！”至于我们这些‘资产阶级知识分子’，就只能做一些‘外围’工作，如在杜布诺联合核子所参加粒子物理研究，促进中苏友好活动，……等工作。正是由于刘杰和钱三强这一番电话，我们三人也就陆续奉调回国，分别参加到不同核武器工作领域里工作。
60年年底的12月，我奉调回到原子能研究所。当即奉命参加二机部召开的酝酿下一步工作的大型研讨会。我参与讨论的组别，是讨论氢弹要不要做预先研究。如要做预先研究，应首先‘抓’那些问题。会后，钱三强正式部署在原子能所进行“氢弹的预先研究”项目。这一项目由何泽慧总负责，称为“乙项任务”。（注：原子弹的研究被称为是“甲项任务”。）下设二个组：一是氢弹的理论组，由黄祖洽任组长，主攻中子和辐射的输运理论；另一是轻核反应实验组，由何泽慧直接兼任组长，主要负责收集、整理和评估已有的轻核反应截面的实验数据是否可靠，探索和研究有那些必须测量的轻核反应实验数据，中国有无需要补充测量新的核截面，也就是后来的核数据组的前身。我因知识面比较开阔，要同时参加两个组，担任两个组的秘书，便于促进两个组之间的联络、勾通和协作。
为什么我要在这里补充记载聂总、刘杰、钱三强等人做出氢弹的预先研究这一重大决定的历史？第一，这是中国共产党人值得“大书特书”的历史经验！在重大科技问题的研发上，必须要建立起自己的‘独立’的研究和开发的力量！市场换不到真正尖端的技术！引进了也只能永远依附别人。第二，中国人的确是勤劳勇敢，而且“中国人的头脑并不笨”。（注：这是钱学森在导弹决策会上讲过的一句话。）但是，也不能因此就过高估计自己的智力！现在流行的宣传说，中国人“仅在两年零八个月时间内，独立自主的研发出氢弹”，而这样的宣传并不符合客观事实，而且背离科学认识论的规律。 中国人的头脑的确并不笨。但也决不会特别聪明。认识总是沿‘之’字，曲折前进的。
三、于敏是怎样被请到参加氢弹理论研究的？ 虽然中国人在1960年12月就已经决策要搞“氢弹理论和实验的预先研究。”但中国人之所以能在原子弹爆炸后2年零8个月，亦即在1967年6月17日爆炸第一颗氢弹；一个重要原因是：‘及早’将于敏这样‘大师’级的，但当时仍属年青但十分优秀的研究人员，‘请’来参加预先研究的工作。
于敏是张宗燧先生的研究生。毕业后，张宗燧先生为于敏写了封强烈的推荐信。毕业后即在吴有训任所长，实际是钱三强领导的近代物理研究所里任助理研究员。在年青人中，于敏一直以业务能力特强而著名。而因此，在那一时期，于敏便成为‘专而不红’的一面‘旗帜’。
1958年8月1日，于敏从原子能所一部调到二部，加强原子核物理的理论研究，以便和原子核物理的实验工作相协调。在1960年原子能所二部的‘红专大辩论’和‘拔白旗’的运动中，于敏成为白专道路的一面旗帜而被‘打倒’！，（注：准确地讲，于敏只不过不够‘红’，但那时认为，‘粉红式’是白专道路的变种！张宗烨院士插话说，是粉红色，更危险。）何泽慧是深知于敏的科学能力的。在于敏‘被’打倒后，何先生说，那还是请于敏来帮我做裂变理论吧！钱三强和何泽慧都是“三分裂”、“四分裂”现象的发现者。原子能研究所当然会将核裂变现象作为重点继续研究。由于氢弹理论研究，是一个急待开拓的新工作。黄祖洽和我都深感“兹事体大”，“责任重大”。黄和我当然都深知于的才能，我和黄祖洽商量，是不是请于敏也来参加工作。黄祖洽欣然同意。于是黄和我便去找钱三强，建议将于敏调过来，从事氢弹的预先研究。钱三强当然立即同意。但由于于敏当时因走“白专道路”而受到“群众”的批判，钱三强便问我们，“这怎么办？”我向钱说，“这种批判，毫无道理！纯系‘为批判而批判’！他们批评于敏只抓‘清炖头尾’，而让群众去做什么‘红烧中段’。但是，批判者自己又没有‘本事’去做‘清炖头尾’，（注：‘头’指提出问题，而‘尾’指做出物理结论），至于大量的计算，也就是‘中段’，当然只能是初学者去做！他们能学懂、学会、做计算时不出错误，就已经很不容易了！”钱听了，大笑！当即表态，“这算什么‘白专’道路！不通！”但由于这一批判，是所党委定的，最后只好由钱三强去请示刘杰部长，仍以“重在表现”，——即被批判后，仍然积极工作，表现不错，——所以仍可调来参加工作。由于这是部长说的，原子能所党委没有异议，而被调了过来。在调于敏参加工作时，还有一个小插曲。钱三强向我说，“你知道泽慧高度关注裂变理论，这必须和她商量！我已‘不便’和她去说这件事情！（注：这里有一段内情，钱和何都是裂变现象大专家。何泽慧当然会持续不断地关注这一领域的新发展。她常常将这一领域里新进展，新发表的文章，复制下来，送给钱去看。而钱三强那时却忙得不得了，根本无法去关注裂变现象的深入研究。为此何泽慧已和他吵了好几次！为表示他仍然重视裂变研究，便将于敏调给何先生！而现在却又要‘动’她手下大将！）于是，钱三强就将这一‘艰巨’任务交给了我！其实，我去找何先生，竟是一说就成！因为大家都知道，这一“预先研究”太重要！而大将出马！不同凡响！于敏立即显示出他的突出的才能！
四、初出茅庐第一声：于敏立即打了个“火烧博望坡” 于敏最推崇的是诸葛亮讲的“淡泊以明志，宁静而致远”这两句话。这成为他终身的‘座右铭’。在年青朋友之间，少不得大家嘲笑他“以诸葛亮自居”，最好再加上‘周瑜’，改名为‘于亮’。但是，这位诸葛亮一参加到氢弹的预先研究中来，立即打响了‘火烧博望坡’。 氢弹有三大关键问题，材料、原理和构型。而研究氢弹首先就会面临一个必须回答的问题，氢弹是什么材料做成的？氢弹当然不是由氢气做成的。但人们通常会猜测氢弹是由氢的同位素，氘和氚做成的。这就是美国人曾经试验过的，那只重达62吨的，所谓T-U型的氢弹。这里T是指氚，而U即铀235，也许其中还包含有铀238。现在中国网上说，还有一个于敏型的氢弹。那么，于敏型氢弹是用什么材料做成的？材料和爆炸机理有密切关系。美国的T-U型氢弹，也就是原子弹外面,包着大量液态的氘和氚，原子弹爆炸后，会点燃氘和氚的混合体发生热核反应，释放巨大能量，也就是用原子弹引爆了氢弹。但问题是：这样的氢弹体积太大了，也太重了，因为液态氘和氚的氢弹，必须附加一个超低温冷冻机，所以重达62吨。这显然不能用来作战！更重要的是，价格太贵了！因为这里要大量用氚。而自然界里并没有氚，必须由人工生产出这种寿命仅为12年的氘！这种大量用氚的氢弹，不要说中国人没有能力做，准确地讲，美国人也不会大量做，因为太贵，做不起。全世界也只有美国做了一个专门为吓唬人的，放在比基尼岛上的那颗氢弹！
所以说，真正用于作战的氢弹，必定另有出路！
但既然第一枚氢弹，是T-U型。可以猜想，中国设计的，可用于作战的氢弹，其中仍必然有氚的贡献。即使它们不是事先放在氢弹的结构中，也可能在爆炸中大量产生。总之，想来氚会在未来设计中会起重大作用。黄祖洽组长第一个决定，就是收集氚的实验数据，请两位年青同志，——而现在当然都是白发苍苍了，——萨本豪和刘宪辉专门搜集氘氘、氘氚的截面。他们‘发现’氘氚反应最大截面是5个巴（巴是核反应截面的单位：1巴等于平方厘米），很大，是所有轻核反应截面中最大的截面。而氘氘反应最大却只有100毫巴。两者相差达几十倍～100倍！
一个逻辑的推论，立即就产生一个疑问，氚在氢弹爆炸中起什么作用？更大的疑问，中国未来的氢弹，是否真的不要氚！假如一旦认为氚是必需品，而我们却没有，那怎么办？我们的预先研究组，是否还应建议中国应及早部署氚的生产？接着，我又从梅镇岳先生的《原子核物理》的教科书中查到氚氚反应截面的理论值是15巴！是氘氚反应的3倍！而梅先生数据，却来自美国的《现代物理评论》。那是本‘权威’杂志，应当十分可靠！至少，如能在氢弹试制中，适当添加氚的含量，必定有利于起爆，也有利于提高爆炸当量。所以，我猜，很可能氚氚反应截面是‘未公布’的关键数据。而我，还兼任着轻核反应实验组的秘书呢！我有责任为实验组找出一个有重要意义的而且是十分关键的实验！那么，我们的轻核反应是否还应提前关注一下氚氚核反应截面实验的测量？这就既要有氚靶，而且要有氚束。粗略估计一下，可能至少要投入几亿人民币，才能做这个实验。但是，中国当时的科研经费极为紧张。而氚，在那一时期，简直是比大熊猫还要难得的珍稀动物！中国连做一个实验用的氚靶，都做不出来！既拿不出钱来制造一台有氚束的加速器，也不知道如何大量生产氚。
于敏自‘请’来参加工作后，立即用Breit-Wigner公式严格证明了，所有轻核反应的截面均‘绝对’不可能超过5巴。而所谓氚氚反应截面高达15巴的问题，一定是假的！这真是“石破天惊第一声”！为什么于敏竟能用‘理论’来否定一下理论上有可能出现的实验数据？原子核反应的理论远没有原子反应的理论那样成熟。那么，于敏的结论可靠吗？我和黄祖洽详细聆听了于敏的‘证明’。由于于敏用的是从‘第一原理’出发但又是‘半唯象’的，包含某些经验参数在内的理论，其中有某些参数的输入，又来自极为可靠的实验数据。这是理论物理学者在走向终结理论过程中，要回答某些现实问题时，时常运用的标准方法之一。——我和朱洪元、胡宁、戴元本等人研究层子模型时，也用了类似的方法。——但“戏法人人会变，各有巧妙不同”！在听完于敏的‘证明’以后，我们两人一致认为，这一结论十分可信而巧妙，因而就否决了是否需要部署，测量氚——氚反应截面的实验的建议。
这就避免了一次‘大浪费’！而隔了若干年后，发现原来美国人曾进行过氚——氚反应截面的测量。只是测量后，并未及时发表！后来发现这一数值其实并不重要，所以美国人就公布了出来！
五、有可能用原子弹点燃氘化锂的热核反应吗？ 在否决了昂贵的氚弹的设想之后，其‘第二位’的选择，必定是采用氘化锂。在氘化锂介质中，人们不仅可以有氘氘反应产生氚，而且还能有中子和锂6的反应形成氚。虽然一个‘廉价’的氢弹，必然不会含有人工制造的氚，但完全可以利用氘和锂6形成的固体，间接地利用氚。
那么，一个最简单的设想：人们能否在原子弹外面加上一个氘化锂组成的球壳，通过氚的中介，用原子弹产生的高温，直接点燃氘化锂的热核反应？
原子核间进行的核反应，会释放大量核能。但原子核外的电子却对核反应毫无贡献，只起消耗作用！核外电子只能‘均分’核反应释出的能量，使原子核温度下降，促使核温度和电子温度相等。人们会设想是不是由于热核反应的放热，进行得极快，因而这两者会出现温差？我们在探索点火问题的一开始即注意到存在这种可能。但很快分别用古典近似和玻恩近似，证明这一机制形成的两者的温差极小、极小，以致于通常只需要认为核温度恒等于电子温度！
而另一种可能是电子的温度和光子的温度是否也会出现差别？如果等离子体的温度和光子的温度出现差别，或释放热量的速度有差别，那么也有可能利用这种差别，仅点燃等离子体，而光子仍停留在原来较低的温度。而简单的计算很容易证明，电子和核发生碰撞时会产生轫致辐射，而轫致辐生的光子的谱形和等离子体温度T的关系是由于氘氚反应截面却近似地和T4成正比，而因此，一旦将热量传输到氘氚混合的稀薄的等体子体时，这将出现等离子体的持续燃烧！这也就是托克玛克装置中氘和氚的受控热核反应被点燃的基本原理。但对氘化锂等高密度等离子体，所谓“点燃”，却远没有那么简单！
第一，简单计算表明，氘化锂的轫致辐射的发射量要比氘氚等离子体大40倍！第二，虽然和轫致辐射谱形相应的光子的能谱，是等离子体温度T的开方，也就是，但等离子体中的电子的平均能量却是T的一次方，也就是电子的谱形较硬，电子会和光子碰撞，并不断将能量输送给光子。随着电子温度T因电子和光子碰撞损失能量而下降，直至电子的温度T会和光子的平衡态的温度T相等后才停止损失能量，也就是光子能谱最终将演化为普朗克黑体分布谱。于敏运用逆康普顿散射机制，仔细计算了一个满足玻尔茨曼分布的电子和一个满足轫致辐射谱的光子相碰撞，并逐渐转移能量的过程。最后证明，等离子体中的电子会迅速地将能量传输给光子，而处在均衡态的光子的能量密度，一定归结为普朗克能量密度，即aT4!
这就完全粉碎了我们所期望的用原子弹直接点着氘化锂的等离子体！简单计算还表明，即使氘化锂中含有部分的氚化锂，虽然一个含有氘氚反应的等离子体的升温过程也可能是，但仍然还必须具体比较某一等离子体的吸热量和以辐射形式损失的放热量间的大小，是，还是。不幸的是，在氘化锂或含有部分的氚化锂为正常密度下，这一值的数值极小、极小，总有 &laquo; a。或者说，一个在正常密度的含有氚化锂的氘化锂的混合体系形成的高密度等离子体，根本没有可能会点燃！
于敏这一计算，对我们当时的‘猜想’打击太大了！为此，朱洪元教授还自告奋勇地仔细检查了于敏的计算，仅在最后指出，于敏在整个计算中，少了一个因子2。但加上‘2’的改正后，丝毫不影响于敏所做结论！
六、那么，出路何在？ 于敏猜想，是不是可以把轫致辐射产生的光放掉，从而大量减少逆康普顿散射导致电子能量的损失，这被称为‘放光’模型。我却猜想，是不是可以设法大量增加核反应释放的热量，使*a？我们是否还有未知的核反应从而可以释放大量热能，点燃氘化锂介质？
前面提到，于敏曾用Breit-wigner公式严格证明一切带有库伦排斥力的核反应截面最大不会超过5巴，这也就是氘氚反应所具有的最大截面。但我们又注意到氘氚发生反应后，一共会放出17.6MeV的能量，而停留在等离子体内的仅有3.5MeV！其中大部分能量却由14.1MeV的中子所带走，那么我们能否没法使中子带走的14.1MeV能量，又回到等离子体内？
我由苏联回国时，从苏联的科技书店里买回一本有中子和原子核反应截面的一个简单的手册。这一手册除了收集若干低能中子的对轻核反应的截面外，还收集有14.1MeV中子和重核元素发生核反应的截面的简图。也就是当中子能量达到了14.1MeV的时候，铀235及铀238、钚239、钍232均发生裂变。并且裂变后平均产生4.5个中子，同时还释放出约200MeV的裂变能！我说，是不是我们还能设法将这些能量也补充转移放到氘化锂的介质里面？而且，中子打击锂6后，锂6将分裂为氚核和氢核，同时也还将增加约4.9MeV的能量。如果我们能将所有这些新释放的能量，转移或集中在氘化锂的等离子体里，也许也有可能使氘化锂中的等离子体里积累的热量大过损失的热量，从而持续维持一个“裂变中子→被锂6吸收形成氚→由氘氚反应释放出14.1MeV中子→14.1MeV中子轰击到重核元素，如铀238，产生4.5个裂变中子”的循环所形成的链式反应。而如果这是一个类似于原子弹爆炸的中子不断增殖的链式反应过程，也许也有可能形成一个大爆炸。
容易看出，这就是当今受控热核反应界，所热衷于研究和发展的‘聚变、裂变’混合堆。
那么，我们能否把这个链式反应机制设法编成计算程序，用计算机上算一下？但是，这一计算工作量极大，需要求解某个有一定结构下的中子输运方程和辐射流体力学的联立方程！而问题是，所涉及到中子能谱，有低能中子，中能中子，还有一直延伸到14.1MeV能量的高能中子，这至少要将中子能谱分成16群，才有希望得出可信的结果！在当时，在我们仅有的极有限的“计算机”条件下，相当难以解决！
这时，于敏立刻就拿出他的深厚功底的理论物理学家的看家本领了！于敏立即说，先研究一个理想模型！
于敏建议，不要马上设法求解如此复杂的方程式！于敏建议完全略去介质的运动，而首先是构造一个静态的无限大的中子增殖的模型，专门计算中子的增殖速度，同时也就给出升温速度。这就可以略去求解辐射流体力学方程带来的巨大麻烦，大大节省了计算工作量！具体地说，就是做一个氘化锂和铀238按1:1构成的但体积是无限大的体系，假定有一个裂变中子进入氘化锂，产生了氚，在设定的温度下，氚和氘碰撞，产生一个14.1MeV的中子，这一14.1MeV的中子打到铀238上使其裂变，又产生4个半裂变中子。从而问：这一指数式中子数上升速度有多快？但是，由于中子的各类反应截面强烈地依存于中子的能量，这就至少必须分16群来计算。但由于这一数字计算模型已略去了运动方程，因而完全可用16群的中子各种截面数据来求出中子谱形，也就是仅求解一个16×16的矩阵。我和于敏商量了一下，建议由叶宣化和任庚未两位年青同志去求解这个矩阵，设法求出在某一温度特定T下，某个中子经过一次循环后的中子倍增的特征时间是多少？在经过一段工作后，叶、任两位算出一个基本数据，其特征时间约是0.5×秒。而一般原子弹里的中子增殖的特征时间约是10-8秒的量级！这太慢了！但于敏和我却注意到这一特征时间的倒数将强烈地依存温度T4和密度。如果等离子体温度T更高或者密度变大，中子数增殖特征时间的倒数便会很快上升。这一链式反应过程的特征时间的倒数就有可能大大超过原子弹，也许这就是氢弹。
而既然，这一计算结果明显地表明，中子循环的时间倒数将强烈地和温度T的4次方，介质的密度的平方成正比！这就强烈地启示着于敏和我，要‘点燃’某个氢弹，除了走稀薄等体子体道路，即于敏所说‘放光’模型以外；还有另一种可能性，亦即通过某种升温和压缩机制，将某个室温下的“裂变中子&#43;氘化锂&#43;U238”体系，压缩升温成为某个处在高温T和高密度下的等离子状态，这就有可能形成一个包含热核反应在内的“链式反应”式的氢弹的爆炸。
当然，在‘氢弹’的中子增殖、升温、升压的同时，还会辐射大量的光子，会通过逆康普顿散射形成黑体辐射，也就是所释放出的光子的能量密度必定是aT4。问题是，这一黑体密度常数a却永远是某一常数，是和等离子体密度温度T无关的数值。而如果能设法形成一个类似于引发原子弹爆炸那样的‘内爆’式的冲击波，这就完全可能使某个氢弹内的等离子体的单位体积内的“吸热量失热量aT4”，从而诱发一个有“链式反应”的热核爆炸！
在“氢弹预先研究”过程中，黄祖洽和我均有一段时间，调到到九院负责求解原子弹运动方程中所需状态方程和热传导系数的研究，后来，又被分配去研究原子弹‘点火’问题。不过，我是‘全时’在九院工作，黄祖洽却‘穿梭’于原子弹和氢弹两组之间，做“半导体”式的沟通。
为时不久，我又因需要加强对氢弹理论的预先研究，又调回四0一所二部和于敏共同工作。由于我曾有一段时间在九院参加原子弹的研究工作，当然就会知道如何用‘内爆’法引爆某个原子弹，也知道引爆原子弹还需要有一个描述原子弹中的铀235升温直至爆炸的包括铀的状态在内的流体力学方程。那么，我们所研究的氢弹是否也需要有一个能描述氢弹的引爆，直至核反应完成，发生大爆炸全过程的运动方程式？
于是于敏和我就决定共同探讨氢弹运动所可能满足的运动方程式。
七、从静态研究到动态研究 容易看出，所有上述讨论，都是假定某一氢弹是处在“静止”状态下，如何点燃，如何升温，如何最终将其中蕴藏着的核能全释放出来！但更主要的过程必定是动态的过程。而如果一旦将氢弹的动态过程也考虑在内，立刻可发现，其‘最大’的影响氢弹升温点燃的最大障碍，是对外部环境做功！所以，为要设计一个真正可以用于战场作战的氢弹，还必须研究和推导出描述氢弹升温、点火以及爆炸过程的动力学方程。
很容易设想，描述中子、原子核、电子、光子这一复杂体系的变化和运动的最基本的运动方程式是不平衡的统计力学，也就是非线性的玻尔茨曼方程。但这一方程是非常难以求解，非常难以用来讨论具体问题的一个非线性的微分积分方程！对于中子的输运、产生和吸收来说，这一非线性方程将简化为线性的玻尔茨曼方程，还有可能用中子分群的方法近似地求出它的数字解。但如果所研究的对象是某种处于高度不平衡状态下非线性微分积分方程，那么不仅在50年前，即便在50年后的今天，也不容易对它们进行精确求解。但如果上述高度不平衡状态，可以适用局部热力学平衡近似对它们的不平衡状态作近似的描述，这一非线性的不平衡微分积分方程，就可能归结为带有粘性系数和热传导的流体力学方程，这也就是著名的Navier-Stocks流体力学方程。在不平衡统计物理发展史上，如何由玻尔茨曼方程导出流体力学方程，曾成为一个时髦的问题。但现在所研究的复杂等离子体的准平衡态，却既有处在局部热平衡状态的等离子体所组成的流体，同时又有处在局部热力学平衡状态的光子组成的流体。而粗略的估算，甚而可以认为，由光子组成的流体所贡献的“压力”，将远远超过等离子体所贡献的流体的“压力”！这就必须将非线性的Navier-stocks方程扩展为包括光辐射在内的辐射流体力学方程式。
在统计物理发展的历史上，曾经有过不少人试图从玻尔茨曼方程推导出Navier-stocks方程。最标准的办法是用“矩”展开，来导出流体力学方程。但这样一来，除从最低次的“矩”，可导出Navier-Stocks方程以外，其高次“矩”展开，还能导出形式更复杂的包含高次“矩”在内的流体力学方程，如巴纳特方程等更高次矩的流体力学方程。人们通常会问，Navier-Stocks方程是否已足够精确？
对于这一问题的比较科学的回答，是恰普曼和恩斯柯克用比较严密的演算，从Boltzmann方程推导出适用局部热力学近似条件下的一个积分方程，直接从积分方程中解出Navier-Stocks方程。为此恰普曼和恩斯柯克专门写了一本大书！现在需要把辐射输运过程也引入流体力学，这就发生了一个同样需要回答的问题。即由“矩”展开给出的辐射流体力学方程是否是够精确？现在我们需要自己独立建立氢弹理论，如果你所采用的运动方程式根本不正确或不够正确，那么今后的所有工作，由这一不够正确方程式导出的结论是否可信，就值得怀疑！" />

  <link rel="stylesheet" href="/css/flexboxgrid-6.3.1.min.css" />
  <link rel="stylesheet"
    href="/css/github-markdown.min.css" />
  <link rel="stylesheet" href="/css/highlight/tomorrow.min.css" />
  <link rel="stylesheet" href="/css/index.css">
  <link href="/index.xml" rel="alternate" type="application/rss+xml" title="109km is a distance.">
  
  <link href="https://fonts.googleapis.com/css?family=Arvo|Permanent+Marker" rel="stylesheet">
  
  

  
</head>


<body>
  <article class="post " id="article">
    <div class="row">
      <div class="col-xs-12 col-sm-10 col-md-8 col-sm-offset-1 col-md-offset-2 col-lg-6 col-lg-offset-3">
        <div class="site-header">
          
<header>
  <div class="signatures site-title">
    <a href="/">109km</a>
  </div>
</header>
<div class="row end-xs">
  
  
</div>
<div class="header-line"></div>

        </div>
        <header class="post-header">
          <h1 class="post-title">【转】何祚庥先生谈于敏如何研究氢弹</h1>
          
          <div class="row post-desc">
            <div class="col-xs-6">
              
              <time class="post-date" datetime="2019-01-17 12:00:00 CST">
                17 Jan 2019
              </time>
              
            </div>
            <div class="col-xs-6">
              
              <div class="post-author">
                <a target="_blank" href="">@阿信</a>
              </div>
              
            </div>
          </div>
          
        </header>

        <div class="post-content markdown-body">
          <blockquote>
<p>这是《近代物理知识》编辑部约我写的有关“氢弹研究”的访谈录，即将在该刊了3～4月的杂志刊出。</p>
</blockquote>
<blockquote>
<p>——何祚庥</p>
</blockquote>
<p>这里回忆的仅是在原子能研究所做的各项‘先期’工作。其中既记载有某些科研工作中的心得、体会，也记载有所走过的弯路、曲折。但更重要的是比较完整地介绍了于敏院士等人在研究氢弹理论时所遵循的科学研究方法。也许这里的记载将有益于年青的后学者。
于敏同志今年已是89岁高龄，也是和我多年相交至深的，直到晚年彼此仍然不断讨论重大科学问题的“老朋友”。——谨以此文为于敏同志的90大庆‘寿’。何祚庥识</p>
<p>编辑部按语：</p>
<p>习近平主席在人民大会堂亲自为我国“两弹一星”元勋，中国科学院院士于敏先生，颁发了国家最高科学技术奖。为祝贺于敏先生，我刊特意采访了于敏先生多年的同事兼老朋友：何祚庥院士。</p>
<p>何先生一听说我们希望他谈谈于敏先生当年的工作、学风，即欣然同意。何先生十分生动而具体地给我们讲述了当年他和于敏先生一起工作共同研究氢弹时的全部经历。何先生幽默风趣的表述，引得现场一阵阵笑声，对何先生的介绍不时流露出钦佩与赞许，更使我们对于敏老师深厚的理论研究功底不由得心生赞叹。</p>
<p>于敏院士，今年已是八十九岁高龄。2016年将是他的九十大庆。本刊以及他的老朋友谨以此文预先祝贺他的90‘大庆’。希望于敏先生再接再厉，争取在2026年，我们将再度庆祝他的百年寿辰！</p>
<p>2015年2月2日，何祚庥院士在中科院理论所接受了我刊的采访：</p>
<h4 id="heading">一、中国的核武器自己研发出来，还是苏联人给我们或自美国人那里“偷”来的？</h4>
<p>苏联人认为中国的原子弹是他们给我们的。实际的情况是，他们给我们的只是原子弹的一个教学模型的框图。本来赫鲁晓夫承诺将会给我们一个样品。后来反悔。取消！但中国人根据这个教学模型的框图，自己摸索、探索，成功地掌握了原子弹爆炸的全部机理。最后独立研制成功了一颗“内爆式”，但由铀235为核燃料组成的原子弹。</p>
<p>至于氢弹，那完全是中国人自己摸索出来的。有一位俄罗斯科学家，在和中国学者谈及往事的时候，直截了当地承认了这一事实。至于美国，的确有不少美国人，特别是美国议员，老是怀疑是中国人‘偷’了他们的‘秘密’。然而朱镕基总理曾向这些怀疑者有一番谈话说，“你们的‘怀疑’，至少是犯了两个错误。第一，你们过低地低估了中国科技界创新的能力。第二，你们也过低地低估了你们的强有力的保密制度的能力。我们虽然也想‘偷’。问题是，你们的保密能力太强！我们‘偷’不着！”</p>
<p>也需要指出的是，虽然中国的氢弹确是中国人独立创新，自主研发的重大成果。但如果没有美国人、苏联人研发成功的范例在先，那时的中国人也是绝对不会想到我们应独立自主地研发氢弹。为什么现在要说上这一段“加注”？原因是不能对中国人的创新能力做过高的估计！中国共产党人领导下的科技界，其实还没有学会如何在科技领域进行开拓创新，特别是独立自主地开拓原始性创新。我和于敏私下曾多次交换过意见，如果没有美国人或苏联的成功范例在先，那我们也绝对不会敢于“闯”这个重大难关的。原因是，如果遭到了失败，如果浪费了大量的钱，怎么向国人交代？</p>
<p>但是我又很愿意向社会公众较详细介绍于敏等人如何进行这一重大科学创新活动的比较细致的经历。从我来看，这毕竟是中国人，‘第一次’从‘第一原理’出发，也就是从核物理、原子物理等物理的基本知识和物理学的基本理论，如量子力学、量子场论、平衡的和不平衡的统计物理、量子统计理论等物理学的基本理论出发，独立而完整地建立和开发了氢弹的理论、技术，直到建立和实现中国自己的核打击力量。</p>
<p>正由于这一次研究和开发，是从‘第一原理’出发的研究和开发。所以中国人不仅能研发出原子弹、氢弹，还能在核武器领域，独立而持续地发展，进一步又研发出中子弹等其它具备多种功能的核弹。而真正困难又必须解决的难题，是如何实现核武器的轻型、小型，从而便于形成一支足以应付外来核打击的，由中国人自己指挥的核打击力量。真正在这一领域占有‘一席之地’。</p>
<p>这里所说的50年前的一些经验和教训，也许有益于中国发展的未来！</p>
<h4 id="58">二、为什么中国人在原子弹爆炸后两年零八个月便爆炸了氢弹？而其它国家往往在5～8年后才爆炸了第一枚氢弹？</h4>
<p>真实的情况是，氢弹的‘预先’研究从1960年12月就决策上马干了。</p>
<p>1960年，国家科委和国防科委在聂荣臻副总理领导下，起草了“科研工作14条”。为贯彻“14条”，聂总指示说：“科研工作像下棋，下棋要看三步棋。我们的国防研究，是否还应部署第二步棋？根据聂总这一指示，当时主持核武器研发的二机部部长刘杰找到钱三强商量，核武器应如何部署第二步棋？钱三强当即回答说，“那当然是氢弹的预先研究”。“研发核武器的第一步棋，是原子弹。我们已部署在九院。第二步，很自然，当然是氢弹。在氢弹全面上马以前，当然就是‘氢弹的预先研究’。”</p>
<p>1960年9～10月，中国和苏联间的‘同盟’友好关系全面破裂、恶化！当时正在苏联杜布纳联合核子研究所工作的周光召、吕敏和我（何祚庥）三人就未来工作的去向问题，联合向二机部领导打了个报告，“鉴于中苏关系恶化，在联合核子所继续从事中苏友好活动已没有什么意义。而由于中苏友好关系全面破裂，苏方已全面撤退技术专家。估计国内缺乏技术人员。为填补国内空缺，我们愿意回国参加任何分配给我们的有关工作”。</p>
<p>1960年10月，钱三强到联合核子所，代表中国参加12个成员国均派代表参加的联席会议。我们当即将“回国申请报告”交给了当时任二机部副部长的钱三强。钱三强接到我送给他的请调报告后，大为高兴！因为刘杰部长正交给他一个任务，要他了解一下杜布纳联合核子研究所的中国人员中有无愿回国工作的科研人员。钱三强接到我们给他的报告后，当即打长途电话给第二机械工业部部长刘杰，建议立即调我们这些人回国参加核武器研制。</p>
<p>钱三强立即拔通了长途电话，而我正好留在电话机的一侧。在电话中，刘杰部长问，“那边情况如何？”钱即回答说，“这里请战的情绪很高！他们都愿意回国！”刘杰部长又问，“有哪些适合的人？”钱三强说，“一个是你认识的何祚庥，过去是地下党员，现在从事粒子理论研究。他的业务能力相当不错”。刘杰当即表示，“这完全可以！”钱又说，“另一个是吕敏，现从事粒子实验工作，也是党员。不过，吕敏的社会成份较好，他是著名语言学学者吕叔湘教授的孩子”。刘杰说“行！”。但讨论到第三位也是共产党员的周光召，能否参加核武器研究时，却由于‘老周’存在极其复杂的“社会关系问题”；刘杰和钱三强在电话中，均犹豫了起来！刘杰当时在电话里问道，“周光召的业务能力如何？”我说，“极好！苏方评价极高！”又问，“周的政治表现怎样？”我又说，“那也极好！反对苏修斗争十分坚决！”刘杰当即表态说，“我看可以考虑！我们是‘有成分论’，‘不唯成分论’，要‘重在表现’！”</p>
<p>为什么刘杰部长会讲上这么一段话？这就是时代思潮的影响了。正是在那一时期，‘唯成份论’的思潮十分严重！苏方就警告我们，核武器是‘国际’绝密，只能掌握在“最可靠”的人员手里。所以那一时期研发核武器的政策，是“依靠苏联专家，培养大批由工农兵出身的年青大学生，来掌握这一‘绝密’技术！”至于我们这些‘资产阶级知识分子’，就只能做一些‘外围’工作，如在杜布诺联合核子所参加粒子物理研究，促进中苏友好活动，……等工作。正是由于刘杰和钱三强这一番电话，我们三人也就陆续奉调回国，分别参加到不同核武器工作领域里工作。</p>
<p>60年年底的12月，我奉调回到原子能研究所。当即奉命参加二机部召开的酝酿下一步工作的大型研讨会。我参与讨论的组别，是讨论氢弹要不要做预先研究。如要做预先研究，应首先‘抓’那些问题。会后，钱三强正式部署在原子能所进行“氢弹的预先研究”项目。这一项目由何泽慧总负责，称为“乙项任务”。（注：原子弹的研究被称为是“甲项任务”。）下设二个组：一是氢弹的理论组，由黄祖洽任组长，主攻中子和辐射的输运理论；另一是轻核反应实验组，由何泽慧直接兼任组长，主要负责收集、整理和评估已有的轻核反应截面的实验数据是否可靠，探索和研究有那些必须测量的轻核反应实验数据，中国有无需要补充测量新的核截面，也就是后来的核数据组的前身。我因知识面比较开阔，要同时参加两个组，担任两个组的秘书，便于促进两个组之间的联络、勾通和协作。</p>
<p>为什么我要在这里补充记载聂总、刘杰、钱三强等人做出氢弹的预先研究这一重大决定的历史？第一，这是中国共产党人值得“大书特书”的历史经验！在重大科技问题的研发上，必须要建立起自己的‘独立’的研究和开发的力量！市场换不到真正尖端的技术！引进了也只能永远依附别人。第二，中国人的确是勤劳勇敢，而且“中国人的头脑并不笨”。（注：这是钱学森在导弹决策会上讲过的一句话。）但是，也不能因此就过高估计自己的智力！现在流行的宣传说，中国人“仅在两年零八个月时间内，独立自主的研发出氢弹”，而这样的宣传并不符合客观事实，而且背离科学认识论的规律。
中国人的头脑的确并不笨。但也决不会特别聪明。认识总是沿‘之’字，曲折前进的。</p>
<h4 id="heading-1">三、于敏是怎样被请到参加氢弹理论研究的？</h4>
<p>虽然中国人在1960年12月就已经决策要搞“氢弹理论和实验的预先研究。”但中国人之所以能在原子弹爆炸后2年零8个月，亦即在1967年6月17日爆炸第一颗氢弹；一个重要原因是：‘及早’将于敏这样‘大师’级的，但当时仍属年青但十分优秀的研究人员，‘请’来参加预先研究的工作。</p>
<p>于敏是张宗燧先生的研究生。毕业后，张宗燧先生为于敏写了封强烈的推荐信。毕业后即在吴有训任所长，实际是钱三强领导的近代物理研究所里任助理研究员。在年青人中，于敏一直以业务能力特强而著名。而因此，在那一时期，于敏便成为‘专而不红’的一面‘旗帜’。</p>
<p>1958年8月1日，于敏从原子能所一部调到二部，加强原子核物理的理论研究，以便和原子核物理的实验工作相协调。在1960年原子能所二部的‘红专大辩论’和‘拔白旗’的运动中，于敏成为白专道路的一面旗帜而被‘打倒’！，（注：准确地讲，于敏只不过不够‘红’，但那时认为，‘粉红式’是白专道路的变种！张宗烨院士插话说，是粉红色，更危险。）何泽慧是深知于敏的科学能力的。在于敏‘被’打倒后，何先生说，那还是请于敏来帮我做裂变理论吧！钱三强和何泽慧都是“三分裂”、“四分裂”现象的发现者。原子能研究所当然会将核裂变现象作为重点继续研究。由于氢弹理论研究，是一个急待开拓的新工作。黄祖洽和我都深感“兹事体大”，“责任重大”。黄和我当然都深知于的才能，我和黄祖洽商量，是不是请于敏也来参加工作。黄祖洽欣然同意。于是黄和我便去找钱三强，建议将于敏调过来，从事氢弹的预先研究。钱三强当然立即同意。但由于于敏当时因走“白专道路”而受到“群众”的批判，钱三强便问我们，“这怎么办？”我向钱说，“这种批判，毫无道理！纯系‘为批判而批判’！他们批评于敏只抓‘清炖头尾’，而让群众去做什么‘红烧中段’。但是，批判者自己又没有‘本事’去做‘清炖头尾’，（注：‘头’指提出问题，而‘尾’指做出物理结论），至于大量的计算，也就是‘中段’，当然只能是初学者去做！他们能学懂、学会、做计算时不出错误，就已经很不容易了！”钱听了，大笑！当即表态，“这算什么‘白专’道路！不通！”但由于这一批判，是所党委定的，最后只好由钱三强去请示刘杰部长，仍以“重在表现”，——即被批判后，仍然积极工作，表现不错，——所以仍可调来参加工作。由于这是部长说的，原子能所党委没有异议，而被调了过来。在调于敏参加工作时，还有一个小插曲。钱三强向我说，“你知道泽慧高度关注裂变理论，这必须和她商量！我已‘不便’和她去说这件事情！（注：这里有一段内情，钱和何都是裂变现象大专家。何泽慧当然会持续不断地关注这一领域的新发展。她常常将这一领域里新进展，新发表的文章，复制下来，送给钱去看。而钱三强那时却忙得不得了，根本无法去关注裂变现象的深入研究。为此何泽慧已和他吵了好几次！为表示他仍然重视裂变研究，便将于敏调给何先生！而现在却又要‘动’她手下大将！）于是，钱三强就将这一‘艰巨’任务交给了我！其实，我去找何先生，竟是一说就成！因为大家都知道，这一“预先研究”太重要！而大将出马！不同凡响！于敏立即显示出他的突出的才能！</p>
<h4 id="heading-2">四、初出茅庐第一声：于敏立即打了个“火烧博望坡”</h4>
<p>于敏最推崇的是诸葛亮讲的“淡泊以明志，宁静而致远”这两句话。这成为他终身的‘座右铭’。在年青朋友之间，少不得大家嘲笑他“以诸葛亮自居”，最好再加上‘周瑜’，改名为‘于亮’。但是，这位诸葛亮一参加到氢弹的预先研究中来，立即打响了‘火烧博望坡’。
氢弹有三大关键问题，材料、原理和构型。而研究氢弹首先就会面临一个必须回答的问题，氢弹是什么材料做成的？氢弹当然不是由氢气做成的。但人们通常会猜测氢弹是由氢的同位素，氘和氚做成的。这就是美国人曾经试验过的，那只重达62吨的，所谓T-U型的氢弹。这里T是指氚，而U即铀235，也许其中还包含有铀238。现在中国网上说，还有一个于敏型的氢弹。那么，于敏型氢弹是用什么材料做成的？材料和爆炸机理有密切关系。美国的T-U型氢弹，也就是原子弹外面,包着大量液态的氘和氚，原子弹爆炸后，会点燃氘和氚的混合体发生热核反应，释放巨大能量，也就是用原子弹引爆了氢弹。但问题是：这样的氢弹体积太大了，也太重了，因为液态氘和氚的氢弹，必须附加一个超低温冷冻机，所以重达62吨。这显然不能用来作战！更重要的是，价格太贵了！因为这里要大量用氚。而自然界里并没有氚，必须由人工生产出这种寿命仅为12年的氘！这种大量用氚的氢弹，不要说中国人没有能力做，准确地讲，美国人也不会大量做，因为太贵，做不起。全世界也只有美国做了一个专门为吓唬人的，放在比基尼岛上的那颗氢弹！</p>
<p>所以说，真正用于作战的氢弹，必定另有出路！</p>
<p>但既然第一枚氢弹，是T-U型。可以猜想，中国设计的，可用于作战的氢弹，其中仍必然有氚的贡献。即使它们不是事先放在氢弹的结构中，也可能在爆炸中大量产生。总之，想来氚会在未来设计中会起重大作用。黄祖洽组长第一个决定，就是收集氚的实验数据，请两位年青同志，——而现在当然都是白发苍苍了，——萨本豪和刘宪辉专门搜集氘氘、氘氚的截面。他们‘发现’氘氚反应最大截面是5个巴（巴是核反应截面的单位：1巴等于平方厘米），很大，是所有轻核反应截面中最大的截面。而氘氘反应最大却只有100毫巴。两者相差达几十倍～100倍！</p>
<p>一个逻辑的推论，立即就产生一个疑问，氚在氢弹爆炸中起什么作用？更大的疑问，中国未来的氢弹，是否真的不要氚！假如一旦认为氚是必需品，而我们却没有，那怎么办？我们的预先研究组，是否还应建议中国应及早部署氚的生产？接着，我又从梅镇岳先生的《原子核物理》的教科书中查到氚氚反应截面的理论值是15巴！是氘氚反应的3倍！而梅先生数据，却来自美国的《现代物理评论》。那是本‘权威’杂志，应当十分可靠！至少，如能在氢弹试制中，适当添加氚的含量，必定有利于起爆，也有利于提高爆炸当量。所以，我猜，很可能氚氚反应截面是‘未公布’的关键数据。而我，还兼任着轻核反应实验组的秘书呢！我有责任为实验组找出一个有重要意义的而且是十分关键的实验！那么，我们的轻核反应是否还应提前关注一下氚氚核反应截面实验的测量？这就既要有氚靶，而且要有氚束。粗略估计一下，可能至少要投入几亿人民币，才能做这个实验。但是，中国当时的科研经费极为紧张。而氚，在那一时期，简直是比大熊猫还要难得的珍稀动物！中国连做一个实验用的氚靶，都做不出来！既拿不出钱来制造一台有氚束的加速器，也不知道如何大量生产氚。</p>
<p>于敏自‘请’来参加工作后，立即用Breit-Wigner公式严格证明了，所有轻核反应的截面均‘绝对’不可能超过5巴。而所谓氚氚反应截面高达15巴的问题，一定是假的！这真是“石破天惊第一声”！为什么于敏竟能用‘理论’来否定一下理论上有可能出现的实验数据？原子核反应的理论远没有原子反应的理论那样成熟。那么，于敏的结论可靠吗？我和黄祖洽详细聆听了于敏的‘证明’。由于于敏用的是从‘第一原理’出发但又是‘半唯象’的，包含某些经验参数在内的理论，其中有某些参数的输入，又来自极为可靠的实验数据。这是理论物理学者在走向终结理论过程中，要回答某些现实问题时，时常运用的标准方法之一。——我和朱洪元、胡宁、戴元本等人研究层子模型时，也用了类似的方法。——但“戏法人人会变，各有巧妙不同”！在听完于敏的‘证明’以后，我们两人一致认为，这一结论十分可信而巧妙，因而就否决了是否需要部署，测量氚——氚反应截面的实验的建议。</p>
<p>这就避免了一次‘大浪费’！而隔了若干年后，发现原来美国人曾进行过氚——氚反应截面的测量。只是测量后，并未及时发表！后来发现这一数值其实并不重要，所以美国人就公布了出来！</p>
<h4 id="heading-3">五、有可能用原子弹点燃氘化锂的热核反应吗？</h4>
<p>在否决了昂贵的氚弹的设想之后，其‘第二位’的选择，必定是采用氘化锂。在氘化锂介质中，人们不仅可以有氘氘反应产生氚，而且还能有中子和锂6的反应形成氚。虽然一个‘廉价’的氢弹，必然不会含有人工制造的氚，但完全可以利用氘和锂6形成的固体，间接地利用氚。</p>
<p>那么，一个最简单的设想：人们能否在原子弹外面加上一个氘化锂组成的球壳，通过氚的中介，用原子弹产生的高温，直接点燃氘化锂的热核反应？</p>
<p>原子核间进行的核反应，会释放大量核能。但原子核外的电子却对核反应毫无贡献，只起消耗作用！核外电子只能‘均分’核反应释出的能量，使原子核温度下降，促使核温度和电子温度相等。人们会设想是不是由于热核反应的放热，进行得极快，因而这两者会出现温差？我们在探索点火问题的一开始即注意到存在这种可能。但很快分别用古典近似和玻恩近似，证明这一机制形成的两者的温差极小、极小，以致于通常只需要认为核温度恒等于电子温度！</p>
<p>而另一种可能是电子的温度和光子的温度是否也会出现差别？如果等离子体的温度和光子的温度出现差别，或释放热量的速度有差别，那么也有可能利用这种差别，仅点燃等离子体，而光子仍停留在原来较低的温度。而简单的计算很容易证明，电子和核发生碰撞时会产生轫致辐射，而轫致辐生的光子的谱形和等离子体温度T的关系是由于氘氚反应截面却近似地和T4成正比，而因此，一旦将热量传输到氘氚混合的稀薄的等体子体时，这将出现等离子体的持续燃烧！这也就是托克玛克装置中氘和氚的受控热核反应被点燃的基本原理。但对氘化锂等高密度等离子体，所谓“点燃”，却远没有那么简单！</p>
<p>第一，简单计算表明，氘化锂的轫致辐射的发射量要比氘氚等离子体大40倍！第二，虽然和轫致辐射谱形相应的光子的能谱，是等离子体温度T的开方，也就是，但等离子体中的电子的平均能量却是T的一次方，也就是电子的谱形较硬，电子会和光子碰撞，并不断将能量输送给光子。随着电子温度T因电子和光子碰撞损失能量而下降，直至电子的温度T会和光子的平衡态的温度T相等后才停止损失能量，也就是光子能谱最终将演化为普朗克黑体分布谱。于敏运用逆康普顿散射机制，仔细计算了一个满足玻尔茨曼分布的电子和一个满足轫致辐射谱的光子相碰撞，并逐渐转移能量的过程。最后证明，等离子体中的电子会迅速地将能量传输给光子，而处在均衡态的光子的能量密度，一定归结为普朗克能量密度，即aT4!</p>
<p>这就完全粉碎了我们所期望的用原子弹直接点着氘化锂的等离子体！简单计算还表明，即使氘化锂中含有部分的氚化锂，虽然一个含有氘氚反应的等离子体的升温过程也可能是，但仍然还必须具体比较某一等离子体的吸热量和以辐射形式损失的放热量间的大小，是，还是。不幸的是，在氘化锂或含有部分的氚化锂为正常密度下，这一值的数值极小、极小，总有 &laquo; a。或者说，一个在正常密度的含有氚化锂的氘化锂的混合体系形成的高密度等离子体，根本没有可能会点燃！</p>
<p>于敏这一计算，对我们当时的‘猜想’打击太大了！为此，朱洪元教授还自告奋勇地仔细检查了于敏的计算，仅在最后指出，于敏在整个计算中，少了一个因子2。但加上‘2’的改正后，丝毫不影响于敏所做结论！</p>
<h4 id="heading-4">六、那么，出路何在？</h4>
<p>于敏猜想，是不是可以把轫致辐射产生的光放掉，从而大量减少逆康普顿散射导致电子能量的损失，这被称为‘放光’模型。我却猜想，是不是可以设法大量增加核反应释放的热量，使*a？我们是否还有未知的核反应从而可以释放大量热能，点燃氘化锂介质？</p>
<p>前面提到，于敏曾用Breit-wigner公式严格证明一切带有库伦排斥力的核反应截面最大不会超过5巴，这也就是氘氚反应所具有的最大截面。但我们又注意到氘氚发生反应后，一共会放出17.6MeV的能量，而停留在等离子体内的仅有3.5MeV！其中大部分能量却由14.1MeV的中子所带走，那么我们能否没法使中子带走的14.1MeV能量，又回到等离子体内？</p>
<p>我由苏联回国时，从苏联的科技书店里买回一本有中子和原子核反应截面的一个简单的手册。这一手册除了收集若干低能中子的对轻核反应的截面外，还收集有14.1MeV中子和重核元素发生核反应的截面的简图。也就是当中子能量达到了14.1MeV的时候，铀235及铀238、钚239、钍232均发生裂变。并且裂变后平均产生4.5个中子，同时还释放出约200MeV的裂变能！我说，是不是我们还能设法将这些能量也补充转移放到氘化锂的介质里面？而且，中子打击锂6后，锂6将分裂为氚核和氢核，同时也还将增加约4.9MeV的能量。如果我们能将所有这些新释放的能量，转移或集中在氘化锂的等离子体里，也许也有可能使氘化锂中的等离子体里积累的热量大过损失的热量，从而持续维持一个“裂变中子→被锂6吸收形成氚→由氘氚反应释放出14.1MeV中子→14.1MeV中子轰击到重核元素，如铀238，产生4.5个裂变中子”的循环所形成的链式反应。而如果这是一个类似于原子弹爆炸的中子不断增殖的链式反应过程，也许也有可能形成一个大爆炸。</p>
<p>容易看出，这就是当今受控热核反应界，所热衷于研究和发展的‘聚变、裂变’混合堆。</p>
<p>那么，我们能否把这个链式反应机制设法编成计算程序，用计算机上算一下？但是，这一计算工作量极大，需要求解某个有一定结构下的中子输运方程和辐射流体力学的联立方程！而问题是，所涉及到中子能谱，有低能中子，中能中子，还有一直延伸到14.1MeV能量的高能中子，这至少要将中子能谱分成16群，才有希望得出可信的结果！在当时，在我们仅有的极有限的“计算机”条件下，相当难以解决！</p>
<p>这时，于敏立刻就拿出他的深厚功底的理论物理学家的看家本领了！于敏立即说，先研究一个理想模型！</p>
<p>于敏建议，不要马上设法求解如此复杂的方程式！于敏建议完全略去介质的运动，而首先是构造一个静态的无限大的中子增殖的模型，专门计算中子的增殖速度，同时也就给出升温速度。这就可以略去求解辐射流体力学方程带来的巨大麻烦，大大节省了计算工作量！具体地说，就是做一个氘化锂和铀238按1:1构成的但体积是无限大的体系，假定有一个裂变中子进入氘化锂，产生了氚，在设定的温度下，氚和氘碰撞，产生一个14.1MeV的中子，这一14.1MeV的中子打到铀238上使其裂变，又产生4个半裂变中子。从而问：这一指数式中子数上升速度有多快？但是，由于中子的各类反应截面强烈地依存于中子的能量，这就至少必须分16群来计算。但由于这一数字计算模型已略去了运动方程，因而完全可用16群的中子各种截面数据来求出中子谱形，也就是仅求解一个16×16的矩阵。我和于敏商量了一下，建议由叶宣化和任庚未两位年青同志去求解这个矩阵，设法求出在某一温度特定T下，某个中子经过一次循环后的中子倍增的特征时间是多少？在经过一段工作后，叶、任两位算出一个基本数据，其特征时间约是0.5×秒。而一般原子弹里的中子增殖的特征时间约是10-8秒的量级！这太慢了！但于敏和我却注意到这一特征时间的倒数将强烈地依存温度T4和密度。如果等离子体温度T更高或者密度变大，中子数增殖特征时间的倒数便会很快上升。这一链式反应过程的特征时间的倒数就有可能大大超过原子弹，也许这就是氢弹。</p>
<p>而既然，这一计算结果明显地表明，中子循环的时间倒数将强烈地和温度T的4次方，介质的密度的平方成正比！这就强烈地启示着于敏和我，要‘点燃’某个氢弹，除了走稀薄等体子体道路，即于敏所说‘放光’模型以外；还有另一种可能性，亦即通过某种升温和压缩机制，将某个室温下的“裂变中子+氘化锂+U238”体系，压缩升温成为某个处在高温T和高密度下的等离子状态，这就有可能形成一个包含热核反应在内的“链式反应”式的氢弹的爆炸。</p>
<p>当然，在‘氢弹’的中子增殖、升温、升压的同时，还会辐射大量的光子，会通过逆康普顿散射形成黑体辐射，也就是所释放出的光子的能量密度必定是aT4。问题是，这一黑体密度常数a却永远是某一常数，是和等离子体密度温度T无关的数值。而如果能设法形成一个类似于引发原子弹爆炸那样的‘内爆’式的冲击波，这就完全可能使某个氢弹内的等离子体的单位体积内的“吸热量失热量aT4”，从而诱发一个有“链式反应”的热核爆炸！</p>
<p>在“氢弹预先研究”过程中，黄祖洽和我均有一段时间，调到到九院负责求解原子弹运动方程中所需状态方程和热传导系数的研究，后来，又被分配去研究原子弹‘点火’问题。不过，我是‘全时’在九院工作，黄祖洽却‘穿梭’于原子弹和氢弹两组之间，做“半导体”式的沟通。</p>
<p>为时不久，我又因需要加强对氢弹理论的预先研究，又调回四0一所二部和于敏共同工作。由于我曾有一段时间在九院参加原子弹的研究工作，当然就会知道如何用‘内爆’法引爆某个原子弹，也知道引爆原子弹还需要有一个描述原子弹中的铀235升温直至爆炸的包括铀的状态在内的流体力学方程。那么，我们所研究的氢弹是否也需要有一个能描述氢弹的引爆，直至核反应完成，发生大爆炸全过程的运动方程式？</p>
<p>于是于敏和我就决定共同探讨氢弹运动所可能满足的运动方程式。</p>
<h4 id="heading-5">七、从静态研究到动态研究</h4>
<p>容易看出，所有上述讨论，都是假定某一氢弹是处在“静止”状态下，如何点燃，如何升温，如何最终将其中蕴藏着的核能全释放出来！但更主要的过程必定是动态的过程。而如果一旦将氢弹的动态过程也考虑在内，立刻可发现，其‘最大’的影响氢弹升温点燃的最大障碍，是对外部环境做功！所以，为要设计一个真正可以用于战场作战的氢弹，还必须研究和推导出描述氢弹升温、点火以及爆炸过程的动力学方程。</p>
<p>很容易设想，描述中子、原子核、电子、光子这一复杂体系的变化和运动的最基本的运动方程式是不平衡的统计力学，也就是非线性的玻尔茨曼方程。但这一方程是非常难以求解，非常难以用来讨论具体问题的一个非线性的微分积分方程！对于中子的输运、产生和吸收来说，这一非线性方程将简化为线性的玻尔茨曼方程，还有可能用中子分群的方法近似地求出它的数字解。但如果所研究的对象是某种处于高度不平衡状态下非线性微分积分方程，那么不仅在50年前，即便在50年后的今天，也不容易对它们进行精确求解。但如果上述高度不平衡状态，可以适用局部热力学平衡近似对它们的不平衡状态作近似的描述，这一非线性的不平衡微分积分方程，就可能归结为带有粘性系数和热传导的流体力学方程，这也就是著名的Navier-Stocks流体力学方程。在不平衡统计物理发展史上，如何由玻尔茨曼方程导出流体力学方程，曾成为一个时髦的问题。但现在所研究的复杂等离子体的准平衡态，却既有处在局部热平衡状态的等离子体所组成的流体，同时又有处在局部热力学平衡状态的光子组成的流体。而粗略的估算，甚而可以认为，由光子组成的流体所贡献的“压力”，将远远超过等离子体所贡献的流体的“压力”！这就必须将非线性的Navier-stocks方程扩展为包括光辐射在内的辐射流体力学方程式。</p>
<p>在统计物理发展的历史上，曾经有过不少人试图从玻尔茨曼方程推导出Navier-stocks方程。最标准的办法是用“矩”展开，来导出流体力学方程。但这样一来，除从最低次的“矩”，可导出Navier-Stocks方程以外，其高次“矩”展开，还能导出形式更复杂的包含高次“矩”在内的流体力学方程，如巴纳特方程等更高次矩的流体力学方程。人们通常会问，Navier-Stocks方程是否已足够精确？</p>
<p>对于这一问题的比较科学的回答，是恰普曼和恩斯柯克用比较严密的演算，从Boltzmann方程推导出适用局部热力学近似条件下的一个积分方程，直接从积分方程中解出Navier-Stocks方程。为此恰普曼和恩斯柯克专门写了一本大书！现在需要把辐射输运过程也引入流体力学，这就发生了一个同样需要回答的问题。即由“矩”展开给出的辐射流体力学方程是否是够精确？现在我们需要自己独立建立氢弹理论，如果你所采用的运动方程式根本不正确或不够正确，那么今后的所有工作，由这一不够正确方程式导出的结论是否可信，就值得怀疑！</p>
<p>1956年，我表姊王承书教授和姊夫张文裕教授从国外归来，他们两位也被分配在原子能研究所任研究员。我和姊夫、表姊私下自然有较多交往。王承书教授的专业是统计物理学，是著名统计物理学家乌伦贝克的学生。她当然知道历史上存在这一重大理论问题，而且她还带回来一本恰普多和恩斯柯克的专著。一听见我们要研究这一问题，立即将国内唯一能‘长期’供我们‘天天’使用的专著给了我们。于敏以他的深厚的理论物理学的功底，学习掌握了这本大书，从而严格证明，这一由恰普曼，恩斯柯克方法所写导出Naver-Stocks型的辐射流体力学，在辐射温度T甚高的条件下，其辐射热传导项将和“一次矩”展开的方程式相一致，而新导出的第一类、第二类粘性系数的表示式，却极小、极小，完全可以认为是零！</p>
<p>当时，我曾和于敏共同从事这一重大理论问题的探讨。但很抱歉，我的理论物理的水平太低了。可以说，在演算过程中所遇到的各种难点，包括积分方程的求解，都是于敏一人完成的！我只能是一位“高水平”的旁观者、见证者、欣赏者兼赞扬者！</p>
<p>既然新导出的辐射流体力学方程包括着某一和温度相关的热传导项。为要做出能真正求解的方程式，就还需要计算出不同流动介质中的热传导系数。但所有这些系数均是在极高温度，极高压力的热传导系数，根本无法从‘实验’得到所要数据。于是，于敏和我又设法从量子力学、量子电动力学等描述电子、光子运动的方程式，直接计算出所需的热传导系数。这无疑也会碰到一些难以解决的难题！但由于我曾在九院工作时，负责组织过这方面的研究，因而在氢弹的预先研究中，就仍由我直接负责这方面的研究。但在碰到难以克服的难题时，就找于敏请教和讨论。而于敏总是能找出一些巧妙的简化问题的方法，给出回答。有一次，我遇到等离子体态内存在多个能级均有贡献，但不知如何相加的困难。而到了于敏那里，他立即用“求和规则”，求出一个简单的可信的结果，从而大大节省了计算的工作量！</p>
<p>也许这里还能插入一段‘佳话’。后来，在我和庆承瑞共同研究如何由氚分子的衰变谱形求出中微子质量时，也碰到如何处理多个高能级激发态，如何影响中微子质量的测量精度的困难。我和庆承瑞曾给出一个测量中微子质量时检验其测量精度的一个求和规则。而这一方法的运用，其实是学自于敏。</p>
<h4 id="heading-6">八、辐射流体力学方程的求解</h4>
<p>在有了氢弹点燃和爆炸机理和运动方程式后，我们便开始尝试设计各不同的可能的几何结构，用所导出的方程式和计算出的导热系数来试图求解氢弹所满足的运动方程式。这就立即遇到求解这一高度非线性的辐射流体力学方程式的困难。由于我曾在九院参加一段工作，我是知道九院是如何用差分格式，求解这类运动方程式的。但那时有一个原则性的规定——‘半导体’式的合作模式。九院理论室可以获知氢弹预先研究的所有结果，而氢弹的预先研究组却不能了解到九院理论组研究所得的成就。我在九院呆过，当然知道九院理论组如何求解这类方程，而于敏却只好在‘黑暗’中摸索。为加速氢弹的预先研究的进程。我向钱三强请示：我能不能将九院求解这类方程式的方法，即冯·谱依曼发展的“人为粘性”法，告诉于敏？钱三强当然知道这一“半导体”式合作的规定。他并不回答我是否可以打破这一“半导体”。他却向我说，“现在是‘你们’合作进行研究，你有什么本领，就用什么本领。你把你的本领使出来，这不就‘行’了！”于是，我便将从九院学来的‘本领’告诉了于敏。很快，于敏和我即设计了求解这类偏微分方程式的差分格式。对于中子输运方程，——在当时所有计算条件下，显然不能用16群中子分群计算。于是于敏和我便请叶宣化和任庚未从已解出的16群的中子谱中，平均并简化为三群的中子谱和相应的截面，接着又猜测了几种可能的构型，却屡战而屡败！</p>
<p>原因是，我们对辐射流体力学方程式的特性，点燃氢弹的机理认识不足！</p>
<p>前面说过，氢弹的研究，“有三大关键问题，材料、原理和构形”。而所谓氢弹的原理的问题，其实包含两类问题：1)首先必须弄清楚它的爆炸的机理。2)其次还要找出适应于其爆炸机理的方程式！现在虽然已有了运动方程式，但却“不等于”我们已认识到由运动方程式所描述的爆炸的“机理”。而如果真要设计出某个性能优良的氢弹，就不仅需要有可求解可计量的运动方程式，还需要懂得隐藏在运动方程式后面的爆炸的机理。用我们的‘行话’来说，要从已有的方程式中找出隐藏在方程后面的‘新’物理。</p>
<h4 id="heading-7">九、于敏建议用一维模型探究隐藏在运动方程式后面的新物理</h4>
<p>这其实是理论物理学家们深入研究复杂运动的‘本质’时，最常用的研究方法。不过，水平甚低的何祚庥，却不知如何具体运用这一方法。虽然在前人的工作里，如在柯朗特和弗里得利黑所著的“超声流和激波理论”的大书，曾对带有非线性的流体力学方程的数学特性和物理内含，有较详尽的讨论。问题在于能否将这本书里的讨论，扩展到新导出的辐射流体力学方程？而且需要联同中子输运方程合并讨论它们的特性。很幸运，王承书那里也有一本柯朗格和弗里得利黑的原著，可以长期使用，借而不还！</p>
<p>于是，于敏和我便去‘啃’这本大书。在共同学习了这本大书后，于敏建议，将我们导出辐射流体方程和中子输运方程，改为‘一维’模型下的辐射流体力学方程和一维模型下的中子输方程的联立方程式。也就是将上述‘三维’方程，简化为描述辐射流体的恒稳态（Stationary State）的一维的常微分方程和一维的微分积分方程相联立的方程式。这当然大大地易求解！即使无法求出它们的解析解，至少一定可用数字计算方法，求出他们的数字解答。也许我们能否通过这些解答，找出这些方程式所蕴含的新物理！</p>
<p>问题是，这些方程式均属联立的但却是‘非线性’的而且带有‘奇点’的常微分方程组，未必就能找出它们的解析的解答！而数字解往往又难以用来探究这些数字背后的新物理！</p>
<p>于敏注意到常微分方程的研究里有一大研究领域，——“常微分方程的定性理论”，而且，我在九院工作时，还知道我国数学家秦元勖教授曾写了一本介绍这一理论的“专著”。这套理论的特点是，并不需要对每个非线性方程式精确求解，而仅是“定性”地探讨这组方程所定义的积分曲线有那些数学性质，它们是结点，还是鞍点，……。这些积分曲线的走向和常微分方程里所必定包括的物理‘参数’的关系如何？它们将在什么条件下出现‘间断解’，亦即出现‘激波’。它们又将在什么物理条件下出现第一个稳定解，或又将在什么条件下又出现另一个稳定解？</p>
<p>在那一时期，我们先后列出一大批这类非线性的常微分方程组，用“定性理论”分别探讨了这些方程式的种种特性，进一步便请年青的数学家们用数字解求出它们的精确解答，以便进一步‘证实’这些定性的探讨是否正确？</p>
<p>最为关键的‘新物理’，是我们开始懂得何谓燃烧（Combusion），何谓爆震（Detonation）？现在是带有中子输运的辐射流体力学方程，所出现的‘爆震波’。这类‘爆震波’不仅会出现密度的和压力的‘间断’，而且在‘间断’的界面的两侧，却仍然保持着温度和中子通量的连续性质。所以，这是带有某种‘燃烧’性质的‘爆震’。进一步当然就用我们所知道的物理参数研究这些和爆震波的演变的关系。</p>
<p>而因此，我们对氢弹的爆炸机理，就有了比较深入的了解。为什么一个发散的爆震波会使等离子体中的热量由递增而递减？而一个向心的爆震波却能使等离子体内的温度不断上升从而诱发大爆炸，如此等等。</p>
<h4 id="tnt">十、一个成功的尝试：我们终于在‘纸上’做出了一个爆炸当量达几千成吨TNT当量的‘大氢弹’</h4>
<p>为什么我们过去的简单设想均不太成功？因为一个可爆炸的带有中子链式反应机制的氢弹体系，也必然如同原子弹一样存在着某种临界质量。容易证明，原子弹的临界质量和密度的平方成反比。而一旦通过炸药形成向内“压缩”的爆震波，使原子弹内包含的核燃料的‘质量’超它的临界质量，原子弹就会发生爆炸！那么，我们设想中的有中子链式反应形成的氢弹，其外来的向内的“压缩”波将从何而来？</p>
<p>这时，黄祖洽却忽发奇想。黄祖洽问，我们是否可以用大量的U235，如用1吨重的铀235做成一个大壳子，但里面却放上大量的氘化锂，这一特制的原子弹必然也会产生向心的压缩波。也许这一机制将‘点燃’藏在铀235外壳内的氘化锂，也许这就是所谓的‘增强’式的原子弹，或十分‘肮脏’的大原子弹？</p>
<p>于敏和我都说“好”！由于我们已经懂得上述爆炸机理，也有了运动方程式，也有了描述中子运动的“三群”的分群截面，当然不难给出它们的尺寸大小，写出差分格式，用计算机计算出这一‘设计’的爆炸当量。而意外的是，这一超大型原子弹，其TNT爆炸当量，竟高达几千万吨级！这太意外了，居然我们竟在“纸上”已做出个类似于氢弹爆炸当量的‘大原子弹’！</p>
<p>但是，这个模型却用了约1吨重的铀235。其铀235的用量约相当于30枚的原子弹。而一枚原子弹的爆炸当量才约为2～3万吨TNT当量，或这一巨型原子弹的爆炸当量应在3万×30或百万吨级。但这一由‘纸带’上打印出来的‘巨型’原子弹爆炸当量，却几乎相当于1000枚的原子弹的爆炸！为什么这一纸上巨型“原子弹”，竟获得如此高的爆炸当量？</p>
<p>于敏和我均详细地检查了纸带，结果发现这一巨型原子弹的中子通量增殖极快，以致这一吨重的铀235几乎烧掉了总重量的99.99%！我和于敏都提出这样的疑问，这一爆炸究竟是原子弹爆炸还是实质上是氢弹爆炸？于敏仔细思考后，所谓原子弹爆炸，其键式反应的特征，是每次裂变平均放出2.5个中子，而氢弹爆炸，其键式反应的特征，却是每次裂变平均放出4.5个中子。虽然这里是用铀235做外壳，虽然裂变谱中子和14.1MeV的高能中子都会起裂变反应，但也有可能这里铀235实际上仅起着类似14.1MeV中子对铀238所起的裂变的作用。因此，关键就在于在这一纸上的爆炸中，真正起主导作用是4个半中子还是2个半中子？于敏于是从纸带中摘出了一系列的中子增殖数据，测算中子通量的上升速度，特别取出其中的第1群，即14.1MeV中子的数据。最后，他对我说，纸带上穿孔的数据，似乎这里起主要作用的是从1吨铀235放出的4个半中子，并不是由裂变中子诱发的2个半中子！或者说，起主导作用的应是热核反应所放出的14.1MeV的高能中子，而裂变中子引起的中子增殖，却仅起辅助作用。所以，这一超‘大型’原子弹的爆炸，实际上并不是原子弹爆炸，而更像是有热核反应在内的由14.1MeV中子的链式反应所主导的氢弹的爆炸。黄祖洽建议的这个计算，就像是有一颗由铀235球売组成的原子弹，爆炸后对内产生一个内爆波，从外向里压缩球売里的氘化锂达到高密度、高温状态，从而引起包括氘氚反应和中子系列的链式反应。从表观上看，这似乎是某个超大型原子弹的爆炸，而其实是一颗大型氢弹的爆炸！</p>
<p>问题是我们如何实现某种压缩机制，来实现这一链式反应所引起的大爆炸！在黄祖洽建议的计算中，用上一吨铀235的外壳，这当然是无法实现的构型。但这一用了上吨级铀235外壳的构思，显然起着两方面作用：第一，其第一阶段的或早期的原子弹式爆炸为氘化锂提供了制氚所需要大量的中子，第二，它提供了一个巨大的向内的爆震波，将铀235空腔内的氘化锂压缩成温度极高、密度极高的一个小球。因此，它极大地提高了氘化锂的热核反应速度，即T4中的值可以随温度T4的升高和密度的变大而演变成极大的数值。但辐射损失，黑体辐射能量密度的aT4中的a值却仍是一个常数！所以，只要创造某种类似机制，使值&raquo;a值，就有可能真正点燃一个真实的氢弹。</p>
<p>可以设法在氘锂的球体内放一个由铀235或钚239做成的小球，用以提供早期大量制备氚所需裂变中子。但如果将铀235外壳换成铀238外壳，就无法获得像那颗大原子弹产生的向内压缩的巨大的内爆波！</p>
<p>那么这一巨大的向内压缩的压力将从哪里来？在哪一时期，我们未能获得真正解答。不过，我们确曾注意到，原子弹爆炸后首先放出的是强射线，其总量约占总能量的6%。所以，一个2万吨级的原子弹首先放出约于一千二百吨TNT当量的射线！果能设法将这一巨大的射线能量投射到某个铀238外壳，也许如此巨大的当量的‘炸药’可以将氢弹压缩成为一个超超临界的小球，从而诱发链式反应式的爆炸。所以，我们猜测，所谓原子弹‘点燃’氢弹的说法，并不是利用原子弹直接‘点燃’氢弹中的热核反应。而是提供一个人为的类似于原子弹起爆的内向的“向心”压缩波，使腔内氘化锂温度升高和密度增大点燃其中的氘氚反应，从而导致了氢弹的迅速爆炸。其爆炸机理其实是和原子弹爆炸机理相似的由内向性‘爆轰波’所引发的中子链式反应式的爆炸。</p>
<p>不过，当时的于敏更喜欢的是‘放光’模型。而如果‘放光’模型得以真正实现，那将是一个‘干净’的氢弹。显然，一个干净的氢弹的设计比起肮脏的氢弹的设计要更为‘漂亮’。物理学家希望做出‘漂亮’的工作，这不是什么缺点！</p>
<p>这是50年前‘如烟’的于敏往事！现在只能做片段的追忆！而再过5年或10年，恐怕就再没有人能说出于敏是怎样研究出氢弹理论的全过程了！我的这段追忆，其实也仅限于1964年10月以前发生的事情。</p>
<p>过了1964年的国庆节，我接到通知，原子能研究所党委研究决定我将去农村参加‘四清’运动。到了同年的10月16日，中国政府却突然宣布我国已爆炸了第1颗原子弹。（注：不过我在上午已获得了我的老朋友，从事宣传工作的龚育之同志提前的透露！）消息传来，原子能研究所的上、上、下、下，一片欢腾！我们都沉浸在无比喜悦之中！接着我和于敏较详尽地讨论了有关氢弹的预先研究今后应做的工作后，约在11月上旬，便奔赴河南省罗山县，先是参加劳动锻炼，后来又被调去信阳市的十二里庙大队，余湾小队，参加‘四清’运动。在参加运动过程中，听说原在原子能所工作的氢弹预先研究组，已奉命解散。其中有一部分工作人员，包括于敏调到九院继续参加核武器的研究。未调出的人员却留在原子能所转做基础研究。1965年8月，我奉调回原子能研究所一分部，参加基本粒子的理论研究。由于氢弹的预先研究属国家绝密。从此以后，我再也没有向于敏询问过有关氢弹的后续工作。</p>
<p>19XX年，由于二机部要撰写核军工史。黄祖洽、于敏和我三人曾合写了一篇有关氢弹预先研究的总结。又因为这篇‘总结’写得太学究气，后来我又补充写了一篇有关这一‘总结’的较为通俗的，内容也较多的注记。这些都收集在中国核军工史的专著中。</p>
<p>时光如驶，现在已过了50年的保密期。回顾这里研究所得结果，均已在国外公开发表，或写成科学论文，甚而已写成一本本的专著。</p>
<p>但现在回顾起来，我们两人始终都认为那一阶段的合作，是有限生命中最愉快的一次合作。我从于敏身上不仅学到从事理论物理研究工作的许多技巧，还学到如何提炼思考诸多科学研究问题的思想方法。</p>
<h4 id="heading-8">十一、后来的讯息</h4>
<p>直到1987年，二机部九院觉得在核武器研发的问题上，有必要向中国的物理学界实行‘开放’，陆续将向我们这些曾经参加过部分工作的“老同志”，请到绵阳市的九院参观访问。于敏亲自陪同我和老伴庆承瑞，参观了九院总部和分散在各地的研究所和实验室。在参观氢弹的‘构型’时，于敏用手一指，“这就是氢弹的‘绝密’，‘两个球’”！而到现在却已成为核能工作者共知的常识！当然，我就立刻想到，很可能，这就是当初在原子能研究所从事工作时，我们曾讨论过的，由原子弹发出的光辐射‘被’铀238外壳层吸收后引发的‘内爆’，而激发出的氢弹的爆炸了。</p>
<p>后来，在九院曾发生一场氢弹理论发明权的争论。我曾向邓稼先详细介绍过于敏在原子能研究所所做的全部工作。从我来看，我认为于敏是当之无愧的中国氢弹构型的最主要的发明者。</p>
<p>回顾那一时期所做各项工作，可以说，在氢弹的预先研究过程中，几乎所有的难点的解决都出自于敏的贡献，而我仅是站在一旁的积极的促进者！</p>
<h4 id="heading-9">十二、于敏是不是中国的“氢弹之父”？</h4>
<p>于敏曾多次否认他是中国的“氢弹之父”。因为氢弹的研究，包括氢弹的预先研究，的确是很多人集体研究的结果。而且，其中还有不少青年的工作者，为氢弹的研究，贡献了他们的青春的一生！就拿那两位从事无限大介质的求解16群中子的矩阵的研究者叶宣化，任庚未两位年青的实习研究员来说，由于三年困难时期对他们的健康造成了损害，在从事上述工作不久后，即英年早逝！而另外还有一位帮助我们做数字计算的编制程序的实验员，田淑韵同志，也因健康受损‘难产’而英年早逝！这是一位年青、活泼、漂亮的女孩子，但工作态度却极其细致、认真负责！当然，参加氢弹预先研究的还有许许多多年青的物理学家，数学家，计算人员，他们都分工合作地参与了这样或那样的研究工作。所以氢弹的预先研究的确是集许多人智慧的重大研究成果！</p>
<p>当然，在氢弹的研发过程中，少不得走上某些弯路，这往往是一切研发过程所不可避免的弯路。据我们所知，在世界各国的氢弹的研究中，也都或多或少地走过我们所走过的那些弯路。而中国人的特点是，能够凭借集体的力量，弥补彼此的不足！</p>
<p>那么，于敏做贡献‘何在’？也许我们可以打一个‘比喻’。一个由11人组成的‘足球队’，在场上踢球，互相将足球传来传去。但起关键作用的人员，却往往是，场外教练和冲在前面的举足射门的前锋。于敏正是这支足球队的教练兼中锋。至于我，虽然也添在前锋之列，但我这位‘边锋’，虽然也曾多次和于敏并肩作战，相互配合传球，但到了关键时刻，‘临门一脚’，‘应场入网’的却总是于敏院士。至于我，最多只能将足球踢到能由于敏‘举足破门‘的最佳位置。</p>
<p>所以，从我来看，将中国的氢弹称之为于敏构型，是完全准确而恰当的。</p>
<h4 id="heading-10">十三、向于敏先生学习“物理学的分析方法”</h4>
<p>于敏同志绝对是一位有杰出才华的科学工作者。但如果我们只是简单地说，是由于他头脑好使，再加上勤奋用功等形容词来概括他的科学工作的一生的话，那么我们这里所做介绍，也就对后学者没有什么启示了。</p>
<p>据我个人观察，于敏之所以能在氢弹的研究做出重大成绩，首先在于他科学地掌握了系列的整套的科学研究方法。用于敏所常讲的话来说，“要善于抓主要矛盾”。也就是如毛泽东所说过的，“研究任何过程，……要用全力找出它的主要矛盾。捉住了这个主要矛盾，一切问题就迎刃而解了”。而“万千的学问家和实行家，不懂得这种方法，结果如堕烟海，找不到中心，也就找不到解决矛盾的方法。”那么什么是科学研究的“主要矛盾”呢？毛泽东回答说，“问题就是事物的矛盾。哪里有没有解决的矛盾，哪里就有问题。……提出问题，首先就要对于问题即矛盾的两个基本方面加以大略的调查和研究。”而“大略的调查和研究可以发现问题，提出问题，但是还不能解决问题。要解决问题，还须作系统的周密的调查工作和研究工作。”</p>
<p>1983年我所写了《再谈科学方法论问题》一篇长文。其中的第2节，曾谈到“重要的是正确地提出科学问题和解决科学问题”。而实际上，其中大部分内容均是来自于敏和我从事氢弹研究的一些心得和体会。为供后学者汲取有益经验，下面摘抄几段。</p>
<p>“一般来说，科学工作是按照由科学任务→科学问题→科学题目这样的顺序来安排工作的。首先是如何确定某项科学研究任务，其次是把某项科研任务分解成一个个待解决的科学问题。再进一步还要将每一科学问题具体化为一系列可以着手做的科学题目。”</p>
<p>而怎样研究科学任务，“确定科学研究战略，不外乎‘审时’、‘度势’两条。怎样‘审时’？怎样‘度势’？有一件很值得做的事情，是系统地总结一下历史上在科研战略上的得失成败。没有一个对科学发展的全局的见解，不从战略的高度来确定科学问题，不论是大至国家性质的科研计划，小至某个研究单位，乃至个人的研究，肯定都只能是事倍而功半。可是，战略不能是空洞的战略，还要有一整套和战略相适应的战术相配合。否则战略目标确定了，但没有一整套实现战略目标的真实本领，那也是会落空的。”</p>
<p>“这里描述的由科学任务→科学问题→科学题目的研究过程，是科学研究工作中最常用的，最典型的科学方法。”</p>
<p>“在理论物理学研究中，还必须看到理论物理学具有的特点，尤其需要注意发挥某种形象化的物理图象在理论物理研究中的重要作用。”</p>
<p>“在物理学研究中，不论在提出问题阶段或是解决问题阶段，必须注意从数学演算或者实验材料的分析中，抽出和建立所研究事物的形象化的物理图像。这是统帅整个研究过程的灵魂，是起决定作用的带头的观念（Leading Concept）。有些有经验的同志们，称它们是物理的分析方法。怎样建立起一个形象化的物理图像？很重要的是必须学会估计每一个物理量的数量级的大小。客观事物是很复杂的，其中包含着很多物理因素，研究者对于所研究的对象首先就要找到一整套办法对各物理因素，——用哲学的术语来说就是事物矛盾的诸侧面，——粗略的定性的或半定量的估计，确定各物理量的大小及其相互影响，初步判断哪些物理量之间的联系密切，哪些没有什么联系，哪些影响较大、较重要，哪些是较次要或微不足道的。这种定性的或半定量的估计不必太准确，可相差约一两个数量级，所以又叫数量级的估计的方法。在理论物理整个研究过程中，从提出问题，到解决问题，都需要用到这种估计数量级的方法。”
“这种在各物理量做半定量估计基础上所综合建立起来的物理图像，在研究工作中常起重大作用，它能帮助人们形成科学问题，并找到解决问题的途径。譬如说，历史上法拉第在研究电磁理论时，关于场的图像以及所谓法拉第‘管’的描述在电磁学的研究中就起了极大的作用。麦克斯韦所建立的电磁方程，实际上正是在法拉第所引进的场的图像的基础上而建立起来的方程式。后来又在电磁振荡的图像指引下从麦克斯韦方程式里导出了电磁波。”</p>
<p>“学习物理学和学习数学有一个很大的不同点：物理学的研究不仅仅要使用到许多数学、而且要善于通过数学的描述去反映物理的实质。把数学的语言和物理的图像结合起来，可以说这是统帅物理研究工作的灵魂和枢纽。”</p>
<p>“毛泽东同志在《实践论》中，有一段很重要的话，‘感觉到了的东西，我们不能立刻理解它，只有理解了的东西才能更深刻地感觉它’。这就是说，真正深刻的认识是感性和理性的统一。理论物理的研究不仅仅在于得出一些算式和数字，主要的是通过这些算式和数字去把握其中的物理的内容。只有将量的描述和相应的质的描述有机地联结起来，也就是这里所说的要建立起物理的图像，才算是对于客观事物有了真正的认识。”</p>
<p>“我们在科学工作中经常要探讨的一个问题是：这样一个科学问题的提法对不对？常有一种情况是，一个科学问题久久不能解决，而如果换一个提法，或者说从另一个思路提出问题，那么，问题就迎刃而解了。一个著名的事例是庞加莱对于常微分方程定性理论的建立。自从牛顿和莱布尼茨建立了微积分的运算以来，于是就很自然地导出了微分方程，从而也就提出了一个如何求解微分方程的科学问题。在18～19世纪，不知有多少数学家想出了种种妙法，找出很多变换，把一些复杂的常微分方程式解了出来。但是，要把所有的常微分方程都解出来，那不仅是不可能的，而且也不一定永远是必要的。因为探讨一个常微分方程，重要的是要知道它的定性性质，即要知道这一常微分方程组所定义的积分曲线簇在空间中的定性趋势。所谓求解，无非是设法将这组曲线簇用初等函数表示出来。在很多情形下，这在原则上是做不到的。而一旦弄清楚了常微分方程的定性行为，也就是把握住了这一组常微分方程的基本特征，也就足以用来解决许多实际问题。所以，对于常微分方程的研究，重要的是如何由常微分方程的表述中得到它所定义的积分曲线的定性性质。这就开拓了常微分方程的一大研究领域。庞加莱所开拓的这一领域的研究，在实用价值上很重要。我们在实际工作中曾多次用到这一理论，得出了很多物理结论。”</p>
<p>容易看出，上述对科学研究方法的一些讨论，其实也正是我和于敏、黄祖洽等同志共同探索、研究原子弹、氢弹理论过程的一个小结。</p>
<p>1997年我还写过一篇《我怎样学习和研究自然辩证法》的长篇回顾。在这一文章的《跋》中的第4节，“我怎样从事科学方法论的探讨和研究”中说，“1955年，党中央为了推进原子能事业，决定成立核工业部。1956年底，我奉调到原子能研究所理论物理研究室工作，得以向许多前辈科学家，如彭桓武、朱洪元，优秀理论物理工作者，如邓稼先、黄祖洽、于敏等人，学习理论物理的研究。我发现这些科学先辈们对于各种科学现象有敏锐的提炼出科学问题的能力，也有极强的解决各种具体科学问题的本领。譬如说，在评价某些科学问题意义的重要性方面，有一整套的‘价值学说’；又如在判断某一物理因素的重要性方面，有一系列估计这一物理量的数量级的方法。一次，我和于敏同志讨论某个包括二次电磁相互作用在内的‘内康普顿散射’过程的实验，他立刻说出这一过程约是跃迁过程的10-6，而且实验的结果却正如他的‘预言’，然而他却从未看过这方面的实验材料！我不禁大吃一惊，佩服之至！自从我到了原子能所四室工作后，即由彭桓武教授指导我工作，彭桓武先生指导的办法是由我自己去找有关文献阅读，每星期讨论一次。在每次约定的时间内，除了由我向他报告所阅读的材料外，便由彭桓武先生详细评论各种科学问题的‘得失’。这又使我懂得如何评价和选择所研究的科学问题。我曾向于敏同志请教，科学研究的本领是怎样锻炼出来的？他回答说：‘我常常注意观察前辈科学家，如彭桓武，朱洪元等几位的思想方法。’——这是一句使我终身难忘的重要的话，可能他自己忘记了这句话了，而这确使我学到了活的科学方法论。实际上，我们从事科学工作的本领，有很多是从科学讨论会上学来的，学习别人思考问题的方法，正是向科学讨论会学习的一个关键。总之，在参加了这些具体的科学工作以后，我深感物理学研究里有深厚的唯物主义方法论的传统，有一整套的并且十分具体的科学方法论。如果说这就是自然科学中的唯物主义或自发的唯物主义的话，那么马克思主义者就绝对不能轻视这种唯物主义，因为这样的唯物主义已经和实际的科学工作相结合，而且也已行之有效！”</p>
<p>在‘跋’中也还提到“1960年底，我奉调回国，参加‘乙项任务’的研究。这是一项涉及面极广，要解决诸多复杂的相互关联着的科学问题的艰巨工作。黄祖洽同志，于敏同志和我合作承担这一任务的研究。由于这一科学任务没有先例可援，要独立地分解、剖析、提炼并解决许多科学问题，这就涉及许多科学方法的运用。我和于敏同志反复就这些问题进行讨论、争论或辩论，常常直至深夜。这是我在科学生涯中最愉快的一次合作，我从于敏同志那里学习到了许多从事科学工作的本领。1980年12月，我在科学方法论问题讨论会上做过一个有关科学方法论问题的报告，后来整理成两篇文章，《再谈科学方法论问题》，《谈谈怎样做科学研究》，其中部分内容就是我和于敏同志合作的经验总结。”</p>
<p>从1952年，我和于敏开始交往的第一年算起，而时代如驶，现在已整整经历了63年，而于敏今年已是89岁的高龄！</p>
<p>为庆祝明年于敏教授九十大寿，特此将当年共同合作研究氢弹理论的经历，尽可能地介绍出来，并以此为于敏院士寿。</p>
<h4 id="heading-11">十四、</h4>
<p>问：如果仅用一段话，您会如何评价于敏先生？</p>
<p>何祚庥：于敏是一个理论功底非常扎实的人。他有一句话对我影响极大。我曾问过于敏：“为什么你本事这么大？看问题这么准？分析问题这么清楚？于敏说：“我经常注意观察和学习前辈学者思考问题的方法”。自他向我介绍这一重大‘秘密’之后，我也注意观察身边的学者，包括年长的和年青的，当然尤其注意观察于敏怎样构思，怎样坚持不懈地探索和追求。我想这是值得向年轻朋友们推荐的如何向前辈们学习的一个最好方法。</p>
<p>问：在工作中，您和于敏先生有过分歧吗？您是如何看待这些分歧的？</p>
<p>何祚庥：在工作中我和于敏当然有过分歧，于敏不可能什么都正确，我和他在个性上都会坚持自己的意见，常会互相指责对方不对，有时争论急了，相互指责对方为“狗屁不通”。但第二天一大早，又相互找对方又继续讨论研究，找出解决分歧的方法。因为我们两人都是一心做研究，一心求真理，彼此都会坚持真理，彼此也都会在真理面前而妥协。现在回忆起来，仍然认为，那段岁月，是我们的科学生涯中，最为愉快的一次合作。</p>

        </div>

        <div class="row middle-xs">
          <div class="col-xs-12">
            
            <div class="post-category">
              <a href="/categories/%e9%9a%8f%e6%83%b3/">
                随想
              </a>
            </div>
            
          </div>
        </div>

        
        

        
        
        <div style="height: 50px;"></div>
        
        

        <div class="site-footer">
  
  <div class="site-footer-item">
    <a href="https://github.com/109km/index.xml" target="_blank">RSS</a>
  </div>
  
  <div class="site-footer-item">
    <a href="https://github.com/109km" target="_blank">Github</a>
  </div>
  
  <div class="site-footer-item">
    <a href="https://gohugo.io/" target="_blank">Powered by Hugo</a>
  </div>
  
  <div class="site-footer-item">
    <a href="https://github.com/joway/hugo-theme-yinyang" target="_blank">Theme: Yingyang</a>
  </div>
  
  
</div>

      </div>
    </div>
  </article>

  <script src="/js/highlight.pack.js"></script>


<script>
  hljs.initHighlightingOnLoad();
  
  
  
    
    
  
</script>

  

</body>

</html>