<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="Hugo 0.83.1" />

  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="author" content="阿信" />
  <meta property="og:url" content="https://109km.github.io/posts/hash-table-in-fe/" />
  <link rel="canonical" href="https://109km.github.io/posts/hash-table-in-fe/" /><link rel="shortcut icon" href="/images/default_avatar.png" type="image/x-png" /><script type="application/ld+json">
  {
      "@context" : "http://schema.org",
      "@type" : "BlogPosting",
      "mainEntityOfPage": {
           "@type": "WebPage",
           "@id": "https:\/\/109km.github.io\/"
      },
      "articleSection" : "posts",
      "name" : "浅入哈希表",
      "headline" : "浅入哈希表",
      "description" : "HashTable introductions HashTable It\u0026rsquo;s easy to find this structure around us, like the ID card\u0026rsquo;s number is a kind of hash table:\nDifferent digit indicates different message. We have to convert the whole string of numbers to its real meanings.\nLike if 61 shows in position of province, it means ShaanXi Province, and in this case the city\u0026rsquo;s number 01 means Xi\u0027an.\nBut when province\u0026rsquo;s number is 11, city\u0026rsquo;s number 01 means Beijing.",
      "inLanguage" : "en-US",
      "author" : "阿信",
      "creator" : "阿信",
      "publisher": "阿信",
      "accountablePerson" : "阿信",
      "copyrightHolder" : "阿信",
      "copyrightYear" : "2020",
      "datePublished": "2020-12-13 18:00:00 \u002b0800 CST",
      "dateModified" : "2020-12-13 18:00:00 \u002b0800 CST",
      "url" : "https:\/\/109km.github.io\/posts\/hash-table-in-fe\/",
      "keywords" : [  ]
  }
</script>
<title>浅入哈希表 - 109km is a distance.</title>
  <meta property="og:title" content="浅入哈希表 - 109km is a distance." />
  <meta property="og:type" content="article" />
  <meta name="description" content="HashTable introductions HashTable It&rsquo;s easy to find this structure around us, like the ID card&rsquo;s number is a kind of hash table:
Different digit indicates different message. We have to convert the whole string of numbers to its real meanings.
Like if 61 shows in position of province, it means ShaanXi Province, and in this case the city&rsquo;s number 01 means Xi&#39;an.
But when province&rsquo;s number is 11, city&rsquo;s number 01 means Beijing." />

  <link rel="stylesheet" href="/css/flexboxgrid-6.3.1.min.css" />
  <link rel="stylesheet" href="/css/github-markdown.min.css" />
  <link rel="stylesheet" href="/css/highlight/vs2015.css" />
  <link rel="stylesheet" href="/css/index.css">
  <link href="/index.xml" rel="alternate" type="application/rss+xml"
    title="109km is a distance.">
  
  
  
  

  
</head>

<body>
  <article class="post " id="article">
    <div class="row">
      <div class="col-xs-12 col-sm-10 col-md-8 col-sm-offset-1 col-md-offset-2 col-lg-6 col-lg-offset-3">
        <div class="site-header">
          
<header>
  <div class="signatures site-title">
    <a href="/">109km</a>
  </div>
</header>
<div class="row end-xs">
  
  
</div>
<div class="header-line"></div>

        </div>
        <header class="post-header">
          <h1 class="post-title">浅入哈希表</h1>
          
          <div class="row post-desc">
            <div class="col-xs-6">
              
              <time class="post-date" datetime="2020-12-13 18:00:00 CST">
                13 Dec 2020
              </time>
              
            </div>
            <div class="col-xs-6">
              
              <div class="post-author">
                <a target="_blank" href="">@阿信</a>
              </div>
              
            </div>
          </div>
          
        </header>

        <div class="post-content markdown-body">
          <h1 id="hashtable-introductions">HashTable introductions</h1>
<h2 id="hashtable">HashTable</h2>
<p>It&rsquo;s easy to find this structure around us, like the ID card&rsquo;s number is a kind of hash table:</p>
<p><img src="/images/id-structure.drawio.svg" alt=""></p>
<p>Different digit indicates different message. We have to convert the whole string of numbers to its real meanings.</p>
<p>Like if <code>61</code> shows in position of province, it means <code>ShaanXi Province</code>, and in this case the city&rsquo;s number <code>01</code> means <code>Xi'an</code>.</p>
<p>But when province&rsquo;s number is <code>11</code>, city&rsquo;s number <code>01</code> means <code>Beijing</code>. The 8-digit birth&rsquo;s number has no relations with other numbers.</p>
<p>This example tells us sometimes there is a relationship between them, yet sometimes there isn&rsquo;t.</p>
<p>The way of conversion is called <code>hash function</code> in computer science.</p>
<p><img src="/images/hash-table.drawio.svg" alt=""></p>
<p>This picture shows the process of the hash table.</p>
<h2 id="hash-function">Hash function</h2>
<p>A hash function can convert the <code>key</code> to a <code>hash value</code> that represents the address of the real value.</p>
<p>And it has 3 requirements:</p>
<ol>
<li>A hash value can&rsquo;t be a negative number.</li>
<li>Same key, same hash value.</li>
<li>Different key, the key may be the same.</li>
</ol>
<p>Let&rsquo;s use the 6-digit city&rsquo;s number as an example:</p>
<p>If each key has a unique hash value, that means 6-digit number must have 1 million hash values to store.</p>
<p>Of course this solution can solve the problem, but it will waste a lot of space. And search&rsquo;s time complexity is O(n).</p>
<p>Is there any other better solutions?</p>
<p>Yes! One of the solutions is we imagine each <code>hash value</code> as a linked list.</p>
<p>So each <code>hash value</code> is the address of a linked list!</p>
<p><img src="/images/hash-value-linked-list.drawio.svg" alt=""></p>
<p>Here is another problem sometims the keys are different, but the <code>hash value</code> is the same, how to solve this confict?</p>
<h2 id="conflict-resolution">Conflict resolution</h2>
<p>One of the most commonly used method is <strong>chaining</strong>.</p>
<p>The picture above shows this method:</p>
<ul>
<li>Each hash value is the address of the head of a linked list.</li>
<li>Same hash values are stored in a linked list.</li>
</ul>
<p>In this way, a million numbers can be put into 1000 linked lists, and also we can think each linked list as a <code>bucket</code>, and the <code>hash value</code> is the number of a <code>bucket</code>.</p>
<p>When searching a value, 2 steps are needed:</p>
<ol>
<li>Calculate the hash value which also means the number of a bucket. This action&rsquo;s time complexity is O(1).</li>
<li>Loop the bucket and find the matched node according to the key. This action&rsquo;s time complexity is O(1) at best, O(n) at worst.</li>
</ol>
<h2 id="implementation">Implementation</h2>
<p>Here is a sample implementation of the 6-digit city&rsquo;s hash table.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js"><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">HashLinkedNode</span> {
  <span style="color:#a6e22e">value</span><span style="color:#f92672">:</span> <span style="color:#a6e22e">any</span>;
  <span style="color:#a6e22e">key</span><span style="color:#f92672">:</span> <span style="color:#a6e22e">string</span>;
  <span style="color:#a6e22e">next</span><span style="color:#f92672">:</span> <span style="color:#a6e22e">HashLinkedNode</span> <span style="color:#f92672">|</span> <span style="color:#66d9ef">null</span>;

  <span style="color:#a6e22e">constructor</span>(<span style="color:#a6e22e">key</span><span style="color:#f92672">:</span> <span style="color:#a6e22e">string</span>, <span style="color:#a6e22e">value</span><span style="color:#f92672">:</span> <span style="color:#a6e22e">any</span>) {
    <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">key</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">key</span>;
    <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">value</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">value</span>;
    <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">next</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">null</span>;
  }
}

<span style="color:#66d9ef">class</span> <span style="color:#a6e22e">HashTableForCityNumber</span> {

  <span style="color:#a6e22e">buckets</span><span style="color:#f92672">:</span> <span style="color:#a6e22e">HashLinkedNode</span>[];

  <span style="color:#66d9ef">private</span> <span style="color:#a6e22e">bucketSize</span><span style="color:#f92672">:</span> <span style="color:#a6e22e">number</span> <span style="color:#f92672">=</span> <span style="color:#ae81ff">1000</span>;

  <span style="color:#a6e22e">constructor</span>() {
    <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">buckets</span> <span style="color:#f92672">=</span> [];
  }

  <span style="color:#75715e">// Treat the number as a 6-digit int.
</span><span style="color:#75715e"></span>  <span style="color:#66d9ef">private</span> <span style="color:#a6e22e">hash</span>(<span style="color:#a6e22e">key</span><span style="color:#f92672">:</span> <span style="color:#a6e22e">number</span>)<span style="color:#f92672">:</span> <span style="color:#a6e22e">number</span> {
    <span style="color:#66d9ef">let</span> <span style="color:#a6e22e">bucketNum</span> <span style="color:#f92672">=</span> Math.<span style="color:#a6e22e">floor</span>(<span style="color:#a6e22e">key</span> <span style="color:#f92672">/</span> <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">bucketSize</span>);
    <span style="color:#66d9ef">return</span> <span style="color:#a6e22e">bucketNum</span>;
  }

  <span style="color:#75715e">// Loop the link list to find the node.
</span><span style="color:#75715e"></span>  <span style="color:#66d9ef">private</span> <span style="color:#a6e22e">findNodeByKeyInBucket</span>(<span style="color:#a6e22e">head</span><span style="color:#f92672">:</span> <span style="color:#a6e22e">HashLinkedNode</span>, <span style="color:#a6e22e">key</span><span style="color:#f92672">:</span> <span style="color:#a6e22e">string</span>)<span style="color:#f92672">:</span> <span style="color:#a6e22e">any</span> {
    <span style="color:#66d9ef">let</span> <span style="color:#a6e22e">current</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">head</span>;
    <span style="color:#66d9ef">let</span> <span style="color:#a6e22e">prev</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">null</span>;
    <span style="color:#66d9ef">let</span> <span style="color:#a6e22e">node</span><span style="color:#f92672">:</span> <span style="color:#a6e22e">HashLinkedNode</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">null</span>;

    <span style="color:#66d9ef">while</span> (<span style="color:#a6e22e">current</span> <span style="color:#f92672">!==</span> <span style="color:#66d9ef">null</span>) {
      <span style="color:#66d9ef">if</span> (<span style="color:#a6e22e">current</span>.<span style="color:#a6e22e">key</span> <span style="color:#f92672">===</span> <span style="color:#a6e22e">key</span>) {
        <span style="color:#a6e22e">node</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">current</span>;
        <span style="color:#66d9ef">break</span>;
      }
      <span style="color:#a6e22e">prev</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">current</span>;
      <span style="color:#a6e22e">current</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">current</span>.<span style="color:#a6e22e">next</span>;
    }
    <span style="color:#66d9ef">return</span> {
      <span style="color:#a6e22e">current</span><span style="color:#f92672">:</span> <span style="color:#a6e22e">node</span>,
      <span style="color:#a6e22e">prev</span><span style="color:#f92672">:</span> <span style="color:#a6e22e">prev</span>
    };
  }

  <span style="color:#a6e22e">put</span>(<span style="color:#a6e22e">key</span><span style="color:#f92672">:</span> <span style="color:#a6e22e">string</span>, <span style="color:#a6e22e">value</span><span style="color:#f92672">:</span> <span style="color:#a6e22e">any</span>)<span style="color:#f92672">:</span> <span style="color:#66d9ef">void</span> {
    <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">bucketNum</span><span style="color:#f92672">:</span> <span style="color:#a6e22e">number</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">hash</span>(parseInt(<span style="color:#a6e22e">key</span>));
    <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">bucketHead</span><span style="color:#f92672">:</span> <span style="color:#a6e22e">HashLinkedNode</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">buckets</span>[<span style="color:#a6e22e">bucketNum</span>];

    <span style="color:#75715e">// First node
</span><span style="color:#75715e"></span>    <span style="color:#66d9ef">if</span> (<span style="color:#66d9ef">typeof</span> <span style="color:#a6e22e">bucketHead</span> <span style="color:#f92672">===</span> <span style="color:#e6db74">&#39;undefined&#39;</span>) {
      <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">buckets</span>[<span style="color:#a6e22e">bucketNum</span>] <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> <span style="color:#a6e22e">HashLinkedNode</span>(<span style="color:#a6e22e">key</span>, <span style="color:#a6e22e">value</span>);
    }
    <span style="color:#66d9ef">else</span> {
      <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">targetNode</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">findNodeByKeyInBucket</span>(<span style="color:#a6e22e">bucketHead</span>, <span style="color:#a6e22e">key</span>);
      <span style="color:#75715e">// Insert the new node to head
</span><span style="color:#75715e"></span>      <span style="color:#66d9ef">if</span> (<span style="color:#a6e22e">targetNode</span>.<span style="color:#a6e22e">current</span> <span style="color:#f92672">===</span> <span style="color:#66d9ef">null</span>) {
        <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">insertNode</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> <span style="color:#a6e22e">HashLinkedNode</span>(<span style="color:#a6e22e">key</span>, <span style="color:#a6e22e">value</span>);
        <span style="color:#a6e22e">insertNode</span>.<span style="color:#a6e22e">next</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">bucketHead</span>;
        <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">buckets</span>[<span style="color:#a6e22e">bucketNum</span>] <span style="color:#f92672">=</span> <span style="color:#a6e22e">insertNode</span>;
      }
      <span style="color:#75715e">// Replace current value
</span><span style="color:#75715e"></span>      <span style="color:#66d9ef">else</span> {
        <span style="color:#a6e22e">targetNode</span>.<span style="color:#a6e22e">current</span>.<span style="color:#a6e22e">value</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">value</span>;
      }
    }
  }
  <span style="color:#a6e22e">get</span>(<span style="color:#a6e22e">key</span><span style="color:#f92672">:</span> <span style="color:#a6e22e">string</span>)<span style="color:#f92672">:</span> <span style="color:#a6e22e">HashLinkedNode</span> {
    <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">bucketNum</span><span style="color:#f92672">:</span> <span style="color:#a6e22e">number</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">hash</span>(parseInt(<span style="color:#a6e22e">key</span>));
    <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">bucketHead</span><span style="color:#f92672">:</span> <span style="color:#a6e22e">HashLinkedNode</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">buckets</span>[<span style="color:#a6e22e">bucketNum</span>];
    <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">targetNode</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">findNodeByKeyInBucket</span>(<span style="color:#a6e22e">bucketHead</span>, <span style="color:#a6e22e">key</span>).<span style="color:#a6e22e">current</span>;
    <span style="color:#66d9ef">return</span> <span style="color:#a6e22e">targetNode</span> <span style="color:#f92672">?</span> <span style="color:#a6e22e">targetNode</span>.<span style="color:#a6e22e">value</span> <span style="color:#f92672">:</span> <span style="color:#66d9ef">null</span>;
  }
  <span style="color:#a6e22e">remove</span>(<span style="color:#a6e22e">key</span><span style="color:#f92672">:</span> <span style="color:#a6e22e">string</span>)<span style="color:#f92672">:</span> <span style="color:#a6e22e">HashLinkedNode</span> {
    <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">bucketNum</span><span style="color:#f92672">:</span> <span style="color:#a6e22e">number</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">hash</span>(parseInt(<span style="color:#a6e22e">key</span>));
    <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">bucketHead</span><span style="color:#f92672">:</span> <span style="color:#a6e22e">HashLinkedNode</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">buckets</span>[<span style="color:#a6e22e">bucketNum</span>];
    <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">targetNode</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">findNodeByKeyInBucket</span>(<span style="color:#a6e22e">bucketHead</span>, <span style="color:#a6e22e">key</span>);

    <span style="color:#66d9ef">if</span> (<span style="color:#a6e22e">targetNode</span>.<span style="color:#a6e22e">current</span> <span style="color:#f92672">===</span> <span style="color:#66d9ef">null</span>) {
      <span style="color:#66d9ef">throw</span> <span style="color:#66d9ef">new</span> <span style="color:#a6e22e">TypeError</span>(<span style="color:#e6db74">`Can&#39;t remove a node which doesn&#39;t exist.`</span>);
    }
    <span style="color:#75715e">// Remove the head
</span><span style="color:#75715e"></span>    <span style="color:#66d9ef">else</span> <span style="color:#66d9ef">if</span> (<span style="color:#a6e22e">targetNode</span>.<span style="color:#a6e22e">prev</span> <span style="color:#f92672">===</span> <span style="color:#66d9ef">null</span>) {
      <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">buckets</span>[<span style="color:#a6e22e">bucketNum</span>] <span style="color:#f92672">=</span> <span style="color:#a6e22e">targetNode</span>.<span style="color:#a6e22e">current</span>.<span style="color:#a6e22e">next</span>;
    }
    <span style="color:#75715e">// Remove node in the middle
</span><span style="color:#75715e"></span>    <span style="color:#66d9ef">else</span> {
      <span style="color:#a6e22e">targetNode</span>.<span style="color:#a6e22e">prev</span>.<span style="color:#a6e22e">next</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">targetNode</span>.<span style="color:#a6e22e">current</span>.<span style="color:#a6e22e">next</span>;
    }
    <span style="color:#66d9ef">return</span> <span style="color:#a6e22e">targetNode</span>.<span style="color:#a6e22e">current</span>;
  }
}

<span style="color:#66d9ef">const</span> <span style="color:#a6e22e">cityHashTable</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> <span style="color:#a6e22e">HashTableForCityNumber</span>();
<span style="color:#a6e22e">cityHashTable</span>.<span style="color:#a6e22e">put</span>(<span style="color:#e6db74">&#39;110011&#39;</span>, <span style="color:#e6db74">&#39;hello&#39;</span>);
<span style="color:#a6e22e">cityHashTable</span>.<span style="color:#a6e22e">put</span>(<span style="color:#e6db74">&#39;123116&#39;</span>, <span style="color:#e6db74">&#39;world&#39;</span>);
<span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#a6e22e">cityHashTable</span>.<span style="color:#a6e22e">get</span>(<span style="color:#e6db74">&#39;110011&#39;</span>));
<span style="color:#a6e22e">cityHashTable</span>.<span style="color:#a6e22e">remove</span>(<span style="color:#e6db74">&#39;123116&#39;</span>);
<span style="color:#a6e22e">cityHashTable</span>.<span style="color:#a6e22e">put</span>(<span style="color:#e6db74">&#39;110011&#39;</span>, <span style="color:#e6db74">&#39;hello2&#39;</span>);
<span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#a6e22e">cityHashTable</span>.<span style="color:#a6e22e">get</span>(<span style="color:#e6db74">&#39;110011&#39;</span>));
</code></pre></div><h2 id="exercises">Exercises</h2>
<h3 id="find-the-common-part-of-two-arraysonly-contain-numbers-each-number-can-only-be-consumed-once">Find the common part of two arrays(only contain numbers). Each number can only be consumed once.</h3>
<pre><code>Input: nums1=[1,3,5,2] nums2=[5,1,1,6,9]
Output: [1,5]
</code></pre><p>An example answer:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-ts" data-lang="ts"><span style="color:#75715e">/**
</span><span style="color:#75715e"> * Use an `object` as a hash table.
</span><span style="color:#75715e"> **/</span>

<span style="color:#66d9ef">const</span> <span style="color:#a6e22e">findCommonArray</span> <span style="color:#f92672">=</span> (<span style="color:#a6e22e">nums1</span>: <span style="color:#66d9ef">number</span>[], <span style="color:#a6e22e">nums2</span>: <span style="color:#66d9ef">number</span>[])<span style="color:#f92672">:</span> <span style="color:#66d9ef">number</span>[] <span style="color:#f92672">=&gt;</span> {
  <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">map</span>: <span style="color:#66d9ef">object</span> <span style="color:#f92672">=</span> {}
  <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">res</span>: <span style="color:#66d9ef">number</span>[] <span style="color:#f92672">=</span> []
  <span style="color:#a6e22e">nums1</span>.<span style="color:#a6e22e">forEach</span>((<span style="color:#a6e22e">num</span>, <span style="color:#a6e22e">index</span>) <span style="color:#f92672">=&gt;</span> {
    <span style="color:#a6e22e">map</span>[<span style="color:#a6e22e">num</span>] <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>
  })
  <span style="color:#a6e22e">nums2</span>.<span style="color:#a6e22e">forEach</span>((<span style="color:#a6e22e">num</span>, <span style="color:#a6e22e">index</span>) <span style="color:#f92672">=&gt;</span> {
    <span style="color:#66d9ef">if</span> (<span style="color:#a6e22e">map</span>[<span style="color:#a6e22e">num</span>] <span style="color:#f92672">===</span> <span style="color:#ae81ff">1</span>) {
      <span style="color:#a6e22e">res</span>.<span style="color:#a6e22e">push</span>(<span style="color:#a6e22e">num</span>)
      <span style="color:#75715e">// This number is consumed.
</span><span style="color:#75715e"></span>      <span style="color:#a6e22e">map</span>[<span style="color:#a6e22e">num</span>] <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>
    }
  })
  <span style="color:#66d9ef">return</span> <span style="color:#a6e22e">res</span>
}

<span style="color:#66d9ef">const</span> <span style="color:#a6e22e">nums1</span> <span style="color:#f92672">=</span> [<span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">5</span>, <span style="color:#ae81ff">2</span>, <span style="color:#ae81ff">4</span>, <span style="color:#ae81ff">9</span>]
<span style="color:#66d9ef">const</span> <span style="color:#a6e22e">nums2</span> <span style="color:#f92672">=</span> [<span style="color:#ae81ff">5</span>, <span style="color:#ae81ff">8</span>, <span style="color:#ae81ff">5</span>, <span style="color:#ae81ff">9</span>, <span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">1</span>]
<span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#a6e22e">findCommonArray</span>(<span style="color:#a6e22e">nums1</span>, <span style="color:#a6e22e">nums2</span>)) <span style="color:#75715e">// [5,9,1]
</span></code></pre></div><h3 id="given-an-array-nums-and-a-target-number-target-find-two-numbers-sum-equals-target-and-each-number-can-only-be-used-once-and-a-pair-of-numbers-are-enough">Given an array <code>nums</code> and a target number <code>target</code>, find two numbers' sum equals <code>target</code>. And each number can only be used once. And a pair of numbers are enough.</h3>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-ts" data-lang="ts"><span style="color:#75715e">/**
</span><span style="color:#75715e"> * Here is an prerequisite:
</span><span style="color:#75715e"> * Each number in `nums` are unique.
</span><span style="color:#75715e"> */</span>
<span style="color:#66d9ef">const</span> <span style="color:#a6e22e">findTwoNumbersByTarget</span> <span style="color:#f92672">=</span> (<span style="color:#a6e22e">nums</span>: <span style="color:#66d9ef">number</span>[], <span style="color:#a6e22e">target</span>: <span style="color:#66d9ef">number</span>)<span style="color:#f92672">:</span> <span style="color:#66d9ef">number</span>[] <span style="color:#f92672">=&gt;</span> {
  <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">map</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> <span style="color:#a6e22e">Map</span>()
  <span style="color:#66d9ef">for</span> (<span style="color:#66d9ef">let</span> <span style="color:#a6e22e">i</span> <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>; <span style="color:#a6e22e">i</span> <span style="color:#f92672">&lt;</span> <span style="color:#a6e22e">nums</span>.<span style="color:#a6e22e">length</span>; <span style="color:#a6e22e">i</span><span style="color:#f92672">++</span>) {
    <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">num</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">nums</span>[<span style="color:#a6e22e">i</span>]
    <span style="color:#a6e22e">map</span>.<span style="color:#66d9ef">set</span>(<span style="color:#a6e22e">num</span>, <span style="color:#a6e22e">i</span>)
    <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">d</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">target</span> <span style="color:#f92672">-</span> <span style="color:#a6e22e">num</span>
    <span style="color:#66d9ef">if</span> (<span style="color:#a6e22e">map</span>.<span style="color:#a6e22e">has</span>(<span style="color:#a6e22e">d</span>)) {
      <span style="color:#66d9ef">return</span> [<span style="color:#a6e22e">i</span>, <span style="color:#a6e22e">map</span>.<span style="color:#66d9ef">get</span>(<span style="color:#a6e22e">d</span>)]
    }
  }
  <span style="color:#66d9ef">return</span> <span style="color:#66d9ef">null</span>
}

<span style="color:#66d9ef">const</span> <span style="color:#a6e22e">nums</span> <span style="color:#f92672">=</span> [<span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">6</span>, <span style="color:#ae81ff">9</span>, <span style="color:#ae81ff">5</span>]
<span style="color:#66d9ef">const</span> <span style="color:#a6e22e">target</span> <span style="color:#f92672">=</span> <span style="color:#ae81ff">14</span>
<span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#a6e22e">findTwoNumbersByTarget</span>(<span style="color:#a6e22e">nums</span>, <span style="color:#a6e22e">target</span>)) <span style="color:#75715e">// [3,2]
</span></code></pre></div><h3 id="given-an-array-nums-and-a-target-number-target-find-all-matched-combinations-of-three-numbers-sum-equals-target-and-each-combination-can-only-be-used-once">Given an array <code>nums</code> and a target number <code>target</code>, find all matched combinations of three numbers' sum equals <code>target</code>. And each combination can only be used once.</h3>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-ts" data-lang="ts"><span style="color:#66d9ef">const</span> <span style="color:#a6e22e">findThreeNumbersByTarget</span> <span style="color:#f92672">=</span> (
  <span style="color:#a6e22e">nums</span>: <span style="color:#66d9ef">number</span>[],
  <span style="color:#a6e22e">target</span>: <span style="color:#66d9ef">number</span>,
)<span style="color:#f92672">:</span> <span style="color:#66d9ef">number</span>[][] <span style="color:#f92672">=&gt;</span> {
  <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">res</span>: <span style="color:#66d9ef">number</span>[][] <span style="color:#f92672">=</span> []
  <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">map</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> <span style="color:#a6e22e">Map</span>()
  <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">len</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">nums</span>.<span style="color:#a6e22e">length</span>
  <span style="color:#66d9ef">let</span> <span style="color:#a6e22e">left</span> <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>
  <span style="color:#66d9ef">let</span> <span style="color:#a6e22e">mid</span> <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>

  <span style="color:#75715e">// Sort the numbers from min to max
</span><span style="color:#75715e"></span>  <span style="color:#a6e22e">nums</span>.<span style="color:#a6e22e">sort</span>((<span style="color:#a6e22e">a</span>, <span style="color:#a6e22e">b</span>) <span style="color:#f92672">=&gt;</span> <span style="color:#a6e22e">a</span> <span style="color:#f92672">-</span> <span style="color:#a6e22e">b</span>)

  <span style="color:#75715e">// Put all nums into a set
</span><span style="color:#75715e"></span>  <span style="color:#75715e">// Time complexity is O(n)
</span><span style="color:#75715e"></span>  <span style="color:#66d9ef">for</span> (<span style="color:#66d9ef">let</span> <span style="color:#a6e22e">i</span> <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>; <span style="color:#a6e22e">i</span> <span style="color:#f92672">&lt;</span> <span style="color:#a6e22e">len</span>; <span style="color:#a6e22e">i</span><span style="color:#f92672">++</span>) {
    <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">num</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">nums</span>[<span style="color:#a6e22e">i</span>]
    <span style="color:#66d9ef">if</span> (<span style="color:#66d9ef">typeof</span> <span style="color:#a6e22e">map</span>.<span style="color:#66d9ef">get</span>(<span style="color:#a6e22e">num</span>) <span style="color:#f92672">===</span> <span style="color:#e6db74">&#39;undefined&#39;</span>) {
      <span style="color:#a6e22e">map</span>.<span style="color:#66d9ef">set</span>(<span style="color:#a6e22e">num</span>, [<span style="color:#a6e22e">i</span>])
    } <span style="color:#66d9ef">else</span> {
      <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">indexs</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">map</span>.<span style="color:#66d9ef">get</span>(<span style="color:#a6e22e">num</span>)
      <span style="color:#a6e22e">indexs</span>.<span style="color:#a6e22e">push</span>(<span style="color:#a6e22e">i</span>)
      <span style="color:#a6e22e">map</span>.<span style="color:#66d9ef">set</span>(<span style="color:#a6e22e">num</span>, <span style="color:#a6e22e">indexs</span>)
    }
  }

  <span style="color:#75715e">// Find the matched number by moving the two pointers,
</span><span style="color:#75715e"></span>  <span style="color:#75715e">// three numbers&#39; sum can be seen as finding the match number
</span><span style="color:#75715e"></span>  <span style="color:#75715e">// equals target - num1 - num2.
</span><span style="color:#75715e"></span>  <span style="color:#66d9ef">while</span> (<span style="color:#a6e22e">left</span> <span style="color:#f92672">&lt;</span> <span style="color:#a6e22e">len</span> <span style="color:#f92672">-</span> <span style="color:#ae81ff">2</span>) {
    <span style="color:#75715e">// Minimum number is still bigger than target
</span><span style="color:#75715e"></span>    <span style="color:#66d9ef">if</span> (<span style="color:#a6e22e">nums</span>[<span style="color:#a6e22e">left</span>] <span style="color:#f92672">&gt;</span> <span style="color:#a6e22e">target</span>) {
      <span style="color:#66d9ef">break</span>
    }
    <span style="color:#75715e">// mid number reach the end
</span><span style="color:#75715e"></span>    <span style="color:#66d9ef">if</span> (<span style="color:#a6e22e">mid</span> <span style="color:#f92672">===</span> <span style="color:#a6e22e">len</span> <span style="color:#f92672">-</span> <span style="color:#ae81ff">2</span>) {
      <span style="color:#a6e22e">left</span><span style="color:#f92672">++</span>
      <span style="color:#a6e22e">mid</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">left</span> <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span>
      <span style="color:#66d9ef">continue</span>
    }

    <span style="color:#66d9ef">let</span> <span style="color:#a6e22e">lastNum</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">target</span> <span style="color:#f92672">-</span> <span style="color:#a6e22e">nums</span>[<span style="color:#a6e22e">left</span>] <span style="color:#f92672">-</span> <span style="color:#a6e22e">nums</span>[<span style="color:#a6e22e">mid</span>]
    <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">matchedNums</span>: <span style="color:#66d9ef">number</span>[] <span style="color:#f92672">=</span> <span style="color:#a6e22e">map</span>.<span style="color:#66d9ef">get</span>(<span style="color:#a6e22e">lastNum</span>)
    <span style="color:#75715e">// Can&#39;t find the match number,
</span><span style="color:#75715e"></span>    <span style="color:#75715e">// move the pointer.
</span><span style="color:#75715e"></span>    <span style="color:#66d9ef">if</span> (<span style="color:#66d9ef">typeof</span> <span style="color:#a6e22e">matchedNums</span> <span style="color:#f92672">===</span> <span style="color:#e6db74">&#39;undefined&#39;</span>) {
      <span style="color:#a6e22e">mid</span><span style="color:#f92672">++</span>
    }
    <span style="color:#75715e">// find the matched number
</span><span style="color:#75715e"></span>    <span style="color:#66d9ef">else</span> {
      <span style="color:#a6e22e">matchedNums</span>.<span style="color:#a6e22e">forEach</span>((<span style="color:#a6e22e">matchNum</span>: <span style="color:#66d9ef">number</span>) <span style="color:#f92672">=&gt;</span> {
        <span style="color:#75715e">// Don&#39;t add repeated combination
</span><span style="color:#75715e"></span>        <span style="color:#66d9ef">if</span> (
          <span style="color:#a6e22e">left</span> <span style="color:#f92672">!==</span> <span style="color:#a6e22e">matchNum</span> <span style="color:#f92672">&amp;&amp;</span>
          <span style="color:#a6e22e">mid</span> <span style="color:#f92672">!==</span> <span style="color:#a6e22e">matchNum</span> <span style="color:#f92672">&amp;&amp;</span>
          <span style="color:#a6e22e">nums</span>[<span style="color:#a6e22e">left</span>] <span style="color:#f92672">!==</span> <span style="color:#a6e22e">nums</span>[<span style="color:#a6e22e">left</span> <span style="color:#f92672">-</span> <span style="color:#ae81ff">1</span>] <span style="color:#f92672">&amp;&amp;</span>
          <span style="color:#a6e22e">nums</span>[<span style="color:#a6e22e">mid</span>] <span style="color:#f92672">!==</span> <span style="color:#a6e22e">nums</span>[<span style="color:#a6e22e">mid</span> <span style="color:#f92672">-</span> <span style="color:#ae81ff">1</span>]
        ) {
          <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">combination</span> <span style="color:#f92672">=</span> [<span style="color:#a6e22e">nums</span>[<span style="color:#a6e22e">left</span>], <span style="color:#a6e22e">nums</span>[<span style="color:#a6e22e">mid</span>], <span style="color:#a6e22e">nums</span>[<span style="color:#a6e22e">matchNum</span>]]
          <span style="color:#a6e22e">res</span>.<span style="color:#a6e22e">push</span>(<span style="color:#a6e22e">combination</span>)
        }
      })
      <span style="color:#a6e22e">mid</span><span style="color:#f92672">++</span>
    }
  }
  <span style="color:#66d9ef">return</span> <span style="color:#a6e22e">res</span>
}

<span style="color:#66d9ef">const</span> <span style="color:#a6e22e">nums</span>: <span style="color:#66d9ef">number</span>[] <span style="color:#f92672">=</span> [<span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">0</span>, <span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">5</span>, <span style="color:#ae81ff">9</span>, <span style="color:#ae81ff">7</span>, <span style="color:#ae81ff">7</span>, <span style="color:#ae81ff">6</span>, <span style="color:#ae81ff">0</span>, <span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>]
<span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#a6e22e">findThreeNumbersByTarget</span>(<span style="color:#a6e22e">nums</span>, <span style="color:#ae81ff">15</span>)) <span style="color:#75715e">// [ [ -1, 7, 9 ], [ 0, 6, 9 ], [ 1, 5, 9 ], [ 1, 7, 7 ] ]
</span></code></pre></div>
        </div>

        <div class="row middle-xs">
          <div class="col-xs-12">
            
            <div class="post-category">
              <a href="/categories/%e7%ae%97%e6%b3%95/">
                算法
              </a>
            </div>
            
          </div>
        </div>

        
        

        
        
        <div style="height: 50px;"></div>
        
        

        <div class="site-footer">
  
  <div class="site-footer-item">
    <a href="https://github.com/109km/index.xml" target="_blank">RSS</a>
  </div>
  
  <div class="site-footer-item">
    <a href="https://github.com/109km" target="_blank">Github</a>
  </div>
  
  <div class="site-footer-item">
    <a href="https://gohugo.io/" target="_blank">Powered by Hugo</a>
  </div>
  
  <div class="site-footer-item">
    <a href="https://github.com/joway/hugo-theme-yinyang" target="_blank">Theme: Yingyang</a>
  </div>
  
  
</div>

      </div>
    </div>
  </article>

  <script src="/js/highlight.min.js"></script>


<script>
  hljs.initHighlightingOnLoad();

  
  
    
    
  
</script>
  

</body>

</html>