<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="Hugo 0.61.0" />

  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="author" content="阿信" />
  <meta property="og:url" content="https://109km.github.io/posts/deep-into-js-array/" />
  <link rel="canonical" href="https://109km.github.io/posts/deep-into-js-array/" /><link rel="shortcut icon" href="/images/default_avatar.png" type="image/x-png" /><script type="application/ld+json">
  {
      "@context" : "http://schema.org",
      "@type" : "BlogPosting",
      "mainEntityOfPage": {
           "@type": "WebPage",
           "@id": "https:\/\/109km.github.io\/"
      },
      "articleSection" : "posts",
      "name" : "深入理解JavaScript数组",
      "headline" : "深入理解JavaScript数组",
      "description" : "Let\x27s take a look the beginning part of Array\x27s defination in V8 engine.\n\/\/ The JSArray describes JavaScript Arrays \/\/ Such an array can be in one of two modes: \/\/ - fast, backing storage is a FixedArray and length \x26lt;= elements.length(); \/\/ Please note: push and pop can be used to grow and shrink the array. \/\/ - slow, backing storage is a HashTable with numbers as keys. class JSArray: public JSObject { public: \/\/ [length]: The length property.",
      "inLanguage" : "en-US",
      "author" : "阿信",
      "creator" : "阿信",
      "publisher": "阿信",
      "accountablePerson" : "阿信",
      "copyrightHolder" : "阿信",
      "copyrightYear" : "2020",
      "datePublished": "2020-11-12 00:00:00 \x2b0800 CST",
      "dateModified" : "2020-11-12 00:00:00 \x2b0800 CST",
      "url" : "https:\/\/109km.github.io\/posts\/deep-into-js-array\/",
      "keywords" : [  ]
  }
</script>
<title>深入理解JavaScript数组 - 109km is a distance.</title>
  <meta property="og:title" content="深入理解JavaScript数组 - 109km is a distance." />
  <meta property="og:type" content="article" />
  <meta name="description" content="Let&#39;s take a look the beginning part of Array&#39;s defination in V8 engine.
// The JSArray describes JavaScript Arrays // Such an array can be in one of two modes: // - fast, backing storage is a FixedArray and length &lt;= elements.length(); // Please note: push and pop can be used to grow and shrink the array. // - slow, backing storage is a HashTable with numbers as keys. class JSArray: public JSObject { public: // [length]: The length property." />

  <link rel="stylesheet" href="/css/flexboxgrid-6.3.1.min.css" />
  <link rel="stylesheet" href="/css/github-markdown.min.css" />
  <link rel="stylesheet" href="/css/highlight/tomorrow.min.css" />
  <link rel="stylesheet" href="/css/index.css">
  <link href="/index.xml" rel="alternate" type="application/rss+xml"
    title="109km is a distance.">
  
  
  
  

  
</head>

<body>
  <article class="post " id="article">
    <div class="row">
      <div class="col-xs-12 col-sm-10 col-md-8 col-sm-offset-1 col-md-offset-2 col-lg-6 col-lg-offset-3">
        <div class="site-header">
          
<header>
  <div class="signatures site-title">
    <a href="/">109km</a>
  </div>
</header>
<div class="row end-xs">
  
  
</div>
<div class="header-line"></div>

        </div>
        <header class="post-header">
          <h1 class="post-title">深入理解JavaScript数组</h1>
          
          <div class="row post-desc">
            <div class="col-xs-6">
              
              <time class="post-date" datetime="2020-11-12 00:00:00 CST">
                12 Nov 2020
              </time>
              
            </div>
            <div class="col-xs-6">
              
              <div class="post-author">
                <a target="_blank" href="">@阿信</a>
              </div>
              
            </div>
          </div>
          
        </header>

        <div class="post-content markdown-body">
          <p>Let's take a look the beginning part of <code>Array</code>'s defination in V8 engine.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c++" data-lang="c++"><span style="color:#75715e">// The JSArray describes JavaScript Arrays
</span><span style="color:#75715e"></span><span style="color:#75715e">//  Such an array can be in one of two modes:
</span><span style="color:#75715e"></span><span style="color:#75715e">//    - fast, backing storage is a FixedArray and length &lt;= elements.length();
</span><span style="color:#75715e"></span><span style="color:#75715e">//       Please note: push and pop can be used to grow and shrink the array.
</span><span style="color:#75715e"></span><span style="color:#75715e">//    - slow, backing storage is a HashTable with numbers as keys.
</span><span style="color:#75715e"></span><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">JSArray</span><span style="color:#f92672">:</span> <span style="color:#66d9ef">public</span> JSObject {
 <span style="color:#66d9ef">public</span><span style="color:#f92672">:</span>
  <span style="color:#75715e">// [length]: The length property.
</span><span style="color:#75715e"></span>  DECL_ACCESSORS(length, Object)
    
  <span style="color:#75715e">// ...
</span><span style="color:#75715e"></span>   
  <span style="color:#75715e">// Number of element slots to pre-allocate for an empty array.
</span><span style="color:#75715e"></span>  <span style="color:#66d9ef">static</span> <span style="color:#66d9ef">const</span> <span style="color:#66d9ef">int</span> kPreallocatedArrayElements <span style="color:#f92672">=</span> <span style="color:#ae81ff">4</span>;
};
</code></pre></div><h2 id="array-is-a-special-object"><code>Array</code> is a special <code>Object</code>.</h2>
<p>And also from the code above we can see that <code>Array</code> is inherited from <code>Object</code>. It means the array in JavaScript is just a special formed object.</p>
<p>So it explains why <code>typeof [] === &quot;object&quot;</code>.</p>
<h2 id="array-has-two-modes-of-storage"><code>Array</code> has two modes of storage.</h2>
<h3 id="fast-mode">Fast mode</h3>
<p>The data structure of this mode is <code>FixedArray</code>. It's like an array in <code>C</code> : it occupies some continuous space in memory.</p>
<p>When a new empty array is created, the default mode is <code>fast</code>.</p>
<h3 id="slow-mode">Slow mode</h3>
<p>The data structure of this mode is <code>HashTable</code>. So this mode needs more memory and the efficiency is slow.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c++" data-lang="c++">
<span style="color:#75715e">// src/objects/dictionary.h
</span><span style="color:#75715e"></span><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">EXPORT_TEMPLATE_DECLARE</span>(V8_EXPORT_PRIVATE) Dictionary
    : <span style="color:#66d9ef">public</span> HashTable<span style="color:#f92672">&lt;</span>Derived, Shape<span style="color:#f92672">&gt;</span> {
  <span style="color:#66d9ef">using</span> DerivedHashTable <span style="color:#f92672">=</span> HashTable<span style="color:#f92672">&lt;</span>Derived, Shape<span style="color:#f92672">&gt;</span>;

 <span style="color:#66d9ef">public</span><span style="color:#f92672">:</span>
  <span style="color:#66d9ef">using</span> Key <span style="color:#f92672">=</span> <span style="color:#66d9ef">typename</span> Shape<span style="color:#f92672">:</span><span style="color:#f92672">:</span>Key;
  <span style="color:#75715e">// Returns the value at entry.
</span><span style="color:#75715e"></span>  <span style="color:#66d9ef">inline</span> Object ValueAt(InternalIndex entry);
  <span style="color:#66d9ef">inline</span> Object ValueAt(<span style="color:#66d9ef">const</span> Isolate<span style="color:#f92672">*</span> isolate, InternalIndex entry);
  
  <span style="color:#75715e">// ...
</span><span style="color:#75715e"></span>};

</code></pre></div><h3 id="dynamic-capacity-in-array">Dynamic capacity in array</h3>
<p>From the code we can see an empty array has 4 slots, and takes 32 bytes memory.</p>
<h4 id="increase-the-capacity">Increase the capacity</h4>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c++" data-lang="c++"><span style="color:#75715e">// Number of element slots to pre-allocate for an empty array.
</span><span style="color:#75715e"></span><span style="color:#66d9ef">static</span> <span style="color:#66d9ef">const</span> <span style="color:#66d9ef">int</span> kPreallocatedArrayElements <span style="color:#f92672">=</span> <span style="color:#ae81ff">4</span>;
</code></pre></div><p>When we <code>push</code> elements to the array, if the capacity is not enough, it will scale its capacity.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c++" data-lang="c++"><span style="color:#75715e">// js-objects.h
</span><span style="color:#75715e"></span><span style="color:#66d9ef">static</span> <span style="color:#66d9ef">const</span> <span style="color:#66d9ef">uint32_t</span> kMinAddedElementsCapacity <span style="color:#f92672">=</span> <span style="color:#ae81ff">16</span>;

<span style="color:#75715e">// code-stub-assembler.cc
</span><span style="color:#75715e"></span>Node<span style="color:#f92672">*</span> CodeStubAssembler<span style="color:#f92672">:</span><span style="color:#f92672">:</span>CalculateNewElementsCapacity(Node<span style="color:#f92672">*</span> old_capacity,
                                                      ParameterMode mode) {
  CSA_SLOW_ASSERT(<span style="color:#66d9ef">this</span>, MatchesParameterMode(old_capacity, mode));
  Node<span style="color:#f92672">*</span> half_old_capacity <span style="color:#f92672">=</span> WordOrSmiShr(old_capacity, <span style="color:#ae81ff">1</span>, mode);
  Node<span style="color:#f92672">*</span> new_capacity <span style="color:#f92672">=</span> IntPtrOrSmiAdd(half_old_capacity, old_capacity, mode);
  Node<span style="color:#f92672">*</span> padding <span style="color:#f92672">=</span>
      IntPtrOrSmiConstant(JSObject<span style="color:#f92672">:</span><span style="color:#f92672">:</span>kMinAddedElementsCapacity, mode);
  <span style="color:#66d9ef">return</span> <span style="color:#a6e22e">IntPtrOrSmiAdd</span>(new_capacity, padding, mode);
}
</code></pre></div><p>The calculation formula:</p>
<p><code>new capcacity = old capacity * 1.5 + 16</code></p>
<p>For example:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js"><span style="color:#66d9ef">var</span> <span style="color:#a6e22e">arr</span> <span style="color:#f92672">=</span> []; <span style="color:#75715e">// capacity = 4
</span><span style="color:#75715e"></span>
<span style="color:#66d9ef">for</span> (<span style="color:#66d9ef">let</span> <span style="color:#a6e22e">i</span> <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>; <span style="color:#a6e22e">i</span> <span style="color:#f92672">&lt;</span> <span style="color:#ae81ff">5</span> ; <span style="color:#a6e22e">i</span><span style="color:#f92672">++</span>){
  <span style="color:#a6e22e">arr</span>[<span style="color:#a6e22e">i</span>] <span style="color:#f92672">=</span> <span style="color:#a6e22e">i</span>;
}
<span style="color:#75715e">// when the size reaches 5
</span><span style="color:#75715e"></span><span style="color:#75715e">// new capacity = 4 * 1.5 + 16 = 22
</span></code></pre></div><h4 id="decrease-the-capacity">Decrease the capacity</h4>
<p>The calculation formula:</p>
<p><code>current capacity &gt;= length * 2 + 16</code></p>
<p>It means if the capacity is twice as the length of the array, it will decrease the capacity, and the new capacity will be the length of array.</p>
<h3 id="convert-between-fast-and-slow">Convert between fast and slow</h3>
<h4 id="from-fast-to-slow">From fast to slow</h4>
<p><strong>Situation 1 : New index - array's length &gt;= 1024</strong></p>
<p>Let's see the source code:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c++" data-lang="c++"><span style="color:#75715e">// src/objects/js-objects.h
</span><span style="color:#75715e"></span><span style="color:#66d9ef">static</span> <span style="color:#66d9ef">const</span> <span style="color:#66d9ef">uint32_t</span> kMaxGap <span style="color:#f92672">=</span> <span style="color:#ae81ff">1024</span>;

<span style="color:#66d9ef">static</span> <span style="color:#66d9ef">inline</span> <span style="color:#66d9ef">bool</span> <span style="color:#a6e22e">ShouldConvertToSlowElements</span>(JSObject object,
                                               <span style="color:#66d9ef">uint32_t</span> capacity,
                                               <span style="color:#66d9ef">uint32_t</span> index,
                                               <span style="color:#66d9ef">uint32_t</span><span style="color:#f92672">*</span> new_capacity) {
  STATIC_ASSERT(JSObject<span style="color:#f92672">:</span><span style="color:#f92672">:</span>kMaxUncheckedOldFastElementsLength <span style="color:#f92672">&lt;</span><span style="color:#f92672">=</span>
                JSObject<span style="color:#f92672">:</span><span style="color:#f92672">:</span>kMaxUncheckedFastElementsLength);
  <span style="color:#66d9ef">if</span> (index <span style="color:#f92672">&lt;</span> capacity) {
    <span style="color:#f92672">*</span>new_capacity <span style="color:#f92672">=</span> capacity;
    <span style="color:#66d9ef">return</span> false;
  }
  <span style="color:#75715e">// 当加入的索引值（例如例3中的2000）比当前容量capacity 大于等于 1024时，
</span><span style="color:#75715e"></span>  <span style="color:#75715e">// 返回true，转为慢数组
</span><span style="color:#75715e"></span>  <span style="color:#66d9ef">if</span> (index <span style="color:#f92672">-</span> capacity <span style="color:#f92672">&gt;</span><span style="color:#f92672">=</span> JSObject<span style="color:#f92672">:</span><span style="color:#f92672">:</span>kMaxGap) <span style="color:#66d9ef">return</span> true;
  <span style="color:#f92672">*</span>new_capacity <span style="color:#f92672">=</span> JSObject<span style="color:#f92672">:</span><span style="color:#f92672">:</span>NewElementsCapacity(index <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span>);
  DCHECK_LT(index, <span style="color:#f92672">*</span>new_capacity);
  <span style="color:#75715e">// TODO(ulan): Check if it works with young large objects.
</span><span style="color:#75715e"></span>  <span style="color:#66d9ef">if</span> (<span style="color:#f92672">*</span>new_capacity <span style="color:#f92672">&lt;</span><span style="color:#f92672">=</span> JSObject<span style="color:#f92672">:</span><span style="color:#f92672">:</span>kMaxUncheckedOldFastElementsLength <span style="color:#f92672">|</span><span style="color:#f92672">|</span>
      (<span style="color:#f92672">*</span>new_capacity <span style="color:#f92672">&lt;</span><span style="color:#f92672">=</span> JSObject<span style="color:#f92672">:</span><span style="color:#f92672">:</span>kMaxUncheckedFastElementsLength <span style="color:#f92672">&amp;</span><span style="color:#f92672">&amp;</span>
       ObjectInYoungGeneration(object))) {
    <span style="color:#66d9ef">return</span> false;
  }
  <span style="color:#66d9ef">return</span> ShouldConvertToSlowElements(object.GetFastElementsUsage(),
                                     <span style="color:#f92672">*</span>new_capacity);
}

</code></pre></div><p>For example:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js">
<span style="color:#66d9ef">var</span> <span style="color:#a6e22e">arr</span> <span style="color:#f92672">=</span> [<span style="color:#ae81ff">1</span>,<span style="color:#ae81ff">2</span>,<span style="color:#ae81ff">3</span>];

<span style="color:#75715e">// If new index is 100, 100 - 3 &lt; 1024,
</span><span style="color:#75715e"></span><span style="color:#75715e">// now the empty elements will be filled with holes.
</span><span style="color:#75715e"></span><span style="color:#75715e">// `hole` is a special element used as placeholder.
</span><span style="color:#75715e"></span><span style="color:#a6e22e">arr</span>[<span style="color:#ae81ff">100</span>] <span style="color:#f92672">=</span> <span style="color:#ae81ff">10</span>;

<span style="color:#75715e">// But if new index is 2000, and array&#39;s length is 4.
</span><span style="color:#75715e"></span><span style="color:#75715e">// 2000 - 4 &gt; 1024.
</span><span style="color:#75715e"></span><span style="color:#75715e">// Now this array will be converted to slow mode.
</span><span style="color:#75715e"></span><span style="color:#a6e22e">arr</span>[<span style="color:#ae81ff">2000</span>] <span style="color:#f92672">=</span> <span style="color:#ae81ff">100</span>;
</code></pre></div><p><strong>Situation 2 :  new storage &gt; 3 * 3 * old storage</strong></p>
<p>Let's see source code:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c++" data-lang="c++"><span style="color:#75715e">// src/objects/dictionary.h
</span><span style="color:#75715e"></span><span style="color:#75715e">// JSObjects prefer dictionary elements if the dictionary saves this much
</span><span style="color:#75715e"></span><span style="color:#75715e">// memory compared to a fast elements backing store.
</span><span style="color:#75715e"></span><span style="color:#66d9ef">static</span> <span style="color:#66d9ef">const</span> <span style="color:#66d9ef">uint32_t</span> kPreferFastElementsSizeFactor <span style="color:#f92672">=</span> <span style="color:#ae81ff">3</span>;

<span style="color:#66d9ef">static</span> <span style="color:#66d9ef">const</span> <span style="color:#66d9ef">int</span> kEntrySize <span style="color:#f92672">=</span> <span style="color:#ae81ff">3</span>;

<span style="color:#75715e">// src/objects/js-objects-inl.h
</span><span style="color:#75715e"></span><span style="color:#75715e">// If the fast-case backing storage takes up much more memory than a dictionary
</span><span style="color:#75715e"></span><span style="color:#75715e">// backing storage would, the object should have slow elements.
</span><span style="color:#75715e"></span><span style="color:#75715e">// static
</span><span style="color:#75715e"></span><span style="color:#66d9ef">static</span> <span style="color:#66d9ef">inline</span> <span style="color:#66d9ef">bool</span> <span style="color:#a6e22e">ShouldConvertToSlowElements</span>(<span style="color:#66d9ef">uint32_t</span> used_elements,
                                               <span style="color:#66d9ef">uint32_t</span> new_capacity) {
  <span style="color:#66d9ef">uint32_t</span> size_threshold <span style="color:#f92672">=</span> NumberDictionary<span style="color:#f92672">:</span><span style="color:#f92672">:</span>kPreferFastElementsSizeFactor <span style="color:#f92672">*</span>
                            NumberDictionary<span style="color:#f92672">:</span><span style="color:#f92672">:</span>ComputeCapacity(used_elements) <span style="color:#f92672">*</span>
                            NumberDictionary<span style="color:#f92672">:</span><span style="color:#f92672">:</span>kEntrySize;
  <span style="color:#66d9ef">return</span> size_threshold <span style="color:#f92672">&lt;</span><span style="color:#f92672">=</span> new_capacity;
}
</code></pre></div><p>For example:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js"><span style="color:#75715e">// An empty array takes 4 slots, 32 bytes.
</span><span style="color:#75715e"></span><span style="color:#66d9ef">var</span> <span style="color:#a6e22e">arr</span> <span style="color:#f92672">=</span> [];
<span style="color:#75715e">// Add 20 objects to the array.
</span><span style="color:#75715e"></span><span style="color:#75715e">// It will convert to slow mode.
</span><span style="color:#75715e"></span><span style="color:#75715e">// Because each object takes a lot memory.
</span><span style="color:#75715e"></span><span style="color:#66d9ef">for</span> (<span style="color:#66d9ef">let</span> <span style="color:#a6e22e">i</span> <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>; <span style="color:#a6e22e">i</span> <span style="color:#f92672">&lt;</span> <span style="color:#ae81ff">20</span>; <span style="color:#a6e22e">i</span><span style="color:#f92672">++</span>){
  <span style="color:#a6e22e">arr</span>[<span style="color:#a6e22e">i</span>] <span style="color:#f92672">=</span> {};
}
</code></pre></div><p><strong>Situation 3 :  <code>push</code> elements to a pre-allocated array</strong></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js"><span style="color:#66d9ef">var</span> <span style="color:#a6e22e">arr</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> Array(<span style="color:#ae81ff">100</span>);
<span style="color:#a6e22e">arr</span>.<span style="color:#a6e22e">push</span>(<span style="color:#ae81ff">1</span>); <span style="color:#75715e">// The array is converted to slow mode.
</span></code></pre></div><h3 id="from-slow-to-fast">From slow to fast</h3>
<p>The source code:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c++" data-lang="c++"><span style="color:#66d9ef">static</span> <span style="color:#66d9ef">bool</span> <span style="color:#a6e22e">ShouldConvertToFastElements</span>(JSObject object,
                                        NumberDictionary dictionary,
                                        <span style="color:#66d9ef">uint32_t</span> index,
                                        <span style="color:#66d9ef">uint32_t</span><span style="color:#f92672">*</span> new_capacity) {
  <span style="color:#75715e">// If properties with non-standard attributes or accessors were added, we
</span><span style="color:#75715e"></span>  <span style="color:#75715e">// cannot go back to fast elements.
</span><span style="color:#75715e"></span>  <span style="color:#66d9ef">if</span> (dictionary.requires_slow_elements()) <span style="color:#66d9ef">return</span> false;
  <span style="color:#75715e">// Adding a property with this index will require slow elements.
</span><span style="color:#75715e"></span>  <span style="color:#66d9ef">if</span> (index <span style="color:#f92672">&gt;</span><span style="color:#f92672">=</span> <span style="color:#66d9ef">static_cast</span><span style="color:#f92672">&lt;</span><span style="color:#66d9ef">uint32_t</span><span style="color:#f92672">&gt;</span>(Smi<span style="color:#f92672">:</span><span style="color:#f92672">:</span>kMaxValue)) <span style="color:#66d9ef">return</span> false;
  <span style="color:#66d9ef">if</span> (object.IsJSArray()) {
    Object length <span style="color:#f92672">=</span> JSArray<span style="color:#f92672">:</span><span style="color:#f92672">:</span>cast(object).length();
    <span style="color:#66d9ef">if</span> (<span style="color:#f92672">!</span>length.IsSmi()) <span style="color:#66d9ef">return</span> false;
    <span style="color:#f92672">*</span>new_capacity <span style="color:#f92672">=</span> <span style="color:#66d9ef">static_cast</span><span style="color:#f92672">&lt;</span><span style="color:#66d9ef">uint32_t</span><span style="color:#f92672">&gt;</span>(Smi<span style="color:#f92672">:</span><span style="color:#f92672">:</span>ToInt(length));
  } <span style="color:#66d9ef">else</span> <span style="color:#66d9ef">if</span> (object.IsJSArgumentsObject()) {
    <span style="color:#66d9ef">return</span> false;
  } <span style="color:#66d9ef">else</span> {
    <span style="color:#f92672">*</span>new_capacity <span style="color:#f92672">=</span> dictionary.max_number_key() <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span>;
  }
  <span style="color:#f92672">*</span>new_capacity <span style="color:#f92672">=</span> Max(index <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span>, <span style="color:#f92672">*</span>new_capacity);
  <span style="color:#66d9ef">uint32_t</span> dictionary_size <span style="color:#f92672">=</span> <span style="color:#66d9ef">static_cast</span><span style="color:#f92672">&lt;</span><span style="color:#66d9ef">uint32_t</span><span style="color:#f92672">&gt;</span>(dictionary.Capacity()) <span style="color:#f92672">*</span>
                             NumberDictionary<span style="color:#f92672">:</span><span style="color:#f92672">:</span>kEntrySize;
  <span style="color:#75715e">// Turn fast if the dictionary only saves 50% space.
</span><span style="color:#75715e"></span>  <span style="color:#66d9ef">return</span> <span style="color:#ae81ff">2</span> <span style="color:#f92672">*</span> dictionary_size <span style="color:#f92672">&gt;</span><span style="color:#f92672">=</span> <span style="color:#f92672">*</span>new_capacity;
}
</code></pre></div><p>This rules are clear:</p>
<ul>
<li>The slow elements can be stored in fast array.</li>
<li>The slow mode saves less than 50% space.</li>
</ul>

        </div>

        <div class="row middle-xs">
          <div class="col-xs-12">
            
            <div class="post-category">
              <a href="/categories/javascript/">
                javascript
              </a>
            </div>
            
          </div>
        </div>

        
        

        
        
        <div style="height: 50px;"></div>
        
        

        <div class="site-footer">
  
  <div class="site-footer-item">
    <a href="https://github.com/109km/index.xml" target="_blank">RSS</a>
  </div>
  
  <div class="site-footer-item">
    <a href="https://github.com/109km" target="_blank">Github</a>
  </div>
  
  <div class="site-footer-item">
    <a href="https://gohugo.io/" target="_blank">Powered by Hugo</a>
  </div>
  
  <div class="site-footer-item">
    <a href="https://github.com/joway/hugo-theme-yinyang" target="_blank">Theme: Yingyang</a>
  </div>
  
  
</div>

      </div>
    </div>
  </article>

  <script src="/js/highlight.pack.js"></script>


<script>
  hljs.initHighlightingOnLoad();
  
  
  
    
    
  
</script>

  

</body>

</html>