<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="Hugo 0.83.1" />

  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="author" content="阿信" />
  <meta property="og:url" content="https://109km.github.io/posts/study-on-tokens/" />
  <link rel="canonical" href="https://109km.github.io/posts/study-on-tokens/" /><link rel="shortcut icon" href="/images/default_avatar.png" type="image/x-png" /><script type="application/ld+json">
  {
      "@context" : "http://schema.org",
      "@type" : "BlogPosting",
      "mainEntityOfPage": {
           "@type": "WebPage",
           "@id": "https:\/\/109km.github.io\/"
      },
      "articleSection" : "posts",
      "name" : "Token研究",
      "headline" : "Token研究",
      "description" : "Theta Purpose Technology and products Group What they have done Future Algorand Purpose Their target is to build an ecosystem which can be used by both decentralized and traditional finance.\nTechnology and products As showed above, no matter you\u0026rsquo;re DeFi users \/ institution users \/ goverment users, you can do the things on the right through Algorand.\nThe products contain two parts:\n1. Financial primitives (Capabilities in Layer-1)\nThis part includes 4 key features:",
      "inLanguage" : "en-US",
      "author" : "阿信",
      "creator" : "阿信",
      "publisher": "阿信",
      "accountablePerson" : "阿信",
      "copyrightHolder" : "阿信",
      "copyrightYear" : "2021",
      "datePublished": "2021-04-25 00:00:00 \u002b0800 CST",
      "dateModified" : "2021-04-25 00:00:00 \u002b0800 CST",
      "url" : "https:\/\/109km.github.io\/posts\/study-on-tokens\/",
      "keywords" : [  ]
  }
</script>
<title>Token研究 - 109km is a distance.</title>
  <meta property="og:title" content="Token研究 - 109km is a distance." />
  <meta property="og:type" content="article" />
  <meta name="description" content="Theta Purpose Technology and products Group What they have done Future Algorand Purpose Their target is to build an ecosystem which can be used by both decentralized and traditional finance.
Technology and products As showed above, no matter you&rsquo;re DeFi users / institution users / goverment users, you can do the things on the right through Algorand.
The products contain two parts:
1. Financial primitives (Capabilities in Layer-1)
This part includes 4 key features:" />

  <link rel="stylesheet" href="/css/flexboxgrid-6.3.1.min.css" />
  <link rel="stylesheet" href="/css/github-markdown.min.css" />
  <link rel="stylesheet" href="/css/highlight/vs2015.css" />
  <link rel="stylesheet" href="/css/index.css">
  <link href="/index.xml" rel="alternate" type="application/rss+xml"
    title="109km is a distance.">
  
  
  
  

  
</head>

<body>
  <article class="post " id="article">
    <div class="row">
      <div class="col-xs-12 col-sm-10 col-md-8 col-sm-offset-1 col-md-offset-2 col-lg-6 col-lg-offset-3">
        <div class="site-header">
          
<header>
  <div class="signatures site-title">
    <a href="/">109km</a>
  </div>
</header>
<div class="row end-xs">
  
  
</div>
<div class="header-line"></div>

        </div>
        <header class="post-header">
          <h1 class="post-title">Token研究</h1>
          
          <div class="row post-desc">
            <div class="col-xs-6">
              
              <time class="post-date" datetime="2021-04-25 00:00:00 CST">
                25 Apr 2021
              </time>
              
            </div>
            <div class="col-xs-6">
              
              <div class="post-author">
                <a target="_blank" href="">@阿信</a>
              </div>
              
            </div>
          </div>
          
        </header>

        <div class="post-content markdown-body">
          <h1 id="thetahttpswwwthetatokenorg"><a href="https://www.thetatoken.org/">Theta</a></h1>
<h2 id="purpose">Purpose</h2>
<h2 id="technology-and-products">Technology and products</h2>
<h2 id="group">Group</h2>
<h2 id="what-they-have-done">What they have done</h2>
<h2 id="future">Future</h2>
<h1 id="algorandhttpswwwalgorandcom"><a href="https://www.algorand.com/">Algorand</a></h1>
<h2 id="purpose-1">Purpose</h2>
<p>Their target is to build an ecosystem which can be used by both decentralized and traditional finance.</p>
<h2 id="technology-and-products-1">Technology and products</h2>
<p><img src="../images/../../images/study-on-tokens/algo-products.jpg" alt=""></p>
<p>As showed above, no matter you&rsquo;re DeFi users / institution users / goverment users, you can do the things on the right through Algorand.</p>
<p>The products contain two parts:</p>
<p><strong>1. Financial primitives (Capabilities in Layer-1)</strong></p>
<p>This part includes 4 key features:</p>
<ul>
<li>Smart contracts</li>
<li>Algorand Standard Assests(ASA): this provides a standalized, Layer-1 mechanism to represent any type of asset on the Algorand blockchain. These can include fungible, non fungible, restricted fungible and non restricted fungible assets. <strong>It means all kinds of digitals assets can be represented on the Algorand blockchain.</strong></li>
<li>Atomic Transfers: provide a trustless solution in Layer-1 and offer a secure way to simutaneously transfer a number of assets among a number of parties. The transactions are grouped and all the transactions are executed or none of them are executed.</li>
<li>Rekeying: allow users to change their private key without changing the public address.</li>
</ul>
<p><strong>2. Core protocal</strong></p>
<ul>
<li>Pure Proof-of-Stake(PPoS): Every user who processes algos can participate in the consensus protocal. The <code>Verifiable Random Function(VRF)</code> decides which users are selected to be committee for this new block(Soft vote). This committee votes to confirm the new block. Then a new committee is selected which votes to check the block proposal of last step(Certify vote).</li>
</ul>
<h2 id="group-1">Group</h2>
<ul>
<li>Team: many of them are from MIT. And some have the cryptocoins' background, some have technology background, and some have financial background.</li>
<li>Execution: the company is founded about 2.5 years and they really have done a lot of jobs. More details can be found here: <a href="">https://www.algorand.com/resources/news</a></li>
</ul>
<h2 id="what-they-have-done-1">What they have done</h2>
<p>A lot of applications / projects / partners are using or have relationship with Algorand. Check the full list: <a href="https://www.algorand.com/ecosystem">https://www.algorand.com/ecosystem</a></p>
<h2 id="future-1">Future</h2>

        </div>

        <div class="row middle-xs">
          <div class="col-xs-12">
            
            <div class="post-category">
              <a href="/categories/tokens/">
                Tokens
              </a>
            </div>
            
          </div>
        </div>

        
        

        
        
        <div style="height: 50px;"></div>
        
        

        <div class="site-footer">
  
  <div class="site-footer-item">
    <a href="https://github.com/109km/index.xml" target="_blank">RSS</a>
  </div>
  
  <div class="site-footer-item">
    <a href="https://github.com/109km" target="_blank">Github</a>
  </div>
  
  <div class="site-footer-item">
    <a href="https://gohugo.io/" target="_blank">Powered by Hugo</a>
  </div>
  
  <div class="site-footer-item">
    <a href="https://github.com/joway/hugo-theme-yinyang" target="_blank">Theme: Yingyang</a>
  </div>
  
  
</div>

      </div>
    </div>
  </article>

  <script src="/js/highlight.min.js"></script>


<script>
  hljs.initHighlightingOnLoad();

  
  
    
    
  
</script>
  

</body>

</html>