<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="React初识 React只是MVC中的V。 React核心是Component，Component是html / javascript的合集。  React相关基础概念  JSX在javascript中写HTML的语法工具。  Virtual DOM虚拟DOM。React自己生成的一套DOM系统，用于渲染真实的DOM。  React.createClass创建一个Component的方法。  r">
<meta property="og:type" content="article">
<meta property="og:title" content="【React - 01】What’s React">
<meta property="og:url" content="http://yoursite.com/2017/11/06/what-is-react-01/index.html">
<meta property="og:site_name" content="109km是一场冒险">
<meta property="og:description" content="React初识 React只是MVC中的V。 React核心是Component，Component是html / javascript的合集。  React相关基础概念  JSX在javascript中写HTML的语法工具。  Virtual DOM虚拟DOM。React自己生成的一套DOM系统，用于渲染真实的DOM。  React.createClass创建一个Component的方法。  r">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-12-21T06:19:20.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【React - 01】What’s React">
<meta name="twitter:description" content="React初识 React只是MVC中的V。 React核心是Component，Component是html / javascript的合集。  React相关基础概念  JSX在javascript中写HTML的语法工具。  Virtual DOM虚拟DOM。React自己生成的一套DOM系统，用于渲染真实的DOM。  React.createClass创建一个Component的方法。  r">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/11/06/what-is-react-01/">





  <title>【React - 01】What’s React | 109km是一场冒险</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">109km是一场冒险</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/11/06/what-is-react-01/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="阿信">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/default_avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="109km是一场冒险">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">【React - 01】What’s React</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-11-06T15:47:12+08:00">
                2017-11-06
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/react/" itemprop="url" rel="index">
                    <span itemprop="name">react</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="React初识"><a href="#React初识" class="headerlink" title="React初识"></a>React初识</h3><hr>
<p>React只是MVC中的V。</p>
<p>React核心是Component，Component是html / javascript的合集。</p>
<p><br></p>
<h3 id="React相关基础概念"><a href="#React相关基础概念" class="headerlink" title="React相关基础概念"></a>React相关基础概念</h3><hr>
<p><br></p>
<h4 id="JSX"><a href="#JSX" class="headerlink" title="JSX"></a>JSX</h4><p>在javascript中写HTML的语法工具。</p>
<p><br></p>
<h4 id="Virtual-DOM"><a href="#Virtual-DOM" class="headerlink" title="Virtual DOM"></a>Virtual DOM</h4><p>虚拟DOM。React自己生成的一套DOM系统，用于渲染真实的DOM。</p>
<p><br></p>
<h4 id="React-createClass"><a href="#React-createClass" class="headerlink" title="React.createClass"></a>React.createClass</h4><p>创建一个Component的方法。</p>
<p><br></p>
<h4 id="render-method"><a href="#render-method" class="headerlink" title="render(method)"></a>render(method)</h4><p>Component的HTML模板。</p>
<p><br></p>
<h4 id="React-render"><a href="#React-render" class="headerlink" title="React.render"></a>React.render</h4><p>渲染React Component到真实的DOM结点上。</p>
<p><br></p>
<h4 id="state"><a href="#state" class="headerlink" title="state"></a>state</h4><p>Component的状态，其实就是Component的内置数据，通过更改state属性，可以对实现对Component的更新。<br>例如，下面的代码里通过this.state.name控制Component中的内容展示。</p>
<pre><code>render: function() {
    return (
        &lt;header&gt;
        { this.state.name ?
            this.state.name :
            &lt;span&gt;Not Logged In&lt;/span&gt; }
        &lt;/header&gt;
    );
}
</code></pre><p><br></p>
<h4 id="getInitialState"><a href="#getInitialState" class="headerlink" title="getInitialState"></a>getInitialState</h4><p>获取Component的初始化state。</p>
<p><br></p>
<h4 id="setState"><a href="#setState" class="headerlink" title="setState"></a>setState</h4><p>设置Component的state属性。</p>
<p><br></p>
<h4 id="props"><a href="#props" class="headerlink" title="props"></a>props</h4><p>父级Component传递给子级Component的属性。比如onClick也是props的一种。在下面这个例子中父级节点 <hellouser> 传递了 name=“Tyler” 给子节点 <div></div></hellouser></p>
<pre><code>var HelloUser = React.createClass({
  render: function(){
    return (
      &lt;div&gt; Hello, {this.props.name}&lt;/div&gt;
    )
  }
});

React.render(&lt;HelloUser name=&quot;Tyler&quot;/&gt;, document.getElementById(&apos;app&apos;));
</code></pre><p><br></p>
<h4 id="setProps"><a href="#setProps" class="headerlink" title="setProps"></a>setProps</h4><p>设置props属性。需要注意的是这个函数只能在父级节点设置子级节点的props，不能调用 this.setProps，或者直接修改this.props，这是一个只读属性。</p>
<p><br></p>
<h4 id="propTypes"><a href="#propTypes" class="headerlink" title="propTypes"></a>propTypes</h4><p>用于控制props属性的数据类型。通过这个属性可以很好的描述组件的API。</p>
<p><br></p>
<h4 id="getDefaultProps"><a href="#getDefaultProps" class="headerlink" title="getDefaultProps"></a>getDefaultProps</h4><p>获取默认的props属性的值。这个函数是不是在组件实例化的时候调用的，而是在React.createClass时调用的，所以无法在这个函数中使用特定的实例数据。</p>
<p><br></p>
<h4 id="Component-LifeCycle"><a href="#Component-LifeCycle" class="headerlink" title="Component LifeCycle"></a>Component LifeCycle</h4><p>这里列出的是跟Component生命周期相关的方法，不是完整的Component生命周期。</p>
<ul>
<li>componentWillMount——Component创建之前触发</li>
<li>componentDidMount——Component创建之后触发</li>
<li>componentWillReceiveProps——Component的props属性变化的时候触发</li>
<li>componentWillUnmount——Component销毁之前触发</li>
</ul>
<p><br></p>
<h4 id="Events"><a href="#Events" class="headerlink" title="Events"></a>Events</h4><ul>
<li>onClick</li>
<li>onSubmit</li>
<li>onChange</li>
</ul>
<p><br></p>
<h3 id="React生命周期"><a href="#React生命周期" class="headerlink" title="React生命周期"></a>React生命周期</h3><hr>
<h4 id="实例化-Initializing"><a href="#实例化-Initializing" class="headerlink" title="实例化(Initializing)"></a>实例化(Initializing)</h4><p>一个组件类首次实例化的时候，会依次调用下面的方法：</p>
<ul>
<li>getDefaultProps</li>
<li>getInitialState</li>
<li>componentWillMount</li>
<li>render</li>
<li>componentDidMount</li>
</ul>
<p>对于该组件类的所有后续应用，下面的方法会被依次调用：</p>
<ul>
<li>getInitialState</li>
<li>componentWillMount</li>
<li>render</li>
<li>componentDidMount</li>
</ul>
<p>可以看到，此时已经不再调用getDefaultProps。</p>
<p><br></p>
<h4 id="存在期-Updating"><a href="#存在期-Updating" class="headerlink" title="存在期(Updating)"></a>存在期(Updating)</h4><p>当组件在使用过程中，组件的状态会发生变化，会触发不同的方法：</p>
<ul>
<li>componentWillReceiveProps</li>
<li>shouldComponentUpdate</li>
<li>componentWillUpdate</li>
<li>render</li>
<li>componentDidUpdate</li>
</ul>
<p><br></p>
<h4 id="销毁期-Unmounting"><a href="#销毁期-Unmounting" class="headerlink" title="销毁期(Unmounting)"></a>销毁期(Unmounting)</h4><ul>
<li>componentWillMount</li>
</ul>
<p><br><br><br><br>参考链接：</p>
<p><a href="http://tylermcginnis.com/reactjs-tutorial-a-comprehensive-guide-to-building-apps-with-react/" target="_blank" rel="noopener">http://tylermcginnis.com/reactjs-tutorial-a-comprehensive-guide-to-building-apps-with-react/</a></p>
<p><a href="http://blog.andrewray.me/reactjs-for-stupid-people/" target="_blank" rel="noopener">http://blog.andrewray.me/reactjs-for-stupid-people/</a></p>
<p><a href="http://busypeoples.github.io/post/react-component-lifecycle/" target="_blank" rel="noopener">http://busypeoples.github.io/post/react-component-lifecycle/</a></p>
<p><a href="http://www.ruanyifeng.com/blog/2015/03/react.html" target="_blank" rel="noopener">http://www.ruanyifeng.com/blog/2015/03/react.html</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/09/react-lifecycle-02/" rel="prev" title="【React - 02】React Component生命周期详解">
                【React - 02】React Component生命周期详解 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/default_avatar.png" alt="阿信">
            
              <p class="site-author-name" itemprop="name">阿信</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#React初识"><span class="nav-number">1.</span> <span class="nav-text">React初识</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#React相关基础概念"><span class="nav-number">2.</span> <span class="nav-text">React相关基础概念</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#JSX"><span class="nav-number">2.1.</span> <span class="nav-text">JSX</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Virtual-DOM"><span class="nav-number">2.2.</span> <span class="nav-text">Virtual DOM</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#React-createClass"><span class="nav-number">2.3.</span> <span class="nav-text">React.createClass</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#render-method"><span class="nav-number">2.4.</span> <span class="nav-text">render(method)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#React-render"><span class="nav-number">2.5.</span> <span class="nav-text">React.render</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#state"><span class="nav-number">2.6.</span> <span class="nav-text">state</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#getInitialState"><span class="nav-number">2.7.</span> <span class="nav-text">getInitialState</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#setState"><span class="nav-number">2.8.</span> <span class="nav-text">setState</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#props"><span class="nav-number">2.9.</span> <span class="nav-text">props</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#setProps"><span class="nav-number">2.10.</span> <span class="nav-text">setProps</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#propTypes"><span class="nav-number">2.11.</span> <span class="nav-text">propTypes</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#getDefaultProps"><span class="nav-number">2.12.</span> <span class="nav-text">getDefaultProps</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Component-LifeCycle"><span class="nav-number">2.13.</span> <span class="nav-text">Component LifeCycle</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Events"><span class="nav-number">2.14.</span> <span class="nav-text">Events</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#React生命周期"><span class="nav-number">3.</span> <span class="nav-text">React生命周期</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#实例化-Initializing"><span class="nav-number">3.1.</span> <span class="nav-text">实例化(Initializing)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#存在期-Updating"><span class="nav-number">3.2.</span> <span class="nav-text">存在期(Updating)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#销毁期-Unmounting"><span class="nav-number">3.3.</span> <span class="nav-text">销毁期(Unmounting)</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">阿信</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
