<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="魔兽世界&amp;emsp;&amp;emsp;2004年的时候，魔兽世界在地球上诞生，2005年进入中国。那个时候的魔兽世界是网游界里的绝对王者，令其他所有的网游都黯然失色。也就是2005年的10月我接触到魔兽世界，是我高二刚开学一个月。&amp;emsp;&amp;emsp;我记得第一次进入魔兽世界的时候，只有一个词能形容我的心情：震撼。除了震撼没有别的，它的设定，它的画面，它的人物，它的一草一木，它的一切的一切，组成了它—">
<meta property="og:type" content="article">
<meta property="og:title" content="2004-2017的语无伦次">
<meta property="og:url" content="http://yoursite.com/2017/12/02/2004-2017-rubish-thinking/index.html">
<meta property="og:site_name" content="109km是一场冒险">
<meta property="og:description" content="魔兽世界&amp;emsp;&amp;emsp;2004年的时候，魔兽世界在地球上诞生，2005年进入中国。那个时候的魔兽世界是网游界里的绝对王者，令其他所有的网游都黯然失色。也就是2005年的10月我接触到魔兽世界，是我高二刚开学一个月。&amp;emsp;&amp;emsp;我记得第一次进入魔兽世界的时候，只有一个词能形容我的心情：震撼。除了震撼没有别的，它的设定，它的画面，它的人物，它的一草一木，它的一切的一切，组成了它—">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-12-02T15:23:06.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2004-2017的语无伦次">
<meta name="twitter:description" content="魔兽世界&amp;emsp;&amp;emsp;2004年的时候，魔兽世界在地球上诞生，2005年进入中国。那个时候的魔兽世界是网游界里的绝对王者，令其他所有的网游都黯然失色。也就是2005年的10月我接触到魔兽世界，是我高二刚开学一个月。&amp;emsp;&amp;emsp;我记得第一次进入魔兽世界的时候，只有一个词能形容我的心情：震撼。除了震撼没有别的，它的设定，它的画面，它的人物，它的一草一木，它的一切的一切，组成了它—">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/12/02/2004-2017-rubish-thinking/">





  <title>2004-2017的语无伦次 | 109km是一场冒险</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">109km是一场冒险</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/12/02/2004-2017-rubish-thinking/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="阿信">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/default_avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="109km是一场冒险">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">2004-2017的语无伦次</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-02T00:00:00+08:00">
                2017-12-02
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/随想/" itemprop="url" rel="index">
                    <span itemprop="name">随想</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="魔兽世界"><a href="#魔兽世界" class="headerlink" title="魔兽世界"></a>魔兽世界</h3><p>&emsp;&emsp;2004年的时候，魔兽世界在地球上诞生，2005年进入中国。那个时候的魔兽世界是网游界里的绝对王者，令其他所有的网游都黯然失色。也就是2005年的10月我接触到魔兽世界，是我高二刚开学一个月。<br>&emsp;&emsp;我记得第一次进入魔兽世界的时候，只有一个词能形容我的心情：震撼。除了震撼没有别的，它的设定，它的画面，它的人物，它的一草一木，它的一切的一切，组成了它——魔兽世界。我的第一个角色是牛头人战士，出生在雷霆崖。雷霆崖的山谷里是大片大片绿油油的草地，可多兽体型庞大但是看起来跟牛头人一样憨厚。雄性的牛头人，站着不动的时候喜欢挠屁股。后来离开了新手村去雷霆崖，第一次去雷霆崖的时候才知道这个悬崖那么高，也是第一次知道在这个世界里从很高的地方跳下去会摔死。再后来去到了更多的地方：奥格瑞玛、贫瘠之地、千针石林等等等等，等级也一路上升，那时候满级60级，也不记得到底玩了多久，终于到了60级。然后进入各大副本各种战场，仿佛从少年成长为历经战火的将军似的。<br>&emsp;&emsp;但也就是那时候开始，我疯狂迷上了WOW，上课想、吃饭想、路上想、睡觉想。除了这件事其他什么事情都无法提起我的兴趣。慢慢地，学业被抛在脑后，不会的知识越来越多。这种状况持续了整整1年半，一直到2006年的春节前后才突然发觉要高考了，可惜那个时候已经醒悟略晚，而且上瘾的力量是如此之强大，在那个我意志不坚强的年纪，只能败下阵来。最终高考成绩平平。</p>
<h3 id="大学"><a href="#大学" class="headerlink" title="大学"></a>大学</h3><p>&emsp;&emsp;不过最终还是走进了大学的校门，好像从上学开始的唯一终极目标终于实现了。从曾经家长、老师、兄长们口中听说的：你上了大学想怎么玩怎么玩的时代终于来临了。可惜的是，这种为了刺激我考上好大学的说法成为了另一个巨大错误的开端。我上大学的志愿是软件工程，那时候对软件工程一无所知，只是知道这个专业经常跟电脑打交道，大三之后允许自带电脑，因此我认为这是一个能让我顺理成章地玩游戏的专业，所以选择了它。<br>&emsp;&emsp;从进入大学校门的那一刻开始，我感受到的是无尽的轻松与自由，仿佛过去12年里经历的压抑都要在大学的校园里释放出来。事实证明，我是这么想的，也是这么做的。<br>&emsp;&emsp;从军训完开始正式上课不到一个月，我就掌握了逃课规律和技巧：大课且不重要的课，老师几乎不点名，偶尔点名由于人多，完全可以让同学帮忙代答；小课由于人少，所以最好不要逃课，因为太容易被发现；大课且重要的课，点名几率会大一些，通过观察每一门课的老师行事风格决定逃不逃课，如果这个老师每次点名都是闷头点，不认人的话，必须逃，如果这个老师点一个人认一个人的话，最好不要逃。但是后来更总结出经验：大部分老师点名都在上课开始的时候，所以谨慎起见可以第一节小课来上课，点名完之后，第二节小课直接走人。不过有些老师招数层出不穷，比如第二节上课点名，或者第二节下课之后点，而且还认人，这样只能老老实实上课了。<br>&emsp;&emsp;我逃课都去干嘛呢？肯定去网吧打游戏啊，玩游戏多么开心愉快！上课多么枯燥乏味！我打魔兽世界，打dota，打cs！爱玩的游戏都玩！能逃的课都逃！这种行为贯穿了我整个大学生活：从大一到大四。<br>&emsp;&emsp;最终我依旧顺利毕业了，而且也顺利找到一份工作。不过生活一向很公平，在此刻逃掉的东西终有一天会回来，会加倍地还回来。</p>
<h3 id="工作"><a href="#工作" class="headerlink" title="工作"></a>工作</h3><p>&emsp;&emsp;我2011年7月开始工作，到现在已经6年多。对比一下工作和上学，最大的差别有两点：一是体现在时间的使用上，二是体现在成长的衡量上。第一点，在上学期间每一节课上什么，课间间隔，每天回家任务都是学校和老师规划好的，所以对于自我掌控时间的能力没有那么强；而在工作的时候，没有人会告诉你10-11点要干什么，更没有家庭作业，全部以任务为导向，意思就是告知你有什么任务，用多久需要你自己评估，达到什么效果也要自己评估，所以对自我掌控时间的能力要很强。第二点，上学的时候每一学期有两次考试，非常明确的知道每一门功课达到了什么水平；而工作过程中，即使有季度考核，但是也只会评判你完成任务的状况如何，具体你个人成长了多少，在哪些方面成长了只有你自己知道。所以通过这两点的对比，可以发现工作对于自我的觉知有很高的要求。<br>&emsp;&emsp;在工作的前几年，感觉新鲜劲更多，对生活、娱乐等方方面面的追求也很多。工作时间忙于工作，休息时间爱思考去那里玩，玩什么。很少思考自己工作做的到底怎么样，技术水平是否有长进，即便有时思考到这些问题，很快也被玩乐抛在脑后。所以我个人认为在前三年的时间里更多是被动成长。被动成长就是为了完成工作任务，不得不去学习一些新技能或者知识。这种成长的速度较慢，瓶颈也非常明显。在第4，5年的时候进入迷茫期，开始思考未来，思考工作，思考人生，一度摸不清方向，逐渐产生对工作的抵触情绪，这种情绪一直到2016年10月份，非要辞职不可。在接下来的1年里是自我放松、调整的一年，这一年说起来什么正事也没有干，东跑跑西转转，一年一下就过去了。真正开始发生剧烈变化的是今年9月开始接触到系统化思维，同时外在压力、内在压力，以及过去经历的迷茫期、调整期等等各方面因素一起开始发酵，进入一个每天都会想很多事情并且高度焦虑的状态，一直持续了差不多一个月。一直到10月份开始对系统化思维有了些许认知，能够对自己过去的混乱状态和生活进行一些有条理的总结，加上重新开始工作，外在和内在压力同时减轻，一下使得自己的思维有了很多提升。<br>&emsp;&emsp;在思维方式有很大变化之后，我开始回顾过去的工作经历，发现自身技术能力上最重大的一个缺陷：计算机基础不够扎实。这个缺陷从那里来？为什么这个缺陷是最严重的？<br>&emsp;&emsp;这个缺陷从大学的时候天天去玩，不上课不学习而来。而大学的不想上课，只想玩又从更早的经历而来，发现这个链条是一环接一环。如果不打破这个链条会怎样？答案很简单：职业天花板很快到来，甚至会不进而退。<br>&emsp;&emsp;为什么这个缺陷是最严重的？因为有个简单的道理大家都知道：要盖高的好的楼，需要打好地基。每一种工作，每一门学科都存在自己的基础，如果未来想在这方面建立更高的楼，就需要更扎实的基础。<br>&emsp;&emsp;怎么去解决这个问题呢？没有捷径，利用休息时间一点点补回来。但是回头一看，发现要补上这些东西，所要付出的可能是在大学期间正常学习的3-5倍。原因在于工作后休息时间是碎片化的：每天下班和周六日。碎片化的时间导致就是效率低，加上一天工作之后很疲惫，再去学习效率更低，但是没有第二条路可以走，难走也得走下去。<br>&emsp;&emsp;回到大学那一段，还是那句话：过去逃掉的东西，终会加倍地还回来。</p>
<h3 id="学历到底有用吗？"><a href="#学历到底有用吗？" class="headerlink" title="学历到底有用吗？"></a>学历到底有用吗？</h3><p>&emsp;&emsp;这一些感想跟我现在就职的公司有关。现在就职的公司是做成人教育的，大部分用户只有一个目标就是提升学历。在过去的6年工作经历中完全没有感受到学历有什么作用，现在每天能听到很多用户电话来咨询提升学历。为什么每年有几百万人都想提升自己学历？学历到底是什么？<br>&emsp;&emsp;从字面意思看。学历是达到一定学习程度的证明。为什么需要这个证明？这是一个衡量体系，衡量每个人学习能力和知识水平的，表示某一个人在特定的领域有怎样的水平（特指上学阶段）。<br>&emsp;&emsp;从拿到学历的经历来看，通常更好的学校和更高的学历能给予一个人更多的知识和更强的学习能力，在这个过程中一个人会获得极大的成长。<br>&emsp;&emsp;从学历的结果来看，通常刚进入社会的凭证就是学历，证明一个人在上学阶段的学习能力和已有的知识储备，也一定程度上代表了这个人未来的潜力。一般情况下，每一家公司都更欢迎潜力巨大的人才。这是学历的现实意义。<br>&emsp;&emsp;综合来看学历更多体现一个人在过去十几甚至二十年的学习经历之后到底有什么样的水平。这个水平也很容易转化为竞争力，竞争力越强，一个人就能更自由。<br>&emsp;&emsp;这个问题很容易理解：在山林里，对于一只老虎它想去哪里去哪里，但是对于一只兔子可能要时刻警惕小心，战战兢兢，活动范围也相对有限。相应的在人类社会里，竞争力强就意味着你可以拥有很多选择权，比如想去哪家公司做什么事情，或者自己创业，或者追求自己的目标。一个人的竞争力从自身角度来看体现在个人能力上，从社会角度来看体现在这种能力的稀缺性和其所能带来的价值上面。用一个直观的比喻：想象一个漏斗，下面人多而窄，上面人少而阔。所以学历在一定程度上是一个人竞争力的体现和证明，意味着在上学这个阶段里谁有更广阔的平台和谁是阶段性赢家。<br>&emsp;&emsp;但学历也并不意味着一切，同样很多学历普通的人进入社会后更加容易感受到压力，所以转压力为动力，不断寻求自我突破，最终超越很多高学历的人。</p>
<h3 id="自觉-自我觉知"><a href="#自觉-自我觉知" class="headerlink" title="自觉 = 自我觉知"></a>自觉 = 自我觉知</h3><p>&emsp;&emsp;自我觉知有三层含义：第一层，对自己工作或学习水平的认知；第二层，对于自我行事风格和性格特点的认知；第三层，对于自我思考方式、思维能力的认知。通常情况下，这三层是会互相促进的，因为最终提升都是觉知能力。那如何提高觉知能力？我自己用的办法主要有两种：多问问题；进入观察者模式，其实最终殊途同归而已。下面举两个例子解释一下我是如何使用这两个办法发现问题的。<br>&emsp;&emsp;第一个方法，拿斗地主来举例。拿到牌以后，先观察自己什么牌，推测别人是什么牌？我最需要的关键牌是什么？如果抢地主能抢到，我怎么打？如果抢不到怎么打？在整个过程中不断问自己两个问题：我该出什么牌？敌人能怎么克制我？最后游戏结束了，再问问这局赢了是怎么赢的？输了是怎么输的？最终一个简单的游戏，也会变成比较复杂的策略游戏。<br>&emsp;&emsp;第二个方法，观察者模式我用滑雪来举例。在滑雪的时候为了保持平衡通常会注意力高度集中，集中在身体平衡上，所以在整个运动过程中都是在观察自己，观察自己平衡发生什么变化，身体是如何应对的，如果摔跤了，观察到自己摔跤前有哪些变化。<br>&emsp;&emsp;仔细对比以上两种方法非常之相似，最终合并成两个词：观察，反思。不断地观察，反思就会提高对事，对问题，对自己，乃至万事万物的觉知能力。</p>
<h3 id="不平等的现实和平等的梦想"><a href="#不平等的现实和平等的梦想" class="headerlink" title="不平等的现实和平等的梦想"></a>不平等的现实和平等的梦想</h3><p>&emsp;&emsp;在学校里面，无论我是全班第一或是全班倒数第一，我们都看起来是平等的：你们坐在同一个教室，甚至可能还是同桌，一起上下课，一起聊天玩耍，所以这种情形很好地保护了所有同学。但是为什么我说“看起来平等”？因为从学习的能力方面来看，你们并不平等；从老师对待第一和最后一名的态度上也不平等。而这个世界，无论是自然世界，还是人类世界，平等都是不存在的。也许你听过一句话：人人生而平等。这句话来自美国《独立宣言》(1776年)，英文原文是“all men are created equal”。注意一下，原文里写的是：”are created equal”，意思是人类被平等的创造出来，我个人理解为是说人的生命本身是平等的，就像我有一条命，马云有一条命，你也有一条命，所有人都只有一条命。但是如果说更广义的人的生命，就可能包含地位、权力、经验、所拥有的资源等等，这样的话毫无平等可言。在自然界中，兔子一出生就是兔子，狮子一出生就是狮子，有平等吗？在人类社会里，有的人出生在首富家庭里，养的狗可以背10万元的背包；有的人出生在贫困地区，可能每天只能吃得上几口饭，有平等吗？<br>&emsp;&emsp;所以这个世界的主题其实一直都是弱肉强食。只是在过去的教育中，一直没有背提及，但是这才是真实的世界。我认为无论年幼或者成熟，富裕或者贫穷都需要认清现实。这个认清现实并不是变得世故，而就是代表字面意思：认清楚现在的事实。用魔兽世界来举例子：10级的时候能打过20级的怪吗？一身绿装的时候能去打得了终极Boss吗？我相信大部分人一定不会去干这种傻事，因为大家在这个时候认清了现实。所以同样地，我们在处理其他事情的时候也要学会认清现实。<br>&emsp;&emsp;梦想是每个人都有的，每个人都有追求梦想和幸福的权力。在这个维度大家是平等的。不过梦想在很多时候容易成为空想和幻想。为什么？因为想象美好的事情会让自己感受到轻松，仿佛世界就变美好了。但真实的情况是真正能到达梦想的人，一定都是现实的。原因在于他们认识到自己的梦想在哪里，应该怎么去，然后落在当下的每一天，每一步。那些无法认清现实的人一定无法到达自己的梦想，如果自己都不知道自己在哪里，应该怎么走，何谈到达梦想呢？</p>
<h3 id="系统化思考"><a href="#系统化思考" class="headerlink" title="系统化思考"></a>系统化思考</h3><p>&emsp;&emsp;近期最大收获就是逐渐养成了系统化思考习惯。什么是系统化思考？本质上是一种思维方式，它的最大特点是结构化。举个例子，我们看一栋楼的时候，从正门看、从侧门看、从后门看，一定是不一样的，从空中看、从内部看一定更不一样，所有看到的其实都是这栋楼的样子，但是都是这栋楼样子的一部分，把所有看到的景象综合起来，那一定比仅从某一角度看到的更全面。这就是系统化思考。<br>&emsp;&emsp;系统化思考到底给我带来了什么变化呢？这个变化是全方位的，看待任何一件事物和问题的时候都跟以前不同。举个打魔兽世界的例子，25人团队要一起打难度较大的Boss，如果用以前的单一思维方式，我的思维路径如下：我是狂暴战士，我只要猛打输出，躲好Boss技能，不要犯错就行了；操作如下：1234、1234… 现在换成系统化思考以后重新看这个问题会怎么看？</p>
<ol>
<li>从战斗之外的角度看（个体）：作为一名狂暴战，哪些是我主要输出技能，每一个技能的消耗怒气、产生伤害以及CD之间的关系是什么，我应该如何排列技能顺序，当怒气充足时如何释放，怒气不足时如何释放，如何利用好公共CD产生更多怒气，我的装备应该如何搭配？</li>
<li>从战斗中的角度看（个体）：这个Boss的特点是什么，我扮演的是什么角色，Boss大概分几个阶段，每一阶段有什么技能，应对措施是什么？什么时候可能危险系数比较大，什么时候适合全力输出？</li>
<li>从战斗中的角度看（团队）：本次我们团队配置是什么样的，近战输出多？远程输出多？治疗多？坦克多？根据这次团队配置，我比较适合采用什么打法？比如本次治疗多，输出少，需要我产出更多输出，但是生命安全相对更有保障。</li>
<li>从战斗结束后的角度看（个人+团队）：本次战斗我输出了多少，哪些技能是主要输出技能，哪个阶段产生的输出最高？团队里其他狂暴战的数据怎么样？如果比我高，是因为什么？装备比我好？输出手法比我好？</li>
</ol>
<p>&emsp;&emsp;通过对比两种思考方式的差异可以明显看出系统化思考所带来的改变是巨大的。这个改变如果运用在思考自身问题会怎样呢？</p>
<h3 id="自律与自由"><a href="#自律与自由" class="headerlink" title="自律与自由"></a>自律与自由</h3><p>&emsp;&emsp;我记得上学的时候说自己这辈子最大的追求是自由。不过自由到底是什么呢？在现实世界里想做什么就做什么？在思想世界里想思考什么就思考什么？在情绪世界里感受到幸福愉快？<br>&emsp;&emsp;也许每个人都有自己对自由的定义。我个人理解是自律跟自由并不是矛盾体，而自律实际上是自由的推动力。为什么这么说？先看看“自律”在百度百科上的释义是：遵循法律并以此为基础进行的自我约束。这里的“法律”更多指的是自己对自己制定的法律，更要注意的另外一个词是“遵循”，代表自律主要指行为上的。而与此互补是目标，自律带来了动力，而目标带来的是方向。这样才能保证我可以到达我想要的“自由”。从这个角度看“自由”其实就是一个目标，比如：全世界想去哪里就去哪里，是不是很自由？但这就是个目标，如何达到这个目标，可能办法不只一种，但终归需要落实到行动上才会靠近它。能行动的起来，能把行动坚持下去就是自律。所以说自律是自由的推动力，没毛病。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/02/how-to-be-a-good-commander/" rel="next" title="如何当好一名师长">
                <i class="fa fa-chevron-left"></i> 如何当好一名师长
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/04/exploration-of-essence/" rel="prev" title="对本质的探索">
                对本质的探索 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/default_avatar.png" alt="阿信">
            
              <p class="site-author-name" itemprop="name">阿信</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#魔兽世界"><span class="nav-number">1.</span> <span class="nav-text">魔兽世界</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#大学"><span class="nav-number">2.</span> <span class="nav-text">大学</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#工作"><span class="nav-number">3.</span> <span class="nav-text">工作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#学历到底有用吗？"><span class="nav-number">4.</span> <span class="nav-text">学历到底有用吗？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#自觉-自我觉知"><span class="nav-number">5.</span> <span class="nav-text">自觉 = 自我觉知</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#不平等的现实和平等的梦想"><span class="nav-number">6.</span> <span class="nav-text">不平等的现实和平等的梦想</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#系统化思考"><span class="nav-number">7.</span> <span class="nav-text">系统化思考</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#自律与自由"><span class="nav-number">8.</span> <span class="nav-text">自律与自由</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">阿信</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
