<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="Hugo 0.55.6" />

  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="author" content="" />
  <meta property="og:url" content="http://example.org/posts/the-constitution-changed-turkey/" />
  <link rel="canonical" href="http://example.org/posts/the-constitution-changed-turkey/" /><script type="application/ld+json">
  {
      "@context" : "http://schema.org",
      "@type" : "BlogPosting",
      "mainEntityOfPage": {
           "@type": "WebPage",
           "@id": "http:\/\/example.org\/"
      },
      "articleSection" : "posts",
      "name" : "这场被野心绑架的修宪，逆转了土耳其",
      "headline" : "这场被野心绑架的修宪，逆转了土耳其",
      "description" : "作者：不详，转自网络。\n一 如果继续按照埃尔多安的回头路走，多年以后，当人们在哀叹土耳其命运时，一定会把目光定格在2012年。\n那一年，已经连续执政多年的正义与发展党，挟经济快速发展之威，正式向土耳其议会宪法协调委员会提出修宪建议，要将土耳其由议会制改为总统制。\n这受到反对党的强烈反对，造成了宪法委员会的运转危机。\n在埃尔多安的野心威胁下，叠加上经济增速从当年开始腰斩，土耳其的国运来到了转折点。\n在此之前，正发党已经推动过多次修宪，提交的13个修正案通过了10个。\n这些修宪，总体上是以满足加入欧盟所必须达到的哥本哈根标准为目标，内容包括限制军人权力、强调性别平等、提高人权保护、废除死刑和明确司法权力等等，受到广泛支持，也得到西方盟友的赞赏。\n那个时候的修宪，是为了“国运”。\n2012年的修宪建议，就不一样了。\n二 它要改变的是土耳其的政治体制，把原来存在分权制衡的议会制，变成由总统大权独揽的“超级总统制”，将总统定于一尊地塑造成国家元首、政府首脑和三军统帅的集合体，赋予其任命部长和大法官、解散议会、制定预算等广泛权力，“个人集权”的色彩无比明显。\n反对派当然无法赞成，奋起反对。\n但埃尔多安早已做好准备：抛出所谓的“新土耳其”论为打破制度约束开路，编织出在2023年进入世界十大国的“百年复兴计划”收割民意，接连与各大国硬碰硬制造在国际上“大国崛起”的假象以点燃民族情绪，软硬兼施，一意孤行。\n在此期间，2016年7月份一场失败的政变，为他强行修宪提供了天赐良机。\n他宣布全国进入紧急状态，展开地毯式的“肃清行动”，逮捕4万人，解雇13万名公务员，关闭1000所学校和15家大学，查封200家媒体，将对反对派的高压统治变成常态，被联合国批评侵犯人权。\n在此情况下，修正案于2017年1月份通过了议会的投票，但未能达到直接通过的标准，需要全民公投决定。\n全民公投的启动，在全社会制造了分裂，局势紧张。\n三 当局为此派出了约25万名警察、13万名宪兵和6000陆军士兵随时待命，加上地方的安全志愿者，总共动员了46万人投入到公投的安保之中。\n据《环球时报》当时在土耳其的记者报道，在伊斯坦布尔独立大街上，“除了日常负责巡逻的警察外，还有荷枪实弹的特警及警车\x26hellip;\x26hellip;上空频繁响起警用直升机的轰鸣声”。\n这个公投，是在民主框架内进行，但它所造成的形同战乱的局面，足以表明它对民主制度的破坏，以及土耳其人对埃尔多安野心的警惕和恐惧。\n在执政党压倒性的强攻下，修正案在2017年4月份的公投中以51.37%的同意票对48.63%的反对票通过，优势极其微弱。\n可以推测，如果正反双方能够在同等条件下竞争，结果将会被改写。\n所以这是一次“强修”。\n四 强行修宪带来了严重后果，国际舆论纷纷惊呼土耳其诞生了“新皇帝”、“新苏丹”，欧盟调低了土耳其入盟的可行性评估，它多年来的入盟努力几乎毁于一旦。\n修宪所塑造出来的“土耳其价值观”，加剧了土耳其和西方盟友的分歧，双方渐行渐远，土美关系的恶化是其中一个表现。\n土耳其“复兴”所需要的国际环境，被毁损了。\n它和失速的经济增长、高企的失业率和通货膨胀率、暴跌的本币等糟糕的国内形势一起，催生了一个陷入困境的土耳其。\n这和原来那个准备把“金砖五国”变成“金砖六国”的新兴国家，截然不同。\n但埃尔多安的个人目标实现了，他赢得了可能执政至2029年的机会，前后将掌握这个国家26年。\n这是个人野心对国运绑架的结果。\n五 在具备一定民主基础的地方，有着野心的政治强人往往以修宪的方式完成个人长期集权的目标，比如俄罗斯的普京，委内瑞拉的查韦斯。\n查韦斯在1999年当选总统后，多次推动修宪，最终在2009年成功取消总统只能连任两届的限制，使他可以无限期地竞选连任。\n查韦斯当时表示，如果人们支持他，他想一直当总统，直到2050年。\n人类已经无法阻止这个伟大领袖。\n好在病魔在2013年出手带走了他。可委内瑞拉人为他们对伟大领袖的狂热，已经付出了无比沉重的代价：这个石油储量世界第一的国家，经济崩溃，本币急剧贬值100000%，每一个委内瑞拉人都成为可以拿钱当手纸的亿万富豪。\n同样通过修宪实现连续二十多年执政的普京，同样给俄罗斯人一地鸡毛，把“给我二十年，给你一个强大俄罗斯”的豪言壮语，活生生变成了“给我二十年，给你一个广东省”。 个人长期集权，是政客的春药，却是国家的毒药。\n六 埃尔多安们的实质，是用民主破坏民主，用宪法架空宪法。\n民主固然不意味着通过选举上台的人可以为所欲为，它同时也不意味着那些依照民主程序进行的行为就都是正当的——评判当选者行为的正当与否，除了法律，还有政治伦理和道德准则。\n披着民主外衣，却干着践踏政治伦理和道德准则的勾当，是在反民主。\n而宪法对于一个国家的政治生活来说，不是只提供一套白纸黑字的根本规则，还提供了一种至高无上的宪政精神，要求一切行为都不能违背它，不管是不是依照宪法规定的程序进行。\n以民主破坏民主，以宪法架空宪法是反民主、反宪政的，是在逆历史潮流而行，是在背离普世价值，结果就是撕裂了人心，压制了自由，破坏了团结。\n它导致了不当或错误的经济政策出台并且因为没有制衡而失去了纠正的机会，它的反普世价值观又毁坏了后发国家发展所亟需的全球化红利。\n当野心绑架了国运，当国运成了野心的牺牲品，土耳其们如何能不被逆转？",
      "inLanguage" : "en-US",
      "author" : "",
      "creator" : "",
      "publisher": "",
      "accountablePerson" : "",
      "copyrightHolder" : "",
      "copyrightYear" : "2018",
      "datePublished": "2018-11-06 00:00:00 \x2b0800 CST",
      "dateModified" : "2018-11-06 00:00:00 \x2b0800 CST",
      "url" : "http:\/\/example.org\/posts\/the-constitution-changed-turkey\/",
      "keywords" : [  ]
  }
</script>
<title>这场被野心绑架的修宪，逆转了土耳其 - 109km is a distance.</title>
  <meta property="og:title" content="这场被野心绑架的修宪，逆转了土耳其 - 109km is a distance." />
  <meta property="og:type" content="article" />
  <meta name="description" content="作者：不详，转自网络。
一 如果继续按照埃尔多安的回头路走，多年以后，当人们在哀叹土耳其命运时，一定会把目光定格在2012年。
那一年，已经连续执政多年的正义与发展党，挟经济快速发展之威，正式向土耳其议会宪法协调委员会提出修宪建议，要将土耳其由议会制改为总统制。
这受到反对党的强烈反对，造成了宪法委员会的运转危机。
在埃尔多安的野心威胁下，叠加上经济增速从当年开始腰斩，土耳其的国运来到了转折点。
在此之前，正发党已经推动过多次修宪，提交的13个修正案通过了10个。
这些修宪，总体上是以满足加入欧盟所必须达到的哥本哈根标准为目标，内容包括限制军人权力、强调性别平等、提高人权保护、废除死刑和明确司法权力等等，受到广泛支持，也得到西方盟友的赞赏。
那个时候的修宪，是为了“国运”。
2012年的修宪建议，就不一样了。
二 它要改变的是土耳其的政治体制，把原来存在分权制衡的议会制，变成由总统大权独揽的“超级总统制”，将总统定于一尊地塑造成国家元首、政府首脑和三军统帅的集合体，赋予其任命部长和大法官、解散议会、制定预算等广泛权力，“个人集权”的色彩无比明显。
反对派当然无法赞成，奋起反对。
但埃尔多安早已做好准备：抛出所谓的“新土耳其”论为打破制度约束开路，编织出在2023年进入世界十大国的“百年复兴计划”收割民意，接连与各大国硬碰硬制造在国际上“大国崛起”的假象以点燃民族情绪，软硬兼施，一意孤行。
在此期间，2016年7月份一场失败的政变，为他强行修宪提供了天赐良机。
他宣布全国进入紧急状态，展开地毯式的“肃清行动”，逮捕4万人，解雇13万名公务员，关闭1000所学校和15家大学，查封200家媒体，将对反对派的高压统治变成常态，被联合国批评侵犯人权。
在此情况下，修正案于2017年1月份通过了议会的投票，但未能达到直接通过的标准，需要全民公投决定。
全民公投的启动，在全社会制造了分裂，局势紧张。
三 当局为此派出了约25万名警察、13万名宪兵和6000陆军士兵随时待命，加上地方的安全志愿者，总共动员了46万人投入到公投的安保之中。
据《环球时报》当时在土耳其的记者报道，在伊斯坦布尔独立大街上，“除了日常负责巡逻的警察外，还有荷枪实弹的特警及警车&hellip;&hellip;上空频繁响起警用直升机的轰鸣声”。
这个公投，是在民主框架内进行，但它所造成的形同战乱的局面，足以表明它对民主制度的破坏，以及土耳其人对埃尔多安野心的警惕和恐惧。
在执政党压倒性的强攻下，修正案在2017年4月份的公投中以51.37%的同意票对48.63%的反对票通过，优势极其微弱。
可以推测，如果正反双方能够在同等条件下竞争，结果将会被改写。
所以这是一次“强修”。
四 强行修宪带来了严重后果，国际舆论纷纷惊呼土耳其诞生了“新皇帝”、“新苏丹”，欧盟调低了土耳其入盟的可行性评估，它多年来的入盟努力几乎毁于一旦。
修宪所塑造出来的“土耳其价值观”，加剧了土耳其和西方盟友的分歧，双方渐行渐远，土美关系的恶化是其中一个表现。
土耳其“复兴”所需要的国际环境，被毁损了。
它和失速的经济增长、高企的失业率和通货膨胀率、暴跌的本币等糟糕的国内形势一起，催生了一个陷入困境的土耳其。
这和原来那个准备把“金砖五国”变成“金砖六国”的新兴国家，截然不同。
但埃尔多安的个人目标实现了，他赢得了可能执政至2029年的机会，前后将掌握这个国家26年。
这是个人野心对国运绑架的结果。
五 在具备一定民主基础的地方，有着野心的政治强人往往以修宪的方式完成个人长期集权的目标，比如俄罗斯的普京，委内瑞拉的查韦斯。
查韦斯在1999年当选总统后，多次推动修宪，最终在2009年成功取消总统只能连任两届的限制，使他可以无限期地竞选连任。
查韦斯当时表示，如果人们支持他，他想一直当总统，直到2050年。
人类已经无法阻止这个伟大领袖。
好在病魔在2013年出手带走了他。可委内瑞拉人为他们对伟大领袖的狂热，已经付出了无比沉重的代价：这个石油储量世界第一的国家，经济崩溃，本币急剧贬值100000%，每一个委内瑞拉人都成为可以拿钱当手纸的亿万富豪。
同样通过修宪实现连续二十多年执政的普京，同样给俄罗斯人一地鸡毛，把“给我二十年，给你一个强大俄罗斯”的豪言壮语，活生生变成了“给我二十年，给你一个广东省”。 个人长期集权，是政客的春药，却是国家的毒药。
六 埃尔多安们的实质，是用民主破坏民主，用宪法架空宪法。
民主固然不意味着通过选举上台的人可以为所欲为，它同时也不意味着那些依照民主程序进行的行为就都是正当的——评判当选者行为的正当与否，除了法律，还有政治伦理和道德准则。
披着民主外衣，却干着践踏政治伦理和道德准则的勾当，是在反民主。
而宪法对于一个国家的政治生活来说，不是只提供一套白纸黑字的根本规则，还提供了一种至高无上的宪政精神，要求一切行为都不能违背它，不管是不是依照宪法规定的程序进行。
以民主破坏民主，以宪法架空宪法是反民主、反宪政的，是在逆历史潮流而行，是在背离普世价值，结果就是撕裂了人心，压制了自由，破坏了团结。
它导致了不当或错误的经济政策出台并且因为没有制衡而失去了纠正的机会，它的反普世价值观又毁坏了后发国家发展所亟需的全球化红利。
当野心绑架了国运，当国运成了野心的牺牲品，土耳其们如何能不被逆转？" />

  <link rel="stylesheet" href="https://unpkg.com/flexboxgrid@6.3.1/dist/flexboxgrid.min.css" />
  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/github-markdown-css/2.10.0/github-markdown.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/styles/tomorrow.min.css" />
  <link rel="stylesheet" href="/css/index.css">
  <link href="/index.xml" rel="alternate" type="application/rss+xml" title="109km is a distance.">
  
  <link href="https://fonts.googleapis.com/css?family=Arvo|Permanent+Marker" rel="stylesheet">
  
  <script>
    

    (function (undefined) { }).call('object' === typeof window && window || 'object' === typeof self && self || 'object' === typeof global && global || {});
  </script>

  
</head>

<body>
  <article class="post " id="article">
    <div class="row">
      <div class="col-xs-12 col-sm-10 col-md-8 col-sm-offset-1 col-md-offset-2 col-lg-6 col-lg-offset-3">
        <div class="site-header">
          
<header>
  <div class="signatures site-title">
    <a href="/">109km</a>
  </div>
</header>
<div class="row end-xs">
  
  
</div>
<div class="header-line"></div>

        </div>
        <header class="post-header">
          <h1 class="post-title">这场被野心绑架的修宪，逆转了土耳其</h1>
          
          <div class="row post-desc">
            <div class="col-xs-6">
              
              <time class="post-date" datetime="2018-11-06 00:00:00 CST">
                06 Nov 2018
              </time>
              
            </div>
            <div class="col-xs-6">
              
            </div>
          </div>
          
        </header>

        <div class="post-content markdown-body">
          

<p>作者：不详，转自网络。</p>

<h2 id="一">一</h2>

<p>如果继续按照埃尔多安的回头路走，多年以后，当人们在哀叹土耳其命运时，一定会把目光定格在2012年。</p>

<p>那一年，已经连续执政多年的正义与发展党，挟经济快速发展之威，正式向土耳其议会宪法协调委员会提出修宪建议，要将土耳其由议会制改为总统制。</p>

<p>这受到反对党的强烈反对，造成了宪法委员会的运转危机。</p>

<p>在埃尔多安的野心威胁下，叠加上经济增速从当年开始腰斩，土耳其的国运来到了转折点。</p>

<p>在此之前，正发党已经推动过多次修宪，提交的13个修正案通过了10个。</p>

<p>这些修宪，总体上是以满足加入欧盟所必须达到的哥本哈根标准为目标，内容包括限制军人权力、强调性别平等、提高人权保护、废除死刑和明确司法权力等等，受到广泛支持，也得到西方盟友的赞赏。</p>

<p>那个时候的修宪，是为了“国运”。</p>

<p>2012年的修宪建议，就不一样了。</p>

<h2 id="二">二</h2>

<p>它要改变的是土耳其的政治体制，把原来存在分权制衡的议会制，变成由总统大权独揽的“超级总统制”，将总统定于一尊地塑造成国家元首、政府首脑和三军统帅的集合体，赋予其任命部长和大法官、解散议会、制定预算等广泛权力，“个人集权”的色彩无比明显。</p>

<p>反对派当然无法赞成，奋起反对。</p>

<p>但埃尔多安早已做好准备：抛出所谓的“新土耳其”论为打破制度约束开路，编织出在2023年进入世界十大国的“百年复兴计划”收割民意，接连与各大国硬碰硬制造在国际上“大国崛起”的假象以点燃民族情绪，软硬兼施，一意孤行。</p>

<p>在此期间，2016年7月份一场失败的政变，为他强行修宪提供了天赐良机。</p>

<p>他宣布全国进入紧急状态，展开地毯式的“肃清行动”，逮捕4万人，解雇13万名公务员，关闭1000所学校和15家大学，查封200家媒体，将对反对派的高压统治变成常态，被联合国批评侵犯人权。</p>

<p>在此情况下，修正案于2017年1月份通过了议会的投票，但未能达到直接通过的标准，需要全民公投决定。</p>

<p>全民公投的启动，在全社会制造了分裂，局势紧张。</p>

<h2 id="三">三</h2>

<p>当局为此派出了约25万名警察、13万名宪兵和6000陆军士兵随时待命，加上地方的安全志愿者，总共动员了46万人投入到公投的安保之中。</p>

<p>据《环球时报》当时在土耳其的记者报道，在伊斯坦布尔独立大街上，“除了日常负责巡逻的警察外，还有荷枪实弹的特警及警车&hellip;&hellip;上空频繁响起警用直升机的轰鸣声”。</p>

<p>这个公投，是在民主框架内进行，但它所造成的形同战乱的局面，足以表明它对民主制度的破坏，以及土耳其人对埃尔多安野心的警惕和恐惧。</p>

<p>在执政党压倒性的强攻下，修正案在2017年4月份的公投中以51.37%的同意票对48.63%的反对票通过，优势极其微弱。</p>

<p>可以推测，如果正反双方能够在同等条件下竞争，结果将会被改写。</p>

<p>所以这是一次“强修”。</p>

<h2 id="四">四</h2>

<p>强行修宪带来了严重后果，国际舆论纷纷惊呼土耳其诞生了“新皇帝”、“新苏丹”，欧盟调低了土耳其入盟的可行性评估，它多年来的入盟努力几乎毁于一旦。</p>

<p>修宪所塑造出来的“土耳其价值观”，加剧了土耳其和西方盟友的分歧，双方渐行渐远，土美关系的恶化是其中一个表现。</p>

<p>土耳其“复兴”所需要的国际环境，被毁损了。</p>

<p>它和失速的经济增长、高企的失业率和通货膨胀率、暴跌的本币等糟糕的国内形势一起，催生了一个陷入困境的土耳其。</p>

<p>这和原来那个准备把“金砖五国”变成“金砖六国”的新兴国家，截然不同。</p>

<p>但埃尔多安的个人目标实现了，他赢得了可能执政至2029年的机会，前后将掌握这个国家26年。</p>

<p>这是个人野心对国运绑架的结果。</p>

<h2 id="五">五</h2>

<p>在具备一定民主基础的地方，有着野心的政治强人往往以修宪的方式完成个人长期集权的目标，比如俄罗斯的普京，委内瑞拉的查韦斯。</p>

<p>查韦斯在1999年当选总统后，多次推动修宪，最终在2009年成功取消总统只能连任两届的限制，使他可以无限期地竞选连任。</p>

<p>查韦斯当时表示，如果人们支持他，他想一直当总统，直到2050年。</p>

<p>人类已经无法阻止这个伟大领袖。</p>

<p>好在病魔在2013年出手带走了他。可委内瑞拉人为他们对伟大领袖的狂热，已经付出了无比沉重的代价：这个石油储量世界第一的国家，经济崩溃，本币急剧贬值100000%，每一个委内瑞拉人都成为可以拿钱当手纸的亿万富豪。</p>

<p>同样通过修宪实现连续二十多年执政的普京，同样给俄罗斯人一地鸡毛，把“给我二十年，给你一个强大俄罗斯”的豪言壮语，活生生变成了“给我二十年，给你一个广东省”。
个人长期集权，是政客的春药，却是国家的毒药。</p>

<h2 id="六">六</h2>

<p>埃尔多安们的实质，是用民主破坏民主，用宪法架空宪法。</p>

<p>民主固然不意味着通过选举上台的人可以为所欲为，它同时也不意味着那些依照民主程序进行的行为就都是正当的——评判当选者行为的正当与否，除了法律，还有政治伦理和道德准则。</p>

<p>披着民主外衣，却干着践踏政治伦理和道德准则的勾当，是在反民主。</p>

<p>而宪法对于一个国家的政治生活来说，不是只提供一套白纸黑字的根本规则，还提供了一种至高无上的宪政精神，要求一切行为都不能违背它，不管是不是依照宪法规定的程序进行。</p>

<p>以民主破坏民主，以宪法架空宪法是反民主、反宪政的，是在逆历史潮流而行，是在背离普世价值，结果就是撕裂了人心，压制了自由，破坏了团结。</p>

<p>它导致了不当或错误的经济政策出台并且因为没有制衡而失去了纠正的机会，它的反普世价值观又毁坏了后发国家发展所亟需的全球化红利。</p>

<p>当野心绑架了国运，当国运成了野心的牺牲品，土耳其们如何能不被逆转？</p>

        </div>
        

        


        
        
        <div style="height: 50px;"></div>
        
        

        <div class="site-footer">
  
  <div class="site-footer-item">
    <a href="https://github.com/109km" target="_blank">Github</a>
  </div>
  
  <div class="site-footer-item">
    <a href="https://github.com/joway/hugo-theme-yinyang" target="_blank">Theme:yinyang</a>
  </div>
  
  
</div>

      </div>
    </div>
  </article>

  <script src="/js/highlight.pack.js"></script>
<script src="https://unpkg.com/quicklink@0.1.1/dist/quicklink.umd.js"></script>

<script>
  hljs.initHighlightingOnLoad();
  
  var posts = document.getElementById('posts-list');
  posts && quicklink({
    el: posts,
    priority: true,
  });
</script>

  

</body>

</html>