<html>

<head>
  <title>img 和 input</title>
  <style>
    body {
      background: #fcf8e0;
    }

    .logo {
      text-align: center;
    }

    .logo img {
      width: 300px;
    }

    .search {
      text-align: center;
      margin-top: 20px;
      margin-left: auto;
      margin-right: auto;
      width: 390px;
      height: 32px;
      border: 1px solid #0b4f79;
      overflow: hidden;
    }

    .search input {
      height: 32px;
      width: 300px;
      outline: none;
      border: none;
      font-size: 14px;
      text-indent: 2px;
    }

    .search button {
      height: 32px;
      width: 90px;
      background-color: #0b4f79;
      outline: none;
      border: none;
      color: #fff;
      font-size: 14px;
      cursor: pointer;
    }
  </style>
</head>

<body>
  <div class="logo">
    <img src="./img/logo02.jpeg" alt="">
  </div>
  <div class="search">
    <input type="text"><button>汪汪一下</button>
  </div>
</body>

</html>