<?xml version='1.0' encoding='utf-8' ?>

<!-- build 9300.16.1003.1259                                -->
<workbook source-build='9.3.8 (9300.16.1003.1259)' source-platform='mac' version='9.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='主要城市年度数据 (start-from-covid-data)' inline='true' name='excel-direct.1khj6ih0s8ipbx1775bpj00nr9on' version='9.3'>
      <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='/Users/xinhengs/Develop/109km.github.io/docs/start-from-covid-data.xlsx' interpretationMode='1' password='' server='' validate='no'>
        <relation name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:F22:no:A1:F22:1' lost='0' outcome='1' processed='124'>
            <column datatype='integer' name='年份' ordinal='0' />
            <column datatype='real' name='商品住宅销售面积累计值(万平方米)' ordinal='1' />
            <column datatype='real' name='商品住宅房屋施工面积(万平米)' ordinal='2' />
            <column datatype='real' name='商品住宅竣工面积累计值(万平方米)' ordinal='3' />
            <column datatype='real' name='商品住宅新开工施工面积累计值(万平方米)' ordinal='4' />
            <column datatype='integer' name='房地产开发企业住宅竣工套数(套)' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[年份]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[商品住宅销售面积累计值(万平方米)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[商品住宅房屋施工面积(万平米)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[商品住宅竣工面积累计值(万平方米)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[商品住宅新开工施工面积累计值(万平方米)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[房地产开发企业住宅竣工套数(套)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.386581' measure-ordering='alphabetic' measure-percentage='0.613419' show-structure='true' />
    </datasource>
    <datasource caption='主要城市年度数据 (2002-2018按城市房地产开发住宅竣工面积)' inline='true' name='excel-direct.0eugwmw15b8lnf1g0gngn10e6csl' version='9.3'>
      <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='/Users/xinhengs/Develop/109km.github.io/docs/2002-2018按城市房地产开发住宅竣工面积.xls' interpretationMode='1' password='' server='' validate='no'>
        <relation name='主要城市年度数据' table='[主要城市年度数据$]' type='table'>
          <columns gridOrigin='A1:R40:no:A1:R40:1' header='no' lost='0' outcome='1' processed='595'>
            <column datatype='string' name='地区' ordinal='0' />
            <column datatype='real' name='2018年' ordinal='1' />
            <column datatype='real' name='2017年' ordinal='2' />
            <column datatype='real' name='2016年' ordinal='3' />
            <column datatype='real' name='2015年' ordinal='4' />
            <column datatype='real' name='2014年' ordinal='5' />
            <column datatype='real' name='2013年' ordinal='6' />
            <column datatype='real' name='2012年' ordinal='7' />
            <column datatype='real' name='2011年' ordinal='8' />
            <column datatype='real' name='2010年' ordinal='9' />
            <column datatype='real' name='2009年' ordinal='10' />
            <column datatype='real' name='2008年' ordinal='11' />
            <column datatype='real' name='2007年' ordinal='12' />
            <column datatype='real' name='2006年' ordinal='13' />
            <column datatype='real' name='2005年' ordinal='14' />
            <column datatype='real' name='2004年' ordinal='15' />
            <column datatype='real' name='2003年' ordinal='16' />
            <column datatype='real' name='2002年' ordinal='17' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[地区]</local-name>
            <parent-name>[主要城市年度数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2018年]</local-name>
            <parent-name>[主要城市年度数据]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2017年]</local-name>
            <parent-name>[主要城市年度数据]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2016年]</local-name>
            <parent-name>[主要城市年度数据]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2015年]</local-name>
            <parent-name>[主要城市年度数据]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2014年]</local-name>
            <parent-name>[主要城市年度数据]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2013年]</local-name>
            <parent-name>[主要城市年度数据]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2012年]</local-name>
            <parent-name>[主要城市年度数据]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2011年]</local-name>
            <parent-name>[主要城市年度数据]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2010年]</local-name>
            <parent-name>[主要城市年度数据]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2009年]</local-name>
            <parent-name>[主要城市年度数据]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2008年]</local-name>
            <parent-name>[主要城市年度数据]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2007年]</local-name>
            <parent-name>[主要城市年度数据]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2006年]</local-name>
            <parent-name>[主要城市年度数据]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2005年]</local-name>
            <parent-name>[主要城市年度数据]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2004年]</local-name>
            <parent-name>[主要城市年度数据]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2003年]</local-name>
            <parent-name>[主要城市年度数据]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2002年]</local-name>
            <parent-name>[主要城市年度数据]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='住宅竣工总面积（万平米）' datatype='real' name='[Calculation_1445092566624890884]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[2002年] + [2003年] + [2004年] + [2005年] &#10;+ [2006年] + [2007年] + [2008年] + [2009年]&#10;+ [2010年] + [2011年] + [2012年] + [2013年]&#10;+ [2014年] + [2015年] + [2016年] + [2017年]&#10;+ [2018年]' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.215655' measure-ordering='alphabetic' measure-percentage='0.784345' show-structure='true' />
    </datasource>
    <datasource caption='商品住宅面积套数' inline='true' name='excel-direct.1bgb3ut0rq2aqk1grsqle1qrkymz' version='9.3'>
      <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='/Users/xinhengs/Develop/109km.github.io/docs/start-from-covid-data.xlsx' interpretationMode='1' password='' server='' validate='no'>
        <relation name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:G23:no:A1:G23:1' header='yes' lost='0' outcome='1' processed='140'>
            <column datatype='integer' name='年份' ordinal='0' />
            <column datatype='real' name='商品住宅销售面积累计值(万平方米)' ordinal='1' />
            <column datatype='real' name='商品住宅房屋施工面积(万平米)' ordinal='2' />
            <column datatype='real' name='商品住宅竣工面积累计值(万平方米)' ordinal='3' />
            <column datatype='real' name='商品住宅新开工施工面积累计值(万平方米)' ordinal='4' />
            <column datatype='integer' name='房地产开发企业住宅竣工套数(套)' ordinal='5' />
            <column datatype='integer' name='销售套数' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[年份]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[商品住宅销售面积累计值(万平方米)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[商品住宅房屋施工面积(万平米)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[商品住宅竣工面积累计值(万平方米)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[商品住宅新开工施工面积累计值(万平方米)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[房地产开发企业住宅竣工套数(套)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[销售套数]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='real' name='[商品住宅竣工面积累计值(万平方米)]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='real' name='[商品住宅销售面积累计值(万平方米)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[年份]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[房地产开发企业住宅竣工套数(套)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[销售套数]' role='measure' type='quantitative' />
      <column-instance column='[商品住宅竣工面积累计值(万平方米)]' derivation='Attribute' name='[attr:商品住宅竣工面积累计值(万平方米):qk]' pivot='key' type='quantitative' />
      <column-instance column='[商品住宅销售面积累计值(万平方米)]' derivation='Attribute' name='[attr:商品住宅销售面积累计值(万平方米):qk]' pivot='key' type='quantitative' />
      <column-instance column='[房地产开发企业住宅竣工套数(套)]' derivation='Attribute' name='[attr:房地产开发企业住宅竣工套数(套):qk]' pivot='key' type='quantitative' />
      <column-instance column='[销售套数]' derivation='Attribute' name='[attr:销售套数:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[商品住宅销售面积累计值(万平方米)]' derivation='None' name='[none:商品住宅销售面积累计值(万平方米):ok]' pivot='key' type='ordinal' />
      <column-instance column='[商品住宅销售面积累计值(万平方米)]' derivation='None' name='[none:商品住宅销售面积累计值(万平方米):qk]' pivot='key' type='quantitative' />
      <column-instance column='[房地产开发企业住宅竣工套数(套)]' derivation='None' name='[none:房地产开发企业住宅竣工套数(套):qk]' pivot='key' type='quantitative' />
      <column-instance column='[销售套数]' derivation='None' name='[none:销售套数:ok]' pivot='key' type='ordinal' />
      <column-instance column='[销售套数]' derivation='None' name='[none:销售套数:qk]' pivot='key' type='quantitative' />
      <column-instance column='[商品住宅竣工面积累计值(万平方米)]' derivation='Sum' name='[sum:商品住宅竣工面积累计值(万平方米):qk]' pivot='key' type='quantitative' />
      <column-instance column='[商品住宅销售面积累计值(万平方米)]' derivation='Sum' name='[sum:商品住宅销售面积累计值(万平方米):qk]' pivot='key' type='quantitative' />
      <column-instance column='[房地产开发企业住宅竣工套数(套)]' derivation='Sum' name='[sum:房地产开发企业住宅竣工套数(套):qk]' pivot='key' type='quantitative' />
      <column-instance column='[销售套数]' derivation='Sum' name='[sum:销售套数:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.436102' measure-ordering='alphabetic' measure-percentage='0.563898' show-aliased-fields='true' show-structure='true' />
      <default-sorts>
        <sort class='manual' column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </sort>
      </default-sorts>
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 1' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sheet 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='商品住宅面积套数' name='excel-direct.1bgb3ut0rq2aqk1grsqle1qrkymz' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.1bgb3ut0rq2aqk1grsqle1qrkymz'>
            <column-instance column='[房地产开发企业住宅竣工套数(套)]' derivation='Sum' forecast-column-base='[sum:房地产开发企业住宅竣工套数(套):qk]' forecast-column-type='forecast-value' name='[fVal:sum:房地产开发企业住宅竣工套数(套):qk]' pivot='key' type='quantitative' />
            <column-instance column='[销售套数]' derivation='Sum' forecast-column-base='[sum:销售套数:qk]' forecast-column-type='forecast-value' name='[fVal:sum:销售套数:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[年份]' derivation='None' name='[none:年份:ok]' pivot='key' type='ordinal' />
            <column-instance column='[年份]' derivation='None' name='[none:年份:qk]' pivot='key' type='quantitative' />
            <column-instance column='[房地产开发企业住宅竣工套数(套)]' derivation='Sum' name='[sum:房地产开发企业住宅竣工套数(套):qk]' pivot='key' type='quantitative' />
            <column-instance column='[销售套数]' derivation='Sum' name='[sum:销售套数:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[年份]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[房地产开发企业住宅竣工套数(套)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[销售套数]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.1bgb3ut0rq2aqk1grsqle1qrkymz].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.1bgb3ut0rq2aqk1grsqle1qrkymz].[fVal:sum:房地产开发企业住宅竣工套数(套):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.1bgb3ut0rq2aqk1grsqle1qrkymz].[fVal:sum:销售套数:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[excel-direct.1bgb3ut0rq2aqk1grsqle1qrkymz].[none:年份:qk]' included-values='in-range'>
            <min>2005</min>
            <max>2018</max>
          </filter>
          <slices>
            <column>[excel-direct.1bgb3ut0rq2aqk1grsqle1qrkymz].[none:年份:qk]</column>
            <column>[excel-direct.1bgb3ut0rq2aqk1grsqle1qrkymz].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[excel-direct.1bgb3ut0rq2aqk1grsqle1qrkymz].[:Measure Names]' />
              <color column='[excel-direct.1bgb3ut0rq2aqk1grsqle1qrkymz].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[excel-direct.1bgb3ut0rq2aqk1grsqle1qrkymz].[Multiple Values]</rows>
        <cols>([excel-direct.1bgb3ut0rq2aqk1grsqle1qrkymz].[none:年份:ok] / [excel-direct.1bgb3ut0rq2aqk1grsqle1qrkymz].[:Measure Names])</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-periods='None' range-size='10' range-type='end-of' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='主要城市年度数据 (2002-2018按城市房地产开发住宅竣工面积)' name='excel-direct.0eugwmw15b8lnf1g0gngn10e6csl' />
            <datasource caption='商品住宅面积套数' name='excel-direct.1bgb3ut0rq2aqk1grsqle1qrkymz' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.0eugwmw15b8lnf1g0gngn10e6csl'>
            <column datatype='real' name='[2002年]' role='measure' type='quantitative' />
            <column datatype='real' name='[2003年]' role='measure' type='quantitative' />
            <column datatype='real' name='[2004年]' role='measure' type='quantitative' />
            <column datatype='real' name='[2005年]' role='measure' type='quantitative' />
            <column datatype='real' name='[2006年]' role='measure' type='quantitative' />
            <column datatype='real' name='[2007年]' role='measure' type='quantitative' />
            <column datatype='real' name='[2008年]' role='measure' type='quantitative' />
            <column datatype='real' name='[2009年]' role='measure' type='quantitative' />
            <column datatype='real' name='[2010年]' role='measure' type='quantitative' />
            <column datatype='real' name='[2011年]' role='measure' type='quantitative' />
            <column datatype='real' name='[2012年]' role='measure' type='quantitative' />
            <column datatype='real' name='[2013年]' role='measure' type='quantitative' />
            <column datatype='real' name='[2014年]' role='measure' type='quantitative' />
            <column datatype='real' name='[2015年]' role='measure' type='quantitative' />
            <column datatype='real' name='[2016年]' role='measure' type='quantitative' />
            <column datatype='real' name='[2017年]' role='measure' type='quantitative' />
            <column datatype='real' name='[2018年]' role='measure' type='quantitative' />
            <column caption='住宅竣工总面积（万平米）' datatype='real' name='[Calculation_1445092566624890884]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[2002年] + [2003年] + [2004年] + [2005年] &#10;+ [2006年] + [2007年] + [2008年] + [2009年]&#10;+ [2010年] + [2011年] + [2012年] + [2013年]&#10;+ [2014年] + [2015年] + [2016年] + [2017年]&#10;+ [2018年]' />
            </column>
            <column-instance column='[Calculation_1445092566624890884]' derivation='Sum' name='[sum:Calculation_1445092566624890884:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='excel-direct.1bgb3ut0rq2aqk1grsqle1qrkymz'>
            <column-instance column='[年份]' derivation='None' name='[none:年份:ok]' pivot='key' type='ordinal' />
            <column-instance column='[商品住宅房屋施工面积(万平米)]' derivation='Sum' name='[sum:商品住宅房屋施工面积(万平米):qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[商品住宅房屋施工面积(万平米)]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[年份]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.0eugwmw15b8lnf1g0gngn10e6csl].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[excel-direct.0eugwmw15b8lnf1g0gngn10e6csl].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[excel-direct.0eugwmw15b8lnf1g0gngn10e6csl].[sum:Calculation_1445092566624890884:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[excel-direct.1bgb3ut0rq2aqk1grsqle1qrkymz].[sum:商品住宅房屋施工面积(万平米):qk]</rows>
        <cols>[excel-direct.1bgb3ut0rq2aqk1grsqle1qrkymz].[none:年份:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='商品住宅面积套数' name='excel-direct.1bgb3ut0rq2aqk1grsqle1qrkymz' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.1bgb3ut0rq2aqk1grsqle1qrkymz'>
            <column-instance column='[年份]' derivation='None' name='[none:年份:qk]' pivot='key' type='quantitative' />
            <column-instance column='[商品住宅房屋施工面积(万平米)]' derivation='Sum' name='[sum:商品住宅房屋施工面积(万平米):qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[商品住宅房屋施工面积(万平米)]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[年份]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[excel-direct.1bgb3ut0rq2aqk1grsqle1qrkymz].[sum:商品住宅房屋施工面积(万平米):qk]</rows>
        <cols>[excel-direct.1bgb3ut0rq2aqk1grsqle1qrkymz].[none:年份:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
