<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="Hugo 0.61.0" />

  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="author" content="阿信" />
  <meta property="og:url" content="https://109km.github.io/posts/a-summary-of-reading-books-in-2019/" />
  <link rel="canonical" href="https://109km.github.io/posts/a-summary-of-reading-books-in-2019/" /><link rel="shortcut icon" href="/images/default_avatar.png" type="image/x-png" /><script type="application/ld+json">
  {
      "@context" : "http://schema.org",
      "@type" : "BlogPosting",
      "mainEntityOfPage": {
           "@type": "WebPage",
           "@id": "https:\/\/109km.github.io\/"
      },
      "articleSection" : "posts",
      "name" : "2019读书记录",
      "headline" : "2019读书记录",
      "description" : "邓小平时代 讲述了一个伟人的经历，能看到他的格局和胸怀。\n与神对话1 \/ 与神对话2 \/ 与神对话3 最关键的是第一部，后面两部语言上比较啰嗦。第一部主要讲述如何打破已有环境带来的思维禁锢。\n废都 以西安为蓝本的小说，讲述了一个知名作家的生活中发生的里里外外的琐事，映射出人物内心对人情世故、欲望、理想之间的矛盾。\n韭菜的自我修养 作者主要讲他自己是如何思考的，从对投资的思考到对思考的思考都有，让我对作者改观不少。\n人生十讲 季羡林先生通过十个篇章讲述自己对人生的感受，很多文章是80岁之后写的，我们可以看看那个地方的风景。\n孤独是生命的礼物 多个作家谈论跟孤独有关的主题，每个人都有自己的角度和故事。\n自在独行 贾平凹的散文集，很多关于孤独的主题，从各种角度切入的都有，记得他作者喜欢收集古玩，在一个放满古玩的屋内与古玩对话，与自己对话。文笔非常优美流畅，推荐。\n孤独六讲 不知道为啥，总有一种讲的东西不透彻的感觉。\n梵高自传 这是一个有些自卑、有些忧伤、有些挣扎、缺无比热爱生命的天才。他活的时候没有名气，死后被世人认为伟大。让我假想如果我的一生如此，是否能够承受？\n码农翻身 优点是语言风趣，不像传统的专业书籍那么枯燥，缺点是有些故事化的地方比较生硬和啰嗦。\n老后破产 讲述日本进入老龄化社会之后很多老年人的生活状况，我国未来也可能步入这样的情况，但是我们国家面临的状况一定会比日本更加严峻。对于个体来说将会是非常痛苦的且难解的。\n沉思录 古罗马皇帝马可·奥勒的个人哲学思考录。三观很正的一个皇帝，对人生的思考比较透彻，关于人生终极疑问的思考是有一定深度的。\n人生的智慧 德国哲学家叔本华对人生一些议题的看法。与《沉思录》几乎同一时间阅读的，智慧的地方总有相似之处。道理不难听到，而难懂，更难长久地做到。\n树莓派开始玩转linux 其实书里主要讲到比较多与linux操作系统的东西，可以当做linux系统的入门。\n李光耀论中国与世界 李光耀先生对世界性的问题认知很深刻和透彻，他本人也是一个善于做正确的事的人，即使这些正确的事可能不会让很多人理解。比如新加坡独立之后禁止售卖口香糖这种小事，他的出发点是新加坡在1965年独立的时候国民素质普遍比较低下，文化程度不高，如果想要新加坡在世界的舞台中有一席之地必须迅速提高国家的竞争力，环境是改头换面的重要环节。这几年“西安烟头不落地”这个策略，也是从城市环境入手，这个细节会影响市民对环境的注意，进而潜移默化地提高全民素质。而从出发点到这样一个细节的措施，需要顶层领导者有智慧，需要强力的执行保证。非常推荐这本书。\n总结 2019年读的书里有一类是有共性的：《与神对话系列》，孤独主题的几本，再到《沉思录》和《人生的智慧》。这一系列的书籍阅读下来，引发自己对人生的众多思考，也经历迷茫和穿越迷茫的过程。对我个人而言，明显的变化就是心的定力有较大的提高，回顾2018年之前的自己，那时的心就像一棵草，风吹草就动。现在更像一颗小树，不会那么容易动，这不是一种思维的僵化，而是能更加经得了风浪。表现出来的第一个特征就是情绪更加稳定，喜欢孤独，逐渐不喜欢热闹；第二个特征是思考问题会更加往深处去，且逐渐内化成习惯，能够很快分清一篇文章或者一本书是否讲到核心问题。\n每个人在成长路上总会遇到各种各样的问题，年轻时更像猴子，注意力极易被各种事物吸引，到处张望；三十而立这个阶段，就突然静下来，能够稳住了。不同的阶段没有好坏之分，一切都应顺应生命的发展趋势，可能有的人二十岁就很成熟，有的人四十多岁才能成熟，都是很好的。重要的是自己能够接纳自己，毕竟每个人的生命都只与自己有关。",
      "inLanguage" : "en-US",
      "author" : "阿信",
      "creator" : "阿信",
      "publisher": "阿信",
      "accountablePerson" : "阿信",
      "copyrightHolder" : "阿信",
      "copyrightYear" : "2020",
      "datePublished": "2020-01-05 00:00:00 \x2b0800 CST",
      "dateModified" : "2020-01-05 00:00:00 \x2b0800 CST",
      "url" : "https:\/\/109km.github.io\/posts\/a-summary-of-reading-books-in-2019\/",
      "keywords" : [  ]
  }
</script>
<title>2019读书记录 - 109km is a distance.</title>
  <meta property="og:title" content="2019读书记录 - 109km is a distance." />
  <meta property="og:type" content="article" />
  <meta name="description" content="邓小平时代 讲述了一个伟人的经历，能看到他的格局和胸怀。
与神对话1 / 与神对话2 / 与神对话3 最关键的是第一部，后面两部语言上比较啰嗦。第一部主要讲述如何打破已有环境带来的思维禁锢。
废都 以西安为蓝本的小说，讲述了一个知名作家的生活中发生的里里外外的琐事，映射出人物内心对人情世故、欲望、理想之间的矛盾。
韭菜的自我修养 作者主要讲他自己是如何思考的，从对投资的思考到对思考的思考都有，让我对作者改观不少。
人生十讲 季羡林先生通过十个篇章讲述自己对人生的感受，很多文章是80岁之后写的，我们可以看看那个地方的风景。
孤独是生命的礼物 多个作家谈论跟孤独有关的主题，每个人都有自己的角度和故事。
自在独行 贾平凹的散文集，很多关于孤独的主题，从各种角度切入的都有，记得他作者喜欢收集古玩，在一个放满古玩的屋内与古玩对话，与自己对话。文笔非常优美流畅，推荐。
孤独六讲 不知道为啥，总有一种讲的东西不透彻的感觉。
梵高自传 这是一个有些自卑、有些忧伤、有些挣扎、缺无比热爱生命的天才。他活的时候没有名气，死后被世人认为伟大。让我假想如果我的一生如此，是否能够承受？
码农翻身 优点是语言风趣，不像传统的专业书籍那么枯燥，缺点是有些故事化的地方比较生硬和啰嗦。
老后破产 讲述日本进入老龄化社会之后很多老年人的生活状况，我国未来也可能步入这样的情况，但是我们国家面临的状况一定会比日本更加严峻。对于个体来说将会是非常痛苦的且难解的。
沉思录 古罗马皇帝马可·奥勒的个人哲学思考录。三观很正的一个皇帝，对人生的思考比较透彻，关于人生终极疑问的思考是有一定深度的。
人生的智慧 德国哲学家叔本华对人生一些议题的看法。与《沉思录》几乎同一时间阅读的，智慧的地方总有相似之处。道理不难听到，而难懂，更难长久地做到。
树莓派开始玩转linux 其实书里主要讲到比较多与linux操作系统的东西，可以当做linux系统的入门。
李光耀论中国与世界 李光耀先生对世界性的问题认知很深刻和透彻，他本人也是一个善于做正确的事的人，即使这些正确的事可能不会让很多人理解。比如新加坡独立之后禁止售卖口香糖这种小事，他的出发点是新加坡在1965年独立的时候国民素质普遍比较低下，文化程度不高，如果想要新加坡在世界的舞台中有一席之地必须迅速提高国家的竞争力，环境是改头换面的重要环节。这几年“西安烟头不落地”这个策略，也是从城市环境入手，这个细节会影响市民对环境的注意，进而潜移默化地提高全民素质。而从出发点到这样一个细节的措施，需要顶层领导者有智慧，需要强力的执行保证。非常推荐这本书。
总结 2019年读的书里有一类是有共性的：《与神对话系列》，孤独主题的几本，再到《沉思录》和《人生的智慧》。这一系列的书籍阅读下来，引发自己对人生的众多思考，也经历迷茫和穿越迷茫的过程。对我个人而言，明显的变化就是心的定力有较大的提高，回顾2018年之前的自己，那时的心就像一棵草，风吹草就动。现在更像一颗小树，不会那么容易动，这不是一种思维的僵化，而是能更加经得了风浪。表现出来的第一个特征就是情绪更加稳定，喜欢孤独，逐渐不喜欢热闹；第二个特征是思考问题会更加往深处去，且逐渐内化成习惯，能够很快分清一篇文章或者一本书是否讲到核心问题。
每个人在成长路上总会遇到各种各样的问题，年轻时更像猴子，注意力极易被各种事物吸引，到处张望；三十而立这个阶段，就突然静下来，能够稳住了。不同的阶段没有好坏之分，一切都应顺应生命的发展趋势，可能有的人二十岁就很成熟，有的人四十多岁才能成熟，都是很好的。重要的是自己能够接纳自己，毕竟每个人的生命都只与自己有关。" />

  <link rel="stylesheet" href="/css/flexboxgrid-6.3.1.min.css" />
  <link rel="stylesheet"
    href="/css/github-markdown.min.css" />
  <link rel="stylesheet" href="/css/highlight/tomorrow.min.css" />
  <link rel="stylesheet" href="/css/index.css">
  <link href="/index.xml" rel="alternate" type="application/rss+xml" title="109km is a distance.">
  
  <link href="https://fonts.googleapis.com/css?family=Arvo|Permanent+Marker" rel="stylesheet">
  
  

  
</head>


<body>
  <article class="post " id="article">
    <div class="row">
      <div class="col-xs-12 col-sm-10 col-md-8 col-sm-offset-1 col-md-offset-2 col-lg-6 col-lg-offset-3">
        <div class="site-header">
          
<header>
  <div class="signatures site-title">
    <a href="/">109km</a>
  </div>
</header>
<div class="row end-xs">
  
  
</div>
<div class="header-line"></div>

        </div>
        <header class="post-header">
          <h1 class="post-title">2019读书记录</h1>
          
          <div class="row post-desc">
            <div class="col-xs-6">
              
              <time class="post-date" datetime="2020-01-05 00:00:00 CST">
                05 Jan 2020
              </time>
              
            </div>
            <div class="col-xs-6">
              
              <div class="post-author">
                <a target="_blank" href="">@阿信</a>
              </div>
              
            </div>
          </div>
          
        </header>

        <div class="post-content markdown-body">
          <h3 id="heading">邓小平时代</h3>
<p>讲述了一个伟人的经历，能看到他的格局和胸怀。</p>
<h3 id="1--2--3">与神对话1 / 与神对话2 / 与神对话3</h3>
<p>最关键的是第一部，后面两部语言上比较啰嗦。第一部主要讲述如何打破已有环境带来的思维禁锢。</p>
<h3 id="heading-1">废都</h3>
<p>以西安为蓝本的小说，讲述了一个知名作家的生活中发生的里里外外的琐事，映射出人物内心对人情世故、欲望、理想之间的矛盾。</p>
<h3 id="heading-2">韭菜的自我修养</h3>
<p>作者主要讲他自己是如何思考的，从对投资的思考到对思考的思考都有，让我对作者改观不少。</p>
<h3 id="heading-3">人生十讲</h3>
<p>季羡林先生通过十个篇章讲述自己对人生的感受，很多文章是80岁之后写的，我们可以看看那个地方的风景。</p>
<h3 id="heading-4">孤独是生命的礼物</h3>
<p>多个作家谈论跟孤独有关的主题，每个人都有自己的角度和故事。</p>
<h3 id="heading-5">自在独行</h3>
<p>贾平凹的散文集，很多关于孤独的主题，从各种角度切入的都有，记得他作者喜欢收集古玩，在一个放满古玩的屋内与古玩对话，与自己对话。文笔非常优美流畅，推荐。</p>
<h3 id="heading-6">孤独六讲</h3>
<p>不知道为啥，总有一种讲的东西不透彻的感觉。</p>
<h3 id="heading-7">梵高自传</h3>
<p>这是一个有些自卑、有些忧伤、有些挣扎、缺无比热爱生命的天才。他活的时候没有名气，死后被世人认为伟大。让我假想如果我的一生如此，是否能够承受？</p>
<h3 id="heading-8">码农翻身</h3>
<p>优点是语言风趣，不像传统的专业书籍那么枯燥，缺点是有些故事化的地方比较生硬和啰嗦。</p>
<h3 id="heading-9">老后破产</h3>
<p>讲述日本进入老龄化社会之后很多老年人的生活状况，我国未来也可能步入这样的情况，但是我们国家面临的状况一定会比日本更加严峻。对于个体来说将会是非常痛苦的且难解的。</p>
<h3 id="heading-10">沉思录</h3>
<p>古罗马皇帝马可·奥勒的个人哲学思考录。三观很正的一个皇帝，对人生的思考比较透彻，关于人生终极疑问的思考是有一定深度的。</p>
<h3 id="heading-11">人生的智慧</h3>
<p>德国哲学家叔本华对人生一些议题的看法。与《沉思录》几乎同一时间阅读的，智慧的地方总有相似之处。道理不难听到，而难懂，更难长久地做到。</p>
<h3 id="linux">树莓派开始玩转linux</h3>
<p>其实书里主要讲到比较多与linux操作系统的东西，可以当做linux系统的入门。</p>
<h3 id="heading-12">李光耀论中国与世界</h3>
<p>李光耀先生对世界性的问题认知很深刻和透彻，他本人也是一个善于做正确的事的人，即使这些正确的事可能不会让很多人理解。比如新加坡独立之后禁止售卖口香糖这种小事，他的出发点是新加坡在1965年独立的时候国民素质普遍比较低下，文化程度不高，如果想要新加坡在世界的舞台中有一席之地必须迅速提高国家的竞争力，环境是改头换面的重要环节。这几年“西安烟头不落地”这个策略，也是从城市环境入手，这个细节会影响市民对环境的注意，进而潜移默化地提高全民素质。而从出发点到这样一个细节的措施，需要顶层领导者有智慧，需要强力的执行保证。非常推荐这本书。</p>
<h3 id="heading-13">总结</h3>
<p>2019年读的书里有一类是有共性的：《与神对话系列》，孤独主题的几本，再到《沉思录》和《人生的智慧》。这一系列的书籍阅读下来，引发自己对人生的众多思考，也经历迷茫和穿越迷茫的过程。对我个人而言，明显的变化就是心的定力有较大的提高，回顾2018年之前的自己，那时的心就像一棵草，风吹草就动。现在更像一颗小树，不会那么容易动，这不是一种思维的僵化，而是能更加经得了风浪。表现出来的第一个特征就是情绪更加稳定，喜欢孤独，逐渐不喜欢热闹；第二个特征是思考问题会更加往深处去，且逐渐内化成习惯，能够很快分清一篇文章或者一本书是否讲到核心问题。</p>
<p>每个人在成长路上总会遇到各种各样的问题，年轻时更像猴子，注意力极易被各种事物吸引，到处张望；三十而立这个阶段，就突然静下来，能够稳住了。不同的阶段没有好坏之分，一切都应顺应生命的发展趋势，可能有的人二十岁就很成熟，有的人四十多岁才能成熟，都是很好的。重要的是自己能够接纳自己，毕竟每个人的生命都只与自己有关。</p>

        </div>

        <div class="row middle-xs">
          <div class="col-xs-12">
            
            <div class="post-category">
              <a href="/categories/%e8%af%bb%e4%b9%a6%e7%ac%94%e8%ae%b0/">
                读书笔记
              </a>
            </div>
            
          </div>
        </div>

        
        

        
        
        <div style="height: 50px;"></div>
        
        

        <div class="site-footer">
  
  <div class="site-footer-item">
    <a href="https://github.com/109km/index.xml" target="_blank">RSS</a>
  </div>
  
  <div class="site-footer-item">
    <a href="https://github.com/109km" target="_blank">Github</a>
  </div>
  
  <div class="site-footer-item">
    <a href="https://gohugo.io/" target="_blank">Powered by Hugo</a>
  </div>
  
  <div class="site-footer-item">
    <a href="https://github.com/joway/hugo-theme-yinyang" target="_blank">Theme: Yingyang</a>
  </div>
  
  
</div>

      </div>
    </div>
  </article>

  <script src="/js/highlight.pack.js"></script>


<script>
  hljs.initHighlightingOnLoad();
  
  
  
    
    
  
</script>

  

</body>

</html>